src/SophiApp/Localizations/CZ.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Pro spuštění SophiApp musíte být jediný přihlášení uživatel pod účtem s administrátorskými právy.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Je dostupná nová verze SophiApp.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Otevřít web GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Je vyžadován restart počítače.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Před spuštěním SophiApp proveďte restart počítače.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Nespouštějte více instancí SophiApp zároveň.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp není podporovaná ve vaší verzi Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp podporuje Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Některé komponenty Windows mohou být poškozené.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Spusťte Windows Update pro aktualizaci operačního systému na nejnovější verzi.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Prosím proveďte reinstalaci operačního systému.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Váš operační systém může být infikován bezpečnostní mezerou v aplikaci WIN 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Číst více:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Rozumím rizikům a přebírám veškerou zodpovědnost za jakékoliv poškození</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender je poškození nebo byl odebrán z operačního systému</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Stabilita operačního systému Windows mohla být ohrožena použitím</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">skriptu Windows10Debloater od Sycnex. Pro jistotu reinstalujte operační systém.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Vaše verze systému Windows je zastaralá.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp vyžaduje Windows 10 19045.3208 a vyšší.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp vyžaduje Windows 11 je 22621.1992 a vyšší.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Minimální podporovaná verze Windows 11 Insider Preview je 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Spusťte Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Soukromí</system:String>
    <system:String x:Key="Localization.Personalization">Personalizace</system:String>
    <system:String x:Key="Localization.System">Systém</system:String>
    <system:String x:Key="Localization.StartMenu">Start Menu</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Applikace</system:String>
    <system:String x:Key="Localization.Games">Hry</system:String>
    <system:String x:Key="Localization.TaskScheduler">Naplánované úlohy</system:String>
    <system:String x:Key="Localization.Security">Bezpečnost</system:String>
    <system:String x:Key="Localization.ContextMenu">Kontextové Menu</system:String>
    <system:String x:Key="Localization.Settings">Nastavení</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Při aplikaci</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">se vyskytla chyba.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Windows vyčistit</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Spustit úlohu pro vyčištění nepoužívaních souborů a aktualizací Windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Čistí nepoužívané soubory a aktualizace Windows prostřednictvím integrovaného nástroje Vyčištění disku.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Pop-up upozornění pro připomenutí čištění nepoužívaních souborů a aktualizací Windows.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Spustit</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Mezipaměť aktualizací systému Windows byla úspěšně vymazána.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Čištění složky %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Složka s dočasnými soubory byla úspěšně vyčištěna.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Čištění složky s dočasnými soubory.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Vytvořeno s</system:String>
    <system:String x:Key="Localization.About.OfWindows">z Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Vzhled</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Tmavý</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Světlý</system:String>
    <system:String x:Key="Localization.Settings.Languages">Jazyk</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Pokročilá nastavení</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Dev Mode</system:String>
    <system:String x:Key="Localization.Settings.Team">Členové projektu</system:String>
    <system:String x:Key="Localization.Settings.Leader">Manažer projektu:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Vyvinul:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX vývoj:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Proces tvorby a události auditu příkazové řádky.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Proces tvorby</system:String>
    <system:String x:Key="Localization.Search">Hledat</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Upozornění</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Stáhnout</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Je dostupná aktualizace SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">Nejsou k dispozici žádná data k zobrazení.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Zrušit</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Použít</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Upraveno</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">nastavení</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Nejsou k dispozici žádná data k zobrazení</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">nebo byly odstraněny potřebné balíčky.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Nic nenalezeno</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Hledám...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Pro všechny uživatele</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Pokud odinstalujete UWP aplikace všem uživatelům, nově vytvořený uživatelský účet nebude obsahovat odinstalované UWP aplikace. Obnovit je můžete pouze v aktuálním profilu a musíte použít instalační balíčky nebo je stáhnout z aplikace Microsoft Store. Instalace ale proběhne pouze v aktuálním profilu.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Kopírovat popis</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Kopírovat hlavičku</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Otevřít naplánované úlohy</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Prosím restartujte počítač po použití nastavení</system:String>
    <system:String x:Key="Localization.Loading">Načítá se aktuální nastavení...</system:String>
</ResourceDictionary>