src/SophiApp/Localizations/DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Um die SophiApp ausführen zu können, müssen Sie das einzige angemeldete Konto mit Administratorrechten sein.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Neue SophiApp-Version ist verfügbar.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">GitHub Webseite öffnen</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Der PC wartet darauf, neu gestartet zu werden.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Bitte Ihren PC neu starten, bevor Sie SophiApp ausführen.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Bitte nicht mehrere Kopien von SophiApp gleichzeitig ausführen.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">Die SophiApp ist nicht mit Ihrem Windows kompatibel.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp unterstützt Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 und Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Bitte Windows Update ausführen, um das Betriebssystem auf die neueste Version zu aktualisieren.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Einige Windows-Komponenten sind möglicherweise beschädigt.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Bitte installieren Sie das Betriebssystem neu.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ihr Betriebssystem kann durch eine Hintertür in Win 10 Tweaker infiziert worden sein.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Mehr lesen:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Ich bin mir des Risikos bewusst und übernehme die Verantwortung für eventuelle Schäden</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender defekt oder aus dem Betriebssystem entfernt</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Die Stabilität des Windows-Betriebssystems kann durch die Verwendung des</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater-Skripts von Sycnex beeinträchtigt worden sein. Betriebssystem vorsichtshalber neu installieren.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Ihre Windows-Version ist nicht mehr aktuell.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp benötigt Windows 10 19045.3208 und höher.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp benötigt Windows 11 22621.1992 und höher.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Der minimal unterstützte Windows 11 Insider Preview Build ist 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Windows Update öffnen</system:String>
    <system:String x:Key="Localization.Privacy">Datenschutz</system:String>
    <system:String x:Key="Localization.Personalization">Personalisierung</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.StartMenu">Startmenü</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Spiele</system:String>
    <system:String x:Key="Localization.TaskScheduler">Geplante Aufgaben</system:String>
    <system:String x:Key="Localization.Security">Sicherheit</system:String>
    <system:String x:Key="Localization.ContextMenu">Kontextmenü</system:String>
    <system:String x:Key="Localization.Settings">Einstellungen</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Bei der Anwendung</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">ist ein Fehler aufgetreten.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Windows aufräumen</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Aufgabe zum Bereinigen von nicht verwendeten Windows-Dateien und Updates ausführen?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Bereinigt ungenutzte Windows-Dateien und -Updates mit der integrierten App Disk Cleanup.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Popup-Benachrichtigung zur Erinnerung an die Bereinigung von nicht verwendeten Windows-Dateien und Updates.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Ausführen</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Ordner %SystemRoot%\SoftwareDistribution\Download bereinigen.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Der Windows-Update-Cache wurde erfolgreich gelöscht.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Der Ordner für temporäre Dateien wurde erfolgreich bereinigt.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Bereinigt den Ordner für temporäre Dateien.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Erstellt mit</system:String>
    <system:String x:Key="Localization.About.OfWindows">für Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Thema</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dunkel</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Hell</system:String>
    <system:String x:Key="Localization.Settings.Languages">Sprache</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Erweiterte Einstellungen</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Dev-Modus</system:String>
    <system:String x:Key="Localization.Settings.Team">Projektmitglieder</system:String>
    <system:String x:Key="Localization.Settings.Leader">Projektleiter:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Entwickelt von:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX Entwicklung:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Ereignisse bei der Erstellung von Prozessen und der Befehlszeilenüberprüfung.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Prozess-Erstellung</system:String>
    <system:String x:Key="Localization.Search">Suchen</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Benachrichtigung</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Herunterladen</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Update für SophiApp verfügbar</system:String>
    <system:String x:Key="Localization.View.NoData">Es gibt keine Daten zu sehen.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Abbrechen</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Anwenden</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Geändert</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Einstellungen</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Es sind keine Daten vorhanden, die angezeigt werden können,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">oder die erforderlichen Pakete wurden entfernt.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Es wurde nichts gefunden</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Suchen…</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Für alle Benutzer</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Wenn Sie UWP-Apps für alle Benutzer deinstallieren, werden neu erstellte Konten die entfernten UWP-Apps nicht enthalten. Sie können sie nur im aktuellen Profil wiederherstellen und müssen Installationspakete verwenden oder sie aus dem Microsoft Store herunterladen. Die Installation wird jedoch nur im aktuellen Profil durchgeführt.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Beschreibung kopieren</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Header kopieren</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Aufgabenplanung öffnen</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Bitte PC nach dem Anwenden der Einstellungen neu starten</system:String>
    <system:String x:Key="Localization.Loading">Lesen der aktuellen Einstellungen...</system:String>
</ResourceDictionary>