src/SophiApp/Localizations/EN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">To be able to run SophiApp, you must be the only logged-on account with admin rights.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">A new SophiApp version is available.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Open the GitHub page</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">The PC is waiting to be restarted.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Please reboot your PC before running SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Please do not run multiple copies of SophiApp at the same time.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp isn't compatible with your Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp supports Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Some Windows components may have been broken.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Please run Windows Update to update the OS to the latest version.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Please re-install the OS.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Your OS may have been infected through a backdoor in Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Read more:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">I understand the risk and agree to be responsible for any possible damage</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender broken or removed from the OS</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">The Windows stability may have been compromised by using</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater script from Sycnex. Reinstall the OS just in case.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Your version of Windows is out of date.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp requires Windows 10 19045.3208 and higher.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp requires Windows 11 22621.1992 and higher.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">The minimum supported Windows 11 Insider Preview build is 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Open Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Privacy</system:String>
    <system:String x:Key="Localization.Personalization">Personalization</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.StartMenu">Start Menu</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Games</system:String>
    <system:String x:Key="Localization.TaskScheduler">Scheduled Tasks</system:String>
    <system:String x:Key="Localization.Security">Security</system:String>
    <system:String x:Key="Localization.ContextMenu">Context Menu</system:String>
    <system:String x:Key="Localization.Settings">Settings</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">While applying</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">an error occurred.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Windows clean up</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Run task to clean up Windows unused files and updates?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Cleaning up Windows unused files and updates using the built-in Disk Cleanup app.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Pop-up notification reminder about cleaning up Windows unused files and updates.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Run</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Windows update cache was successfully deleted.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">The %SystemRoot%\SoftwareDistribution\Download folder clean up.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Temporary files folder was successfully cleaned up.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">The %TEMP% folder cleanup.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Made with</system:String>
    <system:String x:Key="Localization.About.OfWindows">of Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Theme</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dark</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Light</system:String>
    <system:String x:Key="Localization.Settings.Languages">Language</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Advanced settings</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Dev Mode</system:String>
    <system:String x:Key="Localization.Settings.Team">Project Members</system:String>
    <system:String x:Key="Localization.Settings.Leader">Project Manager:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Developed by:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX development:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Process creation and command-line auditing events.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Process Creation</system:String>
    <system:String x:Key="Localization.Search">Search</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notification</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">An update for SophiApp is available</system:String>
    <system:String x:Key="Localization.View.NoData">There is no data to display.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Cancel</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Apply</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Changed</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">settings</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">There is no data to display,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">or the necessary packages have been removed.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Nothing was found</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Searching...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">For All Users</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">When you uninstall UWP apps for all users, new created accounts will not include the removed UWP apps. You are only able to restore them back to current profile and must use installation packages or download them from the Microsoft Store. But the installation will be made only in the current profile.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copy description</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copy header</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Open Task Scheduler</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Please reboot your PC after applying settings</system:String>
    <system:String x:Key="Localization.Loading">Reading current settings...</system:String>
</ResourceDictionary>