src/SophiApp/Localizations/ES.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Para poder ejecutar SophiApp, debe ser la unica cuenta que haya iniciado sesion con derechos de administrador.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Nueva version de SophiApp Disponible.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Abrir pagina de GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">La PC esta a la espera de reiniciarse.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Reinicie su PC antes de ejecutar SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">No ejecute varias estancias de SophiApp a la vez.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp no es compatible con su vercion de Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp es compatible con Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Es posible que algunos componentes de Windows esten da単ados.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Ejecute Windows Update para actualizar el sistema operativo a la ultima version.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Vuelva a instalar el sistema operativo.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Su sistema operativo puede haber sido infectado a traves de una puerta trasera en Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Leer mas:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Entiendo el riesgo y acepto ser responsable de cualquier posible da単o.</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender da単ado o eliminado del sistema operativo</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Es posible que la estabilidad de Windows se haya visto comprometida al usar</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Script Windows10Debloater de Sycnex. Vuelva a instalar el sistema operativo por si acaso.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Su version de Windows esta desactualizada.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp requiere Windows 10 19045.3208 o superior.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp requiere Windows 11 22621.1992 o superior.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">La compilacion minima admitida de Windows 11 Insider Preview es 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Abrir Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Privacidad</system:String>
    <system:String x:Key="Localization.Personalization">Personalizacion</system:String>
    <system:String x:Key="Localization.System">Sistema</system:String>
    <system:String x:Key="Localization.StartMenu">Menu inicio</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Juegos</system:String>
    <system:String x:Key="Localization.TaskScheduler">Tareas programadas</system:String>
    <system:String x:Key="Localization.Security">Seguridad</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu contextual</system:String>
    <system:String x:Key="Localization.Settings">Ajustes</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Mientras se aplica</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">ocurrio un error.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Informacion importante</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Recordatorio de notificacion emergente sobre la limpieza de archivos y actualizaciones no utilizados de Windows.</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Limpia los archivos y las actualizaciones no utilizados de Windows mediante la aplicacion integrada Disk Cleanup.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">多Ejecutar tarea para limpiar archivos y actualizaciones no utilizados de Windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Ejecutar</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Limpieza de la carpeta %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">La cache de actualizacion de Windows se elimino con exito.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">La carpeta de archivos temporales se limpio con exito.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Limpia la carpeta de archivos temporales.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Creado con</system:String>
    <system:String x:Key="Localization.About.OfWindows">Para Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Tema</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Oscuro</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Claro</system:String>
    <system:String x:Key="Localization.Settings.Languages">Idioma</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Ajustes avanzados</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Modo Desarrollador</system:String>
    <system:String x:Key="Localization.Settings.Team">Project Members</system:String>
    <system:String x:Key="Localization.Settings.Leader">Project Manager:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Developed by:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX development:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Creacion de procesos y eventos de auditoria de linea de comandos.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Creacion de procesos</system:String>
    <system:String x:Key="Localization.Search">Buscar</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notificacion</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Descargar</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Hay disponible una actualizacion para SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">No hay datos para mostrar.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Cancelar</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Aplicar</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Cambiar</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">ajustes</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">No hay datos para mostrar,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">o se han eliminado los paquetes necesarios.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">no se encontro nada</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Buscando...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Todos los usuarios</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Cuando desinstale aplicaciones para UWP para todos los usuarios, las nuevas cuentas creadas no incluiran las aplicaciones para UWP eliminadas. Solo puede restaurarlos al perfil actual y debe usar paquetes de instalacion o descargarlos de Microsoft Store. Pero la instalacion se realizara solo en el perfil actual.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copiar descripcion</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copiar encabezado</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Abrir el Programador de tareas</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Reinicie su PC despues de aplicar la configuracion</system:String>
    <system:String x:Key="Localization.Loading">Cargando la configuracion actual...</system:String>
</ResourceDictionary>