src/SophiApp/Localizations/FR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Pour pouvoir exécuter SophiApp, vous devez être le seul compte connecté avec des droits d'administrateur.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Une nouvelle version de SophiApp est disponible.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Ouvrez la page GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Le PC attend d'être redémarré.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Veuillez redémarrer votre PC avant d'exécuter SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Veuillez ne pas exécuter plusieurs copies de SophiApp en même temps.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp n'est pas compatible avec votre Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp supporte Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Certains composants Windows peuvent avoir été endommagés.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Veuillez exécuter Windows Update pour mettre à jour le système d'exploitation vers la dernière version.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Veuillez réinstaller le système d'exploitation.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Votre système d'exploitation a peut-être été infecté par une porte dérobée dans Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Lire la suite:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Je comprends le risque et j'accepte d'être responsable de tout dommage éventuel</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender cassé ou supprimé du système d'exploitation</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">La stabilité du système d'exploitation Windows peut avoir été compromise en utilisant</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Script Windows10Debloater de Sycnex. Réinstallez le système d'exploitation au cas où.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Votre version de Windows n'est pas à jour.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp nécessite Windows 10 19045.3208 et plus.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp nécessite Windows 11 est build 22621.1992 et plus.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">La version minimum supportée Windows 11 Insider Preview est la build 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Ouvrir Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Confidentialité</system:String>
    <system:String x:Key="Localization.Personalization">Personalisation</system:String>
    <system:String x:Key="Localization.System">Système</system:String>
    <system:String x:Key="Localization.StartMenu">Menu démarrer</system:String>
    <system:String x:Key="Localization.UwpApps">Applications UWP</system:String>
    <system:String x:Key="Localization.Games">Jeux</system:String>
    <system:String x:Key="Localization.TaskScheduler">Tâches planifiées</system:String>
    <system:String x:Key="Localization.Security">Securité</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu contextuel</system:String>
    <system:String x:Key="Localization.Settings">Paramètres</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Lors de l'application</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">une erreur s'est produite.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Nettoyage de Windows</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Exécuter la tâche pour nettoyer les fichiers et les mises à jour inutilisés de Windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Nettoie les fichiers inutilisés de Windows et les mises à jour à l'aide de l'application de nettoyage de disque intégrée.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Rappel de notification sur le nettoyage des fichiers et mises à jour inutilisés de Windows.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Exécuter</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Nettoyage du dossier %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Le cache de mise à jour Windows a été supprimé avec succès.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Le dossier des fichiers temporaires a été nettoyé avec succès.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Nettoie le dossier des fichiers temporaires.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Fabriqué avec</system:String>
    <system:String x:Key="Localization.About.OfWindows">de Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Thème</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Sombre</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Clair</system:String>
    <system:String x:Key="Localization.Settings.Languages">Langue</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Paramètres avancés</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Mode developpeur</system:String>
    <system:String x:Key="Localization.Settings.Team">Membres du projet</system:String>
    <system:String x:Key="Localization.Settings.Leader">Chef de projet:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Développé par:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">Développement UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Auditer les événements de création de processus et de ligne de commande.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Process Creation</system:String>
    <system:String x:Key="Localization.Search">Recherche</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notification</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Téléchargement</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Une mise à jour pour SophiApp est disponible</system:String>
    <system:String x:Key="Localization.View.NoData">Il n'y a pas de données à afficher.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Annuler</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Appliquer</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Modifié</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Paramètres</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Il n'y a pas de données à afficher,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">ou les paquets nécessaires ont été supprimés.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Rien n'a été trouvé</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Recherche...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Pour tous les utilisateurs</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Lorsque vous désinstallez des applications UWP pour tous les utilisateurs, les nouveaux comptes créés n'incluront pas les applications UWP supprimées. Vous pouvez uniquement les restaurer au profil actuel et devez utiliser des packages d'installation ou les télécharger à partir du Microsoft Store. Mais l'installation se fera uniquement dans le profil courant.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copier la description</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copier l'en-tête</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Ouvrir le planificateur de tâches</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Veuillez redémarrer votre PC après avoir appliqué les paramètres</system:String>
    <system:String x:Key="Localization.Loading">Lecture des paramètres actuels...</system:String>
</ResourceDictionary>