src/SophiApp/Localizations/IT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Per poter eseguire SophiApp, devi avere un account con i permessi di amministratore.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">é disponibile una nuova versione di SophiApp.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Apri repository GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Il computer sta per essere riavviato.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Prima di eseguire la SophiApp riavvia il computer.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Non eseguire contemporaneamente più istanze di SophiApp.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp non è compatibile con questa versione di Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp supporta Windows 10 2004/20H2/21H1/21H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Alcuni componenti di Windows potrebbero essere danneggiati.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Esegui Windows Update per aggiornare il sistema operativo alla versione più recente.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Reinstalla il sistema operativo.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Questo sistema potrebbe essere stato infettato tramite una backdoor in Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Maggiori info:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Sono consapevole dei rischi e mi assumo la responsabilità dei potenziali danni</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender rimosso dal sistema</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">La stabilità di Windows potrebbe essere stata compromessa da</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater script di Sycnex. Se necessario reinstalla Windows.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Questa versione di Windows non é aggiornata.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp richiede Windows 10 1940x.3208 o una versione successiva.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp richiede Windows 11 22621.1992 o una versione successiva.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">La versione insider minima è la build Windows 11 Insider Preview 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Apri Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Privacy</system:String>
    <system:String x:Key="Localization.Personalization">Personalizzazione</system:String>
    <system:String x:Key="Localization.System">Sistema</system:String>
    <system:String x:Key="Localization.StartMenu">Menu Start</system:String>
    <system:String x:Key="Localization.UwpApps">App UWP</system:String>
    <system:String x:Key="Localization.Games">Giochi</system:String>
    <system:String x:Key="Localization.TaskScheduler">Operazioni pianificate</system:String>
    <system:String x:Key="Localization.Security">Sicurezza</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu contestuale</system:String>
    <system:String x:Key="Localization.Settings">Pulizia di Windows</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Mentre si applicavano le modifiche</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">si è verificato un'errore.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Informazioni importanti</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Vuoi eseguire una pulizia dei file temporanei e degli aggiornamenti di Windows già installati?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Cancellazione dei file temporanei e degli aggiornamenti di Windows già installati con l'app Pulizia disco.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Notifiche popup per ricordarti di cancellare i file di Windows non usati e gli aggiornamenti già installati.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Esegui</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">La cache di Windows Update è stata eliminata.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Pulizia della cartella %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">La cartella dei file temporanei è stata svuotata.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Pulzia della cartella dei file temporanei.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Realizzata con</system:String>
    <system:String x:Key="Localization.About.OfWindows">per Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Temi</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Scuro</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Chiaro</system:String>
    <system:String x:Key="Localization.Settings.Languages">Lingua</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Impostazioni avanzate</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Modalità sviluppatore</system:String>
    <system:String x:Key="Localization.Settings.Team">Membri del progetto</system:String>
    <system:String x:Key="Localization.Settings.Leader">Capo progetto:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Sviluppatore:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">Designer interfaccia utente:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Designer logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Creazione processo e controllo eventi dell'interfaccia a riga di comando.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Creazione processo</system:String>
    <system:String x:Key="Localization.Search">Cerca</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notifiche</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">È disponibile un aggiornamento di SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">Non ci sono dati da visualizzare.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Annulla</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Applica</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Modificato</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Impostazioni</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Non ci sono dati da visualizzare,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">Oppure i pacchetti necessari sono stati rimossi.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Non è stato trovato nulla</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Ricerca...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Per tutti gli utenti</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Se disinstalli un'app  UWP per tutti gli utenti, i nuovi account creati non includeranno l'app UWP rimossa. Potrai ripristinarla solo nell'account attuale scaricando il pacchetto di installazione o scaricandola dal Microsoft Store, ma l'installazione avrà effetto solo per l'utente attuale.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copia descrizione</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copia titolo</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Apri Utilità di pianificazione</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Dopo aver Applicato le impostazioni riavvia il computer</system:String>
    <system:String x:Key="Localization.Loading">Lettura impostazioni attuali...</system:String>
</ResourceDictionary>
