src/SophiApp/Localizations/PL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Aby móc uruchomić SophiApp, musisz być jedynym zalogowanym kontem z uprawnieniami administratora.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Dostępna jest nowa wersja SophiApp.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Otwórz stronę GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Komputer oczekuje na ponowne uruchomienie.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Uruchom ponownie komputer przed uruchomieniem SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Nie uruchamiaj jednocześnie wielu kopii SophiApp.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp nie jest kompatybilna z twoim systemem Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp obsługuje system Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Niektóre składniki systemu Windows mogły zostać uszkodzone.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Uruchom usługę Windows Update, aby zaktualizować system operacyjny do najnowszej wersji.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Zainstaluj ponownie system operacyjny.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Twój system operacyjny mógł zostać zainfekowany przez backdoora w Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Czytaj więcej:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Rozumiem ryzyko i zgadzam się ponosić odpowiedzialność za wszelkie możliwe szkody</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender jest uszkodzony lub usunięty z systemu operacyjnego</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Stabilność systemu Windows mogła zostać naruszona przez użycie</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">skrypt Windows10Debloater od Sycnex. Na wszelki wypadek zainstaluj ponownie system operacyjny.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Twoja wersja systemu Windows jest nieaktualna.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp wymaga systemu Windows 10 19045.3208 lub nowszego.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp wymaga systemu Windows 11 22621.1992 lub nowszego.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Minimalna obsługiwana kompilacja systemu Windows 11 Insider Preview to 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Otwórz okno aktualizacji systemu Windows</system:String>
    <system:String x:Key="Localization.Privacy">Prywatność</system:String>
    <system:String x:Key="Localization.Personalization">Personalizacja</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.StartMenu">Menu startowe</system:String>
    <system:String x:Key="Localization.UwpApps">Aplikacje UWP</system:String>
    <system:String x:Key="Localization.Games">Gry</system:String>
    <system:String x:Key="Localization.TaskScheduler">Zaplanowane zadania</system:String>
    <system:String x:Key="Localization.Security">Bezpieczeństwo</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu kontekstowe</system:String>
    <system:String x:Key="Localization.Settings">Ustawienia</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Podczas aplikowania</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">wystąpił błąd.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Oczyszczanie Windowsa</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Uruchomić zadanie, aby wyczyścić nieużywane pliki i aktualizacje systemu Windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Czyszczenie nieużywanych plików i aktualizacji systemu Windows za pomocą wbudowanej aplikacji Oczyszczanie dysku.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Wyskakujące powiadomienie przypominające o czyszczeniu nieużywanych plików i aktualizacji systemu Windows.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Start</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Pamięć podręczna aktualizacji systemu Windows została pomyślnie usunięta.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Oczyszczanie folderu %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Folder plików tymczasowych został pomyślnie wyczyszczony.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Czyszczenie folderu %TEMP%.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Wykonane z</system:String>
    <system:String x:Key="Localization.About.OfWindows">do systemu Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Motyw</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Ciemny</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Jasny</system:String>
    <system:String x:Key="Localization.Settings.Languages">Język</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Zaawansowane ustawienia</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Tryb deweloperski</system:String>
    <system:String x:Key="Localization.Settings.Team">Członkowie projektu</system:String>
    <system:String x:Key="Localization.Settings.Leader">Menadżer projektu:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Rozwijany przez:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">Rozwój UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Tworzenie procesu i zdarzenia inspekcji wiersza polecenia.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Tworzenie procesu</system:String>
    <system:String x:Key="Localization.Search">Szukaj</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Powiadomienie</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Pobierz</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Dostępna jest aktualizacja dla SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">Brak danych do wyświetlenia</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Anuluj</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Zastosuj</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Zmieniono</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">ustawienia</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Brak danych do wyświetlenia,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">lub niezbędne pakiety zostały usunięte.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Nic nie znaleziono</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Wyszukiwanie...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Dla wszystkich użytkowników</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Gdy odinstalujesz aplikacje UWP dla wszystkich użytkowników, nowo utworzone konta nie będą zawierały usuniętych aplikacji UWP. Możesz jedynie przywrócić je z powrotem do bieżącego profilu i musisz użyć pakietów instalacyjnych lub pobrać je ze sklepu Microsoft Store. Ale instalacja zostanie przeprowadzona tylko w bieżącym profilu.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Skopiuj opis</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Skopiuj nagłówek</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Otwórz Harmonogram zadań</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Uruchom ponownie komputer po zastosowaniu ustawień</system:String>
    <system:String x:Key="Localization.Loading">Wczytywanie bieżących ustawień...</system:String>
</ResourceDictionary>