src/SophiApp/Localizations/RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Вы должны быть единственным вошедшим в систему пользователем с правами администратора.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Доступна новая версия SophiApp</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Открыть страницу GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Компьютер ожидает перезагрузки.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Пожалуйста, перезагрузите ваш ПК перед запуском SophiApp</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Пожалуйста, не запускайте несколько копий SophiApp одновременно.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp не совместима с Вашей версией Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp поддерживает Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 и Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Некоторые компоненты Windows могли быть повреждены.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Запустите Центр обновления Windows, чтобы обновить ОС до актуальной версии.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Пожалуйста, переустановите ОС.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ваша ОС, возможно, через бэкдор в Win 10 Tweaker была заражена трояном.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Подробнее:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Я осознаю риск и согласен нести ответственность за любой возможный ущерб</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender сломан или удален из ОС</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Стабильность Вашей ОС могла быть нарушена использованием скрипта</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater от Sycnex. На всякий случай переустановите ОС.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Ваша версия Windows устарела.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">Для работы SophiApp требуется Windows 10 19045.3208 и выше.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">Для работы SophiApp требуется Windows 11 22621.1992 и выше.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Минимальная поддерживаемая сборка Windows 11 Insider Preview: 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Открыть Центр обновления Windows</system:String>
    <system:String x:Key="Localization.Privacy">Конфиденциальность</system:String>
    <system:String x:Key="Localization.Personalization">Персонализация</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.StartMenu">Пуск</system:String>
    <system:String x:Key="Localization.UwpApps">UWP-приложения</system:String>
    <system:String x:Key="Localization.Games">Игры</system:String>
    <system:String x:Key="Localization.TaskScheduler">Планировщик заданий</system:String>
    <system:String x:Key="Localization.Security">Безопасность</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстное меню</system:String>
    <system:String x:Key="Localization.Settings">Настройки</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">При применении</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">произошла ошибка</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Очистка Windows</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Запустить задачу по очистке неиспользуемых файлов и обновлений Windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Очистка неиспользуемых файлов и обновлений Windows, используя встроенную программу Очистка диска</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Всплывающее уведомление с напоминанием об очистке неиспользуемых файлов и обновлений Windows</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Запустить</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Кэш обновлений Windows успешно удален</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Очистка папки %SystemRoot%\SoftwareDistribution\Download</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Папка временных файлов успешно очищена</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Очистка папки временных файлов</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Сделано с</system:String>
    <system:String x:Key="Localization.About.OfWindows">к Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Тема</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Тёмная</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Светлая</system:String>
    <system:String x:Key="Localization.Settings.Languages">Язык</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Расширенные настройки</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Режим разработчика</system:String>
    <system:String x:Key="Localization.Settings.Team">Участники проекта</system:String>
    <system:String x:Key="Localization.Settings.Leader">Руководитель проекта:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Дмитрий &quot;farag&quot; Нефёдов</system:String>
    <system:String x:Key="Localization.Settings.Developer">Разработка:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Дмитрий &quot;Inestic&quot; Дёмин</system:String>
    <system:String x:Key="Localization.Settings.Designer">Разработка UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Владимир Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Логотип:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Наталья Гуменюк</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">События создания нового процесса и аудит командной строки</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Создание процесса</system:String>
    <system:String x:Key="Localization.Search">Поиск</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Уведомление</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Загрузить</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Доступно обновление для SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">Нет данных для отображения</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Отмена</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Применить</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Изменено</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">настроек</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Нет данных для отображения,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">или удалены необходимые пакеты.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Ничего не найдено</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Поиск...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Для всех пользователей</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">При удалении UWP-приложений для всех пользователей новые учетные записи не будут включать удаленные UWP-приложения, и становится невозможно восстановить их обратно без использования установочных пакетов или скачивания из Microsoft Store. Но установка последних будет произведена лишь в текущий профиль</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Копировать описание</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Копировать заголовок</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Открыть Планировщик заданий</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">После применения настроек перезагрузите ваш ПК</system:String>
    <system:String x:Key="Localization.Loading">Чтение текущих настроек...</system:String>
</ResourceDictionary>