src/SophiApp/Localizations/TR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">SophiApp'i çalıştırabilmek için, yönetici haklarına sahip tek oturum açmış hesap olmanız gerekir.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Yeni bir SophiApp sürümü mevcut.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">GitHub sayfasını açın</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">PC yeniden başlatılmayı bekliyor.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">SophiApp'i çalıştırmadan önce lütfen bilgisayarınızı yeniden başlatın.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Lütfen aynı anda birden fazla SophiApp kopyası çalıştırmayın.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp, Windows'unuzla uyumlu değil.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp, Windows 10 21H2/22H2'yi destekler,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Bazı Windows bileşenleri bozulmuş olabilir.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">İşletim sistemini en son sürüme güncellemek için lütfen Windows Update'i çalıştırın.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Lütfen işletim sistemini yeniden yükleyin.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">İşletim sisteminize Win 10 Tweaker'daki backdoor bulaşmış olabilir.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Devamını oku:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Riski anlıyorum ve olası herhangi bir hasardan sorumlu olmayı kabul ediyorum</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender bozuk veya işletim sisteminden kaldırıldı</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Windows işletim sistemi kararlılığı aşağıdakiler kullanılarak tehlikeye atılmış olabilir:</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Sycnex'ten Windows10Debloater komut dosyası. Her ihtimale karşı işletim sistemini yeniden yükleyin.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Windows sürümünüz güncel değil.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp için Windows 10 19045.3208 ve üstü gerekir.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp için Windows 11 22621.1992 ve üstü gerekir.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Desteklenen minimum Windows 11 Insider Preview derlemesi 22509'dur.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Windows Update'i açın</system:String>
    <system:String x:Key="Localization.Privacy">Gizlilik</system:String>
    <system:String x:Key="Localization.Personalization">Kişiselleştirme</system:String>
    <system:String x:Key="Localization.System">Sistem</system:String>
    <system:String x:Key="Localization.StartMenu">Başlat Menüsü</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Uygulamaları</system:String>
    <system:String x:Key="Localization.Games">Oyunlar</system:String>
    <system:String x:Key="Localization.TaskScheduler">Zamanlanmış Görevler</system:String>
    <system:String x:Key="Localization.Security">Güvenlik</system:String>
    <system:String x:Key="Localization.ContextMenu">Bağlam Menüsü</system:String>
    <system:String x:Key="Localization.Settings">Ayarlar</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Uygularken</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">bir hata oluştu.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Windows temizliği</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Windows'ta kullanılmayan dosyaları ve güncellemeleri temizlemek için görev çalıştırılsın mı?</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Yerleşik Disk Temizleme uygulamasını kullanarak Windows'ta kullanılmayan dosyaları ve güncellemeleri temizler.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Windows'ta kullanılmayan dosyaların ve güncellemelerin temizlenmesi hakkında açılır bildirim hatırlatıcısı.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Çalıştır</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Windows güncelleme önbelleği başarıyla silindi.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">%SystemRoot%\SoftwareDistribution\Download klasörünü temizleme.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Geçici dosyalar klasörünü temizler.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Geçici dosyalar klasörü başarıyla temizlendi.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">Windows&#174;</system:String>
    <system:String x:Key="Localization.About.OfWindows">ile hazırlandı.</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Tema</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Karanlık</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Aydınlık</system:String>
    <system:String x:Key="Localization.Settings.Languages">Dil</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Gelişmiş Ayarlar</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Geliştirici Sürümü</system:String>
    <system:String x:Key="Localization.Settings.Team">Proje Üyeleri</system:String>
    <system:String x:Key="Localization.Settings.Leader">PProje Yöneticisi:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Geliştirici:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX Geliştirme:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">İşlem oluşturma ve komut satırı denetleme olayları.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">İşlem Oluşturma</system:String>
    <system:String x:Key="Localization.Search">Arama</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Bildirim</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">İndir</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">SophiApp için bir güncelleme mevcut</system:String>
    <system:String x:Key="Localization.View.NoData">Görüntülenecek veri yok.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">İptal</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Uygula</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Değiştirilmiş</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">ayarlar</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Görüntülenecek veri yok</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">gerekli paketler kaldırıldı.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Hiçbir şey bulunamadı.</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Aranıyor...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Tüm Kullanıcılar</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Tüm kullanıcılar için UWP uygulamalarını kaldırdığınızda, yeni oluşturulan hesaplar kaldırılan UWP uygulamalarını içermez. Bunları yalnızca mevcut profile geri yükleyebilirsiniz ve yükleme paketlerini kullanmanız veya Microsoft Mağazasından indirmeniz gerekir. Ancak kurulum sadece mevcut profilde yapılacaktır.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Açıklamayı kopyala</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Başlığı kopyala</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Görev Zamanlayıcıyı Aç</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Ayarları uyguladıktan sonra lütfen bilgisayarınızı yeniden başlatın</system:String>
    <system:String x:Key="Localization.Loading">Geçerli ayarlar okunuyor...</system:String>
</ResourceDictionary>