src/SophiApp/Localizations/zh_CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">要运行 SophiApp，您必须是唯一具有管理员权限的登录帐户。</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">一个新的 SophiApp 版本可用。</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">打开 GitHub 页面</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">计算机正在等待重启。</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">请在运行 SophiApp 之前重新启动您的计算机。</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">请不要同时运行多个 SophiApp 副本。</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp 与您的 Windows 不兼容。</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp 支持 Windows 10 21H2/22H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, 22H2 和 Windows 11 预览体验计划版本。</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">某些 Windows 组件可能已损坏。</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">请运行 Windows Update 以将操作系统更新到最新版本。</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">请重新安装操作系统。</system:String>
    <system:String x:Key="Conditions.OsIsInfected">您的操作系统可能已通过 Win 10 Tweaker 中的后门被感染。</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">阅读更多：</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">我了解风险并同意对任何可能的损害负责</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender 损坏或从操作系统中删除</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Windows 操作系统的稳定性可能已因使用而受到影响</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">来自 SYcnex 的 Windows10Debloater 脚本。 以防万一，请重新安装操作系统。</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">您的 Windows 版本已过期。</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">SophiApp 需要 Windows 10 19045.3208 及更高版本。</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">SophiApp 需要 Windows 11 22621.1992 及更高版本。</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">受支持的最低 Windows 11 Insider Preview 版本为 22509。</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">打开 Windows 更新</system:String>
    <system:String x:Key="Localization.Privacy">隐私</system:String>
    <system:String x:Key="Localization.Personalization">个性化</system:String>
    <system:String x:Key="Localization.System">系统</system:String>
    <system:String x:Key="Localization.StartMenu">开始菜单</system:String>
    <system:String x:Key="Localization.UwpApps">UWP 应用程序</system:String>
    <system:String x:Key="Localization.Games">游戏</system:String>
    <system:String x:Key="Localization.TaskScheduler">计划任务</system:String>
    <system:String x:Key="Localization.Security">安全</system:String>
    <system:String x:Key="Localization.ContextMenu">上下文菜单</system:String>
    <system:String x:Key="Localization.Settings">设置</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">正在应用时</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">发生错误。</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">重要信息</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">运行任务以清理 Windows 未使用的文件和更新？</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">使用内置的磁盘清理应用程序清理 Windows 未使用的文件和更新。</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">关于清理 Windows 未使用的文件和更新的弹出通知提醒。</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Windows 更新缓存已成功删除。</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">清理 %SystemRoot%\SoftwareDistribution\Download 文件夹。</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">清理临时文件夹。</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">临时文件夹已成功清理。</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">运行</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.About.MadeWith">用心开发</system:String>
    <system:String x:Key="Localization.About.OfWindows">of Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">主题</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">深色</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">浅色</system:String>
    <system:String x:Key="Localization.Settings.Languages">语言</system:String>
    <system:String x:Key="Localization.Settings.Advanced">高级设置</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">开发模式</system:String>
    <system:String x:Key="Localization.Settings.Team">项目成员</system:String>
    <system:String x:Key="Localization.Settings.Leader">项目经理：</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">开发者：</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX 开发：</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">进程创建和命令行审计事件。</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">进程创建</system:String>
    <system:String x:Key="Localization.Search">搜索</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">通知</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">下载</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">SophiApp 有可用更新</system:String>
    <system:String x:Key="Localization.View.NoData">没有可显示的数据。</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">取消</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">应用</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">已更改</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">设置</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">没有可显示的数据，</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">或已删除必要的软件包。</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">什么都没找到</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">正在搜索...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">面向所有用户</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">为所有用户卸载 UWP 应用时，新创建的帐户将不包括已删除的 UWP 应用。 您只能将它们还原回当前配置文件，并且必须使用安装包或从 Microsoft Store 下载它们。 但安装将仅在当前配置文件中进行。</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">复制描述</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">复制标题</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">打开任务计划程序</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">请在应用设置后重新启动您的计算机</system:String>
    <system:String x:Key="Localization.Loading">正在读取当前设置...</system:String>
</ResourceDictionary>