SophiApp/SophiApp/Views/ViewContent.xaml

<UserControl x:Class="SophiApp.Views.ViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Views"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:models="clr-namespace:SophiApp.Models"
             mc:Ignorable="d"
             IsVisibleChanged="ViewContent_IsVisibleChanged"
             controls:Switch.MouseEnter="UIElement_MouseEnter"
             controls:Switch.MouseLeave="UIElement_MouseLeave"
             controls:CheckBox.MouseEnter="UIElement_MouseEnter"
             controls:CheckBox.MouseLeave="UIElement_MouseLeave"
             controls:RadioBox.MouseEnter="UIElement_MouseEnter"
             controls:RadioBox.MouseLeave="UIElement_MouseLeave">

    <UserControl.Resources>
        <CollectionViewSource x:Key="UIModelsCollection" Source="{Binding UIModels}" Filter="ElementsFilter" />
        <converters:TagToVisibility x:Key="TagToVisibilityConverter" />
        <Thickness x:Key="Animation.Page.Margin">0, 10, 0, 0</Thickness>
        <Storyboard x:Key="Animation.Page.Visible">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="{StaticResource Animation.Page.Margin}"
                            To="0, 0, 0, 0"
                            Duration="0:0:0.2" />
        </Storyboard>
        <Style x:Key="Style.Panel.Description" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Grid.Column" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Description">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Text" Value="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Header">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0, 0, 0, 7" />
            <Setter Property="Text" Value="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:ViewContent}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TagToVisibilityConverter}">
                        <Binding Path="ViewVisibilityByTag" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Style.TextBlock.Header}" />
                    <ScrollViewer x:Name="ScrollViewerContent" BorderBrush="{DynamicResource Brush.Window.Element.Border}" Grid.Row="1">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource UIModelsCollection}}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type models:SwitchModel}">
                                        <controls:Switch Command="{Binding Path=DataContext.UIElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewContent}}}"
                                                         CommandParameter="{Binding Id}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type models:CheckBoxModel}">
                                        <controls:CheckBox Command="{Binding Path=DataContext.UIElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewContent}}}"
                                                           CommandParameter="{Binding Id}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type models:RadioBoxModel}">
                                        <controls:RadioBox Command="{Binding Path=DataContext.UIElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewContent}}}"
                                                                CommandParameter="{Binding Id}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type models:ItemsListModel}">
                                        <controls:ItemsList />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Style="{DynamicResource Style.Panel.Description}">
                    <TextBlock Style="{DynamicResource Style.TextBlock.Description}" />
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.Page.Visible}" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="{StaticResource Animation.Page.Margin}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>