SophiApp/SophiApp/Views/ViewGames.xaml

<UserControl
    x:Class="SophiApp.Views.ViewGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:converters="clr-namespace:SophiApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SophiApp.Models"
    IsVisibleChanged="ViewGames_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="TextedElementsCollection"
            Filter="TextedElementsFilter"
            Source="{Binding TextedElements}" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <converters:IntToVisibility x:Key="IntToVisibilityConverter" />
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Panel.ZIndex" Value="10" />
            <Setter Property="Visibility" Value="{Binding TextedElementsCount, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisibilityConverter}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewGames}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Games}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <StackPanel>
                    <controls:Logo Width="200"
                                   Height="200"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 0, 20" />

                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               Style="{DynamicResource BoldText}"
                               HorizontalAlignment="Center"
                               Text="{DynamicResource Localization.ViewGames.NoData}" />

                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               Style="{DynamicResource BoldText}"
                               HorizontalAlignment="Center"
                               Text="{DynamicResource Localization.ViewGames.PackagesRemoved}" />
                </StackPanel>
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource TextedElementsCollection}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:AdvancedRadioGroup}">
                                <controls:AdvancedRadioGroup
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:AdvancedSwitch}">
                                <controls:AdvancedSwitch
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:Switch}">
                                <controls:Switch
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:RadioGroup}">
                                <controls:RadioGroup
                                    Margin="20,10,0,5"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:CheckBox}">
                                <controls:CheckBox
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ExpandingGroup}">
                                <controls:ExpandingGroup
                                    Margin="20,10,0,5"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewGames}}}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Games}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>