SophiApp/SophiApp/Views/ViewSystem.xaml

<UserControl
    x:Class="SophiApp.Views.ViewSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:converters="clr-namespace:SophiApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SophiApp.Models"
    IsVisibleChanged="ViewSystem_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="TextedElementsCollection"
            Filter="TextedElementsFilter"
            Source="{Binding TextedElements}" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewSystem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.System}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource TextedElementsCollection}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:AdvancedRadioGroup}">
                                <controls:AdvancedRadioGroup
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:AdvancedSwitch}">
                                <controls:AdvancedSwitch
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:Switch}">
                                <controls:Switch
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:RadioGroup}">
                                <controls:RadioGroup
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:CheckBox}">
                                <controls:CheckBox
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    Id="{Binding Id}"
                                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ExpandingGroup}">
                                <controls:ExpandingGroup
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ButtonGroup}">
                                <controls:ButtonGroup
                                    Margin="20,10,0,5"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSystem}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Icon="{DynamicResource Icon.OneDrive}"
                                    IconMargin="0, 10, 15, 10"
                                    IconHorizontalAlignment="Center"
                                    IconVerticalAlignment="Center"
                                    HeaderMargin="0, 3, 0, 0" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.System}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>