SophiApp/SophiApp/Views/ViewSearch.xaml

<UserControl x:Class="SophiApp.Views.ViewSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:local="clr-namespace:SophiApp.Views"
             mc:Ignorable="d"
             IsVisibleChanged="ViewSearch_IsVisibleChanged">

    <UserControl.Resources>
        <Thickness x:Key="ItemsMargin" Left="20" Top="5" Right="0" Bottom="5" />
        <CollectionViewSource
            x:Key="FoundElementsCollection"
            Source="{Binding FoundTextedElement}" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelContainerStyle">
            <Setter Property="Height" Value="450"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style TargetType="{x:Type local:ViewSearch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Search}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="PanelLoading" Style="{StaticResource PanelContainerStyle}">
                    <controls:LoadingRing Visibility="{Binding Path=Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    <TextBlock Style="{DynamicResource BoldText}"
                               Text="{DynamicResource Localization.ViewSearch.Running}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0, 10, 0, 10"/>
                </StackPanel>

                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FoundElementsCollection}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:AdvancedRadioGroup}">
                                <controls:AdvancedRadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:AdvancedSwitch}">
                                <controls:AdvancedSwitch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:Switch}">
                                <controls:Switch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:RadioGroup}">
                                <controls:RadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:CheckBox}">
                                <controls:CheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ExpandingGroup}">
                                <controls:ExpandingGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Search}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Value="Running">
                    <Setter TargetName="PanelLoading" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Value="Stopped">
                    <Setter TargetName="PanelLoading" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
