SophiApp/SophiApp/Views/ViewUwpApps.xaml

<UserControl x:Class="SophiApp.Views.ViewUwpApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Views"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             IsVisibleChanged="ViewUwpApps_IsVisibleChanged">

    <UserControl.Resources>
        <CollectionViewSource x:Key="UwpElementsCurrentUserCollection" Source="{Binding UwpElementsCurrentUser}"/>
        <CollectionViewSource x:Key="UwpElementsAllUsersCollection" Source="{Binding UwpElementsAllUsers}"/>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewUwpApps}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.UwpApps}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="BorderLineStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <StackPanel>
                        <Grid x:Name="GridUwpAppsContent" Margin="20, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TextBlockForAllUsers"
                                       Style="{DynamicResource NormalText}"
                                       Text="{DynamicResource Localization.ViewUwpApps.ForAllUsers}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"/>

                            <controls:SimpleSwitch x:Name="SwitchForAllUsers"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="0"/>

                            <Border Style="{StaticResource BorderLineStyle}"/>

                            <ItemsControl x:Name="ItemsCurrentUserUwp" 
                                          ItemsSource="{Binding Source={StaticResource UwpElementsCurrentUserCollection}}"
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type models:UwpElement}">
                                        <controls:UwpButton Margin="0, 15, 10, 0"
                                                            Command="{Binding Path=DataContext.UwpButtonClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}"/>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>

                            <ItemsControl x:Name="ItemsAllUsersUwp"
                                          ItemsSource="{Binding Source={StaticResource UwpElementsAllUsersCollection}}"
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type models:UwpElement}">
                                        <controls:UwpButton Margin="0, 15, 10, 0"
                                                            Command="{Binding Path=DataContext.UwpButtonClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}"/>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.UwpApps}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="0, 10, 0, 0"
                                                    To="0, 0, 0, 0"
                                                    Duration="0:0:01"
                                                    SpeedRatio="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="UNCHECKED">
                    <Setter TargetName="ItemsAllUsersUwp" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="CHECKED">
                    <Setter TargetName="ItemsCurrentUserUwp" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="CHECKED">
                    <Setter TargetName="ItemsCurrentUserUwp" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <DataTrigger Binding="{Binding UwpElementsCurrentUser.Count}" Value="0">
                    <Setter TargetName="SwitchForAllUsers" Property="Status" Value="CHECKED"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UwpElementsAllUsers.Count}" Value="0">
                    <Setter TargetName="SwitchForAllUsers" Property="Status" Value="UNCHECKED"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding UwpElementsCurrentUser.Count}" Value="0"/>
                        <Condition Binding="{Binding UwpElementsAllUsers.Count}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="GridUwpAppsContent" Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>