SophiApp/SophiApp/Views/ViewUwpApps.xaml

<UserControl x:Class="SophiApp.Views.ViewUwpApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Views"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             IsVisibleChanged="ViewUwpApps_IsVisibleChanged">

    <UserControl.Resources>
        <Thickness x:Key="ItemsMargin" Left="20" Top="5" Right="0" Bottom="5" />
        <Thickness x:Key="UwpItemsMargin" Left="0" Top="15" Right="10" Bottom="0" />
        <CollectionViewSource x:Key="UwpElementsCurrentUserCollection" Source="{Binding UwpElementsCurrentUser}" />
        <CollectionViewSource x:Key="UwpElementsAllUsersCollection" Source="{Binding UwpElementsAllUsers}" />
        <CollectionViewSource x:Key="TextedElementsCollection" Filter="TextedElementsFilter" Source="{Binding TextedElements}" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewUwpApps}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.UwpApps}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="BorderLineStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <StackPanel>
                        <Grid x:Name="GridUwpAppsContent" Margin="20, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TextBlockForAllUsers"
                                       Style="{DynamicResource NormalText}"
                                       Text="{DynamicResource Localization.ViewUwpApps.ForAllUsers}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Row="0" />

                            <controls:SimpleSwitch x:Name="SwitchForAllUsers"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="0"
                                                   Status="{Binding UwpForAllUsersState}"
                                                   Command="{Binding SwitchUwpForAllUsersClickedCommand}" />

                            <Border Style="{StaticResource BorderLineStyle}" />

                            <ItemsControl x:Name="ItemsCurrentUserUwp"
                                          ItemsSource="{Binding Source={StaticResource UwpElementsCurrentUserCollection}}"
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type models:UwpElement}">
                                        <controls:UwpButton Margin="{StaticResource UwpItemsMargin}"
                                                            Command="{Binding Path=DataContext.UwpButtonClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>

                            <ItemsControl x:Name="ItemsAllUsersUwp"
                                          ItemsSource="{Binding Source={StaticResource UwpElementsAllUsersCollection}}"
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type models:UwpElement}">
                                        <controls:UwpButton Margin="{StaticResource UwpItemsMargin}"
                                                            Command="{Binding Path=DataContext.UwpButtonClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource TextedElementsCollection}}" Margin="0, 10, 0, 0">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:Switch}">
                                    <controls:Switch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:CheckBox}">
                                    <controls:CheckBox Margin="{StaticResource ItemsMargin}"
                                                       Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewUwpApps}}}"
                                                       Id="{Binding Id}"
                                                       Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.UwpApps}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="0, 10, 0, 0"
                                                    To="0, 0, 0, 0"
                                                    Duration="0:0:01"
                                                    SpeedRatio="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="UNCHECKED">
                    <Setter TargetName="ItemsAllUsersUwp" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="CHECKED">
                    <Setter TargetName="ItemsCurrentUserUwp" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="SwitchForAllUsers" Property="Status" Value="CHECKED">
                    <Setter TargetName="ItemsCurrentUserUwp" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <DataTrigger Binding="{Binding UwpElementsCurrentUser.Count}" Value="0">
                    <Setter TargetName="SwitchForAllUsers" Property="Status" Value="CHECKED" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UwpElementsAllUsers.Count}" Value="0">
                    <Setter TargetName="SwitchForAllUsers" Property="Status" Value="UNCHECKED" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding UwpElementsCurrentUser.Count}" Value="0" />
                        <Condition Binding="{Binding UwpElementsAllUsers.Count}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="GridUwpAppsContent" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>