SophiApp/SophiApp/Views/ViewSearch.xaml

<UserControl x:Class="SophiApp.Views.ViewSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:local="clr-namespace:SophiApp.Views"
             mc:Ignorable="d"
             IsVisibleChanged="ViewSearch_IsVisibleChanged">

    <UserControl.Resources>
        <Thickness x:Key="ItemsMargin" Left="20" Top="5" Right="0" Bottom="5" />
        <CollectionViewSource
            x:Key="FoundElementsCollection"
            Source="{Binding FoundTextedElement}" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewSearch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Search}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="GridSearch" Grid.Row="0" Height="407">
                    <StackPanel x:Name="PanelLoading" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <controls:LoadingRing Visibility="{Binding Path=Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <TextBlock Style="{DynamicResource BoldText}"
                               Text="{DynamicResource Localization.ViewSearch.Running}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0, 10, 0, 10" />
                    </StackPanel>
                    <StackPanel x:Name="PanelNotFound" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <controls:Logo Width="200"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        <TextBlock Style="{DynamicResource BoldText}"
                               Text="{DynamicResource Localization.ViewSearch.NotFound}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0, 10, 0, 10" />
                    </StackPanel>
                </Grid>
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}" Grid.Row="1" Visibility="Collapsed">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FoundElementsCollection}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:AdvancedRadioGroup}">
                                <controls:AdvancedRadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Visibility="Visible" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:AdvancedSwitch}">
                                <controls:AdvancedSwitch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="Visible" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:Switch}">
                                <controls:Switch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:RadioGroup}">
                                <controls:RadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:CheckBox}">
                                <controls:CheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ExpandingGroup}">
                                <controls:ExpandingGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:IconWinCheckBox}">
                                <controls:IconWinCheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:IconFolderCheckBox}">
                                <controls:IconFolderCheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:ButtonGroup}">
                                <controls:ButtonGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewSearch}}}"
                                    Icon="{DynamicResource Icon.OneDrive}"
                                    IconMargin="0, 10, 15, 10"
                                    IconHorizontalAlignment="Center"
                                    IconVerticalAlignment="Center"
                                    HeaderMargin="0, 3, 0, 0" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Search}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Value="Running">
                    <Setter TargetName="GridSearch" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PanelLoading" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Value="Stopped">
                    <Setter TargetName="GridSearch" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ScrollViewerContent" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Value="Stopped" />
                        <Condition Binding="{Binding FoundTextedElement.Count}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="GridSearch" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PanelNotFound" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>