SophiApp/SophiApp/Views/ViewPersonalization.xaml

<UserControl
    x:Class="SophiApp.Views.ViewPersonalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:converters="clr-namespace:SophiApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SophiApp.Models"
    IsVisibleChanged="ViewPersonalization_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ItemsMargin" Left="20" Top="5" Right="0" Bottom="5" />
        <CollectionViewSource
            x:Key="TextedElementsCollection"
            Filter="TextedElementsFilter"
            Source="{Binding TextedElements}" />
        <CollectionViewSource
            x:Key="StartMenuElementsCollection"
            Filter="StartMenuFilter"
            Source="{Binding TextedElements}" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="Margin" Value="20,10,0,10" />
        </Style>
        <Style TargetType="{x:Type local:ViewPersonalization}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Personalization}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource TextedElementsCollection}}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:AdvancedRadioGroup}">
                                    <controls:AdvancedRadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:AdvancedSwitch}">
                                    <controls:AdvancedSwitch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=DataContext.AdvancedSettingsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:Switch}">
                                    <controls:Switch
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}"
                                    Description="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:RadioGroup}">
                                    <controls:RadioGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.RadioGroupClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:CheckBox}">
                                    <controls:CheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:ExpandingGroup}">
                                    <controls:ExpandingGroup
                                    Margin="{StaticResource ItemsMargin}"
                                    Status="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}" />
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Border x:Name="CategorySplitterBorder" />
                        <ItemsControl ItemsSource="{Binding Source={StaticResource StartMenuElementsCollection}}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:CheckBox}">
                                    <controls:CheckBox
                                        Margin="{StaticResource ItemsMargin}"
                                        Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewPersonalization}}}"
                                        Id="{Binding Id}"
                                        Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Personalization}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>