SophiApp/SophiApp/Views/ViewTaskScheduler.xaml

<UserControl
    x:Class="SophiApp.Views.ViewTaskScheduler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SophiApp.Models"
    IsVisibleChanged="ViewTaskScheduler_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ItemsMargin" Left="20" Top="5" Right="0" Bottom="5" />
        <CollectionViewSource
            x:Key="TextedElementsCollection"
            Filter="TextedElementsFilter"
            Source="{Binding TextedElements}" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type local:ViewTaskScheduler}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.TaskScheduler}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <ScrollViewer x:Name="ScrollViewerContent" Style="{DynamicResource ViewScrollStyle}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource TextedElementsCollection}}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:IconWinCheckBox}">
                                    <controls:IconWinCheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewTaskScheduler}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type models:IconFolderCheckBox}">
                                    <controls:IconFolderCheckBox
                                    Margin="{StaticResource ItemsMargin}"
                                    Command="{Binding Path=DataContext.TextedElementClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ViewTaskScheduler}}}"
                                    Id="{Binding Id}"
                                    Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <controls:CommandButton Text="{DynamicResource Localization.ViewTaskScheduler.Open}"
                                         HorizontalAlignment="Center"
                                         Margin="{StaticResource ItemsMargin}"
                                         Command="{Binding TaskSchedulerOpenClickedCommand}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.TaskScheduler}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>