SophiApp/SophiApp/Views/ViewSettings.xaml

<UserControl x:Class="SophiApp.Views.ViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:helpers="clr-namespace:SophiApp.Helpers"
             xmlns:local="clr-namespace:SophiApp.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ViewSettings}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Header" Value="{DynamicResource Localization.Settings}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Settings}" />
            <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--View header row-->
                        <RowDefinition Height="50" />
                        <!--View UI content row-->
                        <RowDefinition Height="*" />
                        <!--View UI content indent row-->
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{DynamicResource HeaderText}"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="20, 0, 0, 10" />

                    <ScrollViewer CanContentScroll="True"
                                  Grid.Row="1"
                                  BorderBrush="{DynamicResource Brush.Window.Foreground}"
                                  IsTabStop="False"
                                  Focusable="False">

                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Style="{DynamicResource SubHeaderText}"
                                       Text="{DynamicResource Localization.Settings.Themes}"
                                       Margin="20, 0, 0, 10" />

                            <controls:DropDownList Source="{Binding AppThemeList, UpdateSourceTrigger=PropertyChanged}"
                                                   SelectedText="{Binding AppTheme.Name, UpdateSourceTrigger=PropertyChanged}"
                                                   Command="{Binding AppThemeChangeCommand}"
                                                   Margin="20, 0, 0, 20"
                                                   HorizontalAlignment="Left" />

                            <TextBlock Style="{DynamicResource SubHeaderText}"
                                       Text="{DynamicResource Localization.Settings.Languages}"
                                       Margin="20, 0, 0, 10" />

                            <controls:DropDownList Source="{Binding LocalizationList}"
                                                   SelectedText="{Binding Localization.Name}"
                                                   Command="{Binding LocalizationChangeCommand}"
                                                   Margin="20, 0, 0, 20"
                                                   HorizontalAlignment="Left" />

                            <controls:GitHubHyperLink HorizontalAlignment="Left"
                                                      Command="{Binding HyperLinkClickedCommand}"
                                                      CommandParameter="{x:Static helpers:AppData.GitHubRepo}"
                                                      Margin="20, 0, 0, 10" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Settings}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="0, 10, 0, 0"
                                                    To="0, 0, 0, 0"
                                                    Duration="0:0:01"
                                                    SpeedRatio="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="0, 10, 0, 0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>