SophiApp/SophiAppCE/Controls/ContentPanel.xaml

<UserControl x:Class="SophiAppCE.Controls.ContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             mc:Ignorable="d"                          
             FontStretch="Normal"
             FontStyle="Normal"       
             FontWeight="Bold"
             Background="Transparent">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>    
    <UserControl.Resources>
        <converters:CountsToVisibilityConverter x:Key="CountsToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="local:Switch">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       FontFamily="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf"
                       FontSize="{StaticResource Control.ContentPanel.Header.FontSize}"                       
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Header}"/>
            
            <local:Switch Visibility="{Binding ElementName=OddPanel, Path=Children.Count, Converter={StaticResource CountsToVisibilityConverter}}"/>

            <TextBlock HorizontalAlignment="Right"
                       FontFamily="pack://application:,,,/Fonts/Montserrat-Regular.ttf"
                       FontSize="{StaticResource Control.ContentPanel.Header.SelectAll.FontSize}"                       
                       Text="{DynamicResource Localization.SelectAll}"
                       Margin="0, 0, 100, 0"
                       Visibility="{Binding ElementName=OddPanel, Path=Children.Count, Converter={StaticResource CountsToVisibilityConverter}}"/>
        </Grid>

        <ScrollViewer Name="ScrollViewer"
                      Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="EvenPanel" Grid.Column="1">
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                </StackPanel>

                <StackPanel Name="OddPanel" Grid.Column="3">
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>