SophiApp/SophiAppCE/Controls/Hamburger.xaml

<UserControl x:Class="SophiAppCE.Controls.Hamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:local="clr-namespace:SophiAppCE.Controls"             
             mc:Ignorable="d"
             Width="{StaticResource Control.Hamburger.Width}"             
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             local:HamburgerMenuButton.Click="HamburgerMenuButton_Click">
    <UserControl.Resources>
        <converters:ButtonApplyEnabledConverter x:Key="ButtonApplyEnabledConverter"/>
        <Style TargetType="local:HamburgerMenuButton">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Width" Value="{Binding ElementName=ContentCanvas, Path=ActualWidth}"/>
        </Style>
        <Style TargetType="local:HamburgerButton">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Width" Value="{Binding ElementName=ContentCanvas, Path=ActualWidth}"/>
        </Style>
        <Style x:Key="Hamburger.Marker" TargetType="Border">
            <Setter Property="Width" Value="{StaticResource Control.Hamburger.Selector.Width}"/>
            <Setter Property="Height" Value="{StaticResource Control.Hamburger.Button.Height}"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=HamburgerMarkerVerticalLocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Hamburger.Background}" Opacity="0.7"/>
    </UserControl.Background>

    <Grid>
        <Canvas Name="ContentCanvas">

            <Border x:Name="HamburgerMarker" Style="{StaticResource Hamburger.Marker}"/>

            <local:HamburgerMenuButton Canvas.Top="0"
                                   Icon="{StaticResource Icon.Hamburger.Privacy}"
                                   Text="{DynamicResource Localization.Privacy}"
                                   Tag="{StaticResource Tag.Privacy}"/>

            <local:HamburgerMenuButton Canvas.Top="50"
                                   Icon="{StaticResource Icon.Hamburger.Ui}"
                                   Text="{DynamicResource Localization.Ui}"
                                   Tag="{StaticResource Tag.Ui}"/>

            <local:HamburgerMenuButton Canvas.Top="100"
                                   Icon="{StaticResource Icon.Hamburger.ContextMenu}"
                                   Text="{DynamicResource Localization.ContextMenu}"
                                   Tag="{StaticResource Tag.ContextMenu}"/>

            <local:HamburgerMenuButton Canvas.Top="150"
                                   Icon="{StaticResource Icon.Hamburger.StartMenu}"
                                   Text="{DynamicResource Localization.StartMenu}"
                                   Tag="{StaticResource Tag.StartMenu}"/>

            <local:HamburgerMenuButton Canvas.Top="200"
                                   Icon="{StaticResource Icon.Hamburger.System}"
                                   Text="{DynamicResource Localization.System}"
                                   Tag="{StaticResource Tag.System}"/>

            <local:HamburgerMenuButton Canvas.Top="250"
                                   Icon="{StaticResource Icon.Hamburger.TaskSheduler}"
                                   Text="{DynamicResource Localization.TaskSheduler}"
                                   Tag="{StaticResource Tag.TaskSheduler}"/>

            <local:HamburgerMenuButton Canvas.Top="300"
                                   Icon="{StaticResource Icon.Hamburger.Security}"
                                   Text="{DynamicResource Localization.Security}"
                                   Tag="{StaticResource Tag.Security}"/>

            <local:HamburgerMenuButton Canvas.Top="350"
                                   Icon="{StaticResource Icon.Hamburger.Game}"
                                   Text="{DynamicResource Localization.Game}"
                                   Tag="{StaticResource Tag.Game}"/>

            <local:HamburgerMenuButton Canvas.Top="400"
                                   Icon="{StaticResource Icon.Hamburgern.Uwp}"
                                   Text="{DynamicResource Localization.Uwp}"
                                   Tag="{StaticResource Tag.Uwp}"/>

            <local:HamburgerMenuButton Canvas.Top="450"
                                   Icon="{StaticResource Icon.Hamburger.OneDrive}"
                                   Text="{DynamicResource Localization.OneDrive}"
                                   Tag="{StaticResource Tag.OneDrive}"/>

            <local:HamburgerButton Canvas.Top="550"
                                   IsEnabled="{Binding Path=ActiveSwitchBars, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ButtonApplyEnabledConverter}}"
                                   Icon="{StaticResource Icon.Hamburger.Apply}"
                                   Text="{DynamicResource Localization.Apply}"
                                   Click="HamburgerApplyButton_Click"/>

            <local:HamburgerButton Canvas.Bottom="0"
                                   Icon="{StaticResource Icon.Hamburger.Settings}"
                                   Text="{DynamicResource Localization.Settings}"/>

        </Canvas>
    </Grid>

</UserControl>
