SophiApp/SophiAppCE/Controls/HamburgerMenuButton.xaml

<UserControl x:Class="SophiAppCE.Controls.HamburgerMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             Height="{StaticResource Control.Hamburger.Button.Height}"             
             FontFamily="pack://application:,,,/Fonts/Montserrat-Medium.ttf"
             FontSize="{StaticResource Control.Hamburger.Button.FontSize}"
             FontStretch="Normal"
             FontWeight="Normal"
             FontStyle="Normal"
             MouseLeftButtonDown="HamburgerMenuButton_MouseLeftButtonDown">
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"/>
    </UserControl.Background>
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.HamburgerButton.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>            
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>        
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.(Color)"
                                    Duration="0:0:0"
                                    To="{DynamicResource Color.Hamburger.Button.Hover}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.(Color)"
                                    Duration="0:0:0"
                                    To="Transparent"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <BeginStoryboard Storyboard="{StaticResource Animation.HamburgerButton.Click}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel Name="ContentPanel">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Icon}" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource Color.HamburgerButton.Foreground}"/>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Viewbox>
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}"/>        
    </StackPanel>
</UserControl>
