SophiApp/SophiAppCE/Controls/Hamburger.xaml

<UserControl x:Class="SophiAppCE.Controls.Hamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             Width="{StaticResource Control.Hamburger.Width}"
             local:HamburgerClickButton.Click="HamburgerClickButton_Click">    
    <UserControl.Resources>
        <Style TargetType="local:HamburgerClickButton">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Width" Value="{Binding ElementName=ContentCanvas, Path=ActualWidth}"/>
        </Style>        
        <Style x:Key="Hamburger.Marker.Style" TargetType="Border">
            <Setter Property="Width" Value="{StaticResource Control.Hamburger.Selector.Width}"/>
            <Setter Property="Height" Value="{StaticResource Control.HamburgerClickButton.Height}"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>    
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Hamburger.Background}" Opacity="0.7"/>
    </UserControl.Background>

    <Canvas Name="ContentCanvas">
        <Border x:Name="HamburgerMarker" Style="{StaticResource Hamburger.Marker.Style}"/>

        <local:HamburgerClickButton Canvas.Top="0"
                                    Icon="{StaticResource Icon.Hamburger.Privacy}"
                                    Text="{DynamicResource Localization.Privacy}"/>

        <local:HamburgerClickButton Canvas.Top="50"
                                    Icon="{StaticResource Icon.Hamburger.Ui}"
                                    Text="{DynamicResource Localization.Ui}"/>

        <local:HamburgerClickButton Canvas.Top="100"
                                    Icon="{StaticResource Icon.Hamburger.ContextMenu}"
                                    Text="{DynamicResource Localization.ContextMenu}"/>

        <local:HamburgerClickButton Canvas.Top="150"
                                    Icon="{StaticResource Icon.Hamburger.StartMenu}"
                                    Text="{DynamicResource Localization.StartMenu}"/>

        <local:HamburgerClickButton Canvas.Top="200"
                                    Icon="{StaticResource Icon.Hamburger.System}"
                                    Text="{DynamicResource Localization.System}"/>

        <local:HamburgerClickButton Canvas.Top="250"
                                    Icon="{StaticResource Icon.Hamburger.TaskSheduler}"
                                    Text="{DynamicResource Localization.TaskSheduler}"/>

        <local:HamburgerClickButton Canvas.Top="300"
                                    Icon="{StaticResource Icon.Hamburger.Security}"
                                    Text="{DynamicResource Localization.Security}"/>

        <local:HamburgerClickButton Canvas.Top="350"
                                    Icon="{StaticResource Icon.Hamburger.Game}"
                                    Text="{DynamicResource Localization.Game}"/>

        <local:HamburgerClickButton Canvas.Top="400"
                                    Icon="{StaticResource Icon.Hamburgern.Uwp}"
                                    Text="{DynamicResource Localization.Uwp}"/>

        <local:HamburgerClickButton Canvas.Top="450"
                                    Icon="{StaticResource Icon.Hamburger.OneDrive}"
                                    Text="{DynamicResource Localization.OneDrive}"/>

    </Canvas>
    
</UserControl>
