SophiApp/SophiAppCE/Controls/PanelPrivacy.xaml

<UserControl x:Class="SophiAppCE.Controls.PanelPrivacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold"             
             FontStretch="Normal"
             FontStyle="Normal"
             FontWeight="SemiBold">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Panel.Privacy.Background}"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource Control.Panel.Privacy.Header.FontSize}"
                       Text="{DynamicResource Localization.Privacy}"
                       Margin="20, 30, 20, 30"/>
        <TextBlock Grid.Row="0"                       
                       FontSize="{StaticResource Control.Panel.Privacy.TextBlock.FontSize}"
                       Text="{DynamicResource Localization.ApplyToAll}"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 150, 0"/>
        <local:Switch Grid.Row="0"
                          HorizontalAlignment="Right"
                          Margin="0, 0, 68, 0"/>
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="OddPanel"
                            Grid.Column="1">
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>

                </StackPanel>
                <StackPanel Name="EvenPanel"
                            Grid.Column="3">
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                    <local:SwitchBar Header="Остановить сеансы отслеживания событий"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Обратная связь и диагностика"/>
                    <local:SwitchBar Header="Отключить службу функциональные возможности для подключенных пользователей и телеметрия"
                                     Description="Пользовательские службы выполняются в контексте безопастности учетной записи пользователя: это обеспечивает более эффективное управление ресурасами, чем предыдущий способ запуска этих служб в проводнике"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
