SophiApp/SophiAppCE/Controls/RoundIndicator.xaml

<UserControl x:Class="SophiAppCE.Controls.RoundIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Width="{StaticResource Control.RoundIndicator.Size}"
             Height="{StaticResource Control.RoundIndicator.Size}"             
             Background="Transparent"
             FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"
             FontSize="{StaticResource Control.RoundIndicator.FontSize}"
             FontStretch="Normal"
             FontWeight="Normal"
             FontStyle="Normal">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Animation.RoundIndicator.Loaded}"/>            
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="BigEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="{StaticResource Control.RoundIndicator.BigEllipse.Size}"/>
            <Setter Property="Height" Value="{StaticResource Control.RoundIndicator.BigEllipse.Size}"/>            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>            
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>            
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.RoundIndicator.BigEllipse.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MediumEllipse" TargetType="Ellipse" BasedOn="{StaticResource BigEllipse}">
            <Setter Property="Width" Value="{StaticResource Control.RoundIndicator.MediumEllipse.Size}"/>
            <Setter Property="Height" Value="{StaticResource Control.RoundIndicator.MediumEllipse.Size}"/>            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{DynamicResource Color.RoundIndicator.MediumEllipse.Shadow}"
                                      Opacity="0.3"
                                      BlurRadius="10"
                                      ShadowDepth="0"
                                      Direction="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallEllipse" TargetType="Ellipse" BasedOn="{StaticResource BigEllipse}">
            <Setter Property="Width" Value="{StaticResource Control.RoundIndicator.SmallEllipse.Size}"/>
            <Setter Property="Height" Value="{StaticResource Control.RoundIndicator.SmallEllipse.Size}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.RoundIndicator.SmallEllipse.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.RoundIndicator.Text}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0, 35, 0, 0"/>            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Style="{StaticResource BigEllipse}"/>
        <Ellipse Style="{StaticResource MediumEllipse}"/>
        <Grid>
            <TextBlock Text="{DynamicResource Localization.Loading}"/>
            <StackPanel>
                <Ellipse Name="Ellipse1" Style="{StaticResource SmallEllipse}"/>
                <Ellipse Name="Ellipse2" Style="{StaticResource SmallEllipse}"/>
                <Ellipse Name="Ellipse3" Style="{StaticResource SmallEllipse}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
