SophiApp/SophiAppCE/Controls/StateSwitchBar.xaml

<UserControl x:Class="SophiAppCE.Controls.StateSwitchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Fonts/Montserrat-Regular.ttf"
             FontWeight="Regular"
             FontSize="{StaticResource Control.ContentPanel.Header.SelectAll.FontSize}" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Border.Switch" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 5, 10, 5"/>
            <Setter Property="Height" Value="{StaticResource Control.Switch.Height}"/>
            <Setter Property="Width" Value="{StaticResource Control.Switch.Width}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Border}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Width" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Ellipse.Unchecked}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Margin" Value="{StaticResource Control.Switch.Ellipse.State.Left}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Title"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextOn}"/>
            
            <Border x:Name="SwitchBorder"
                    Style="{StaticResource Border.Switch}"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Tag}"
                    MouseLeftButtonDown="Switch_MouseLeftButtonDown">
                <Ellipse x:Name="SwitchEllipse"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
