SophiApp/SophiAppCE/Controls/SwitchBar.xaml

<UserControl x:Class="SophiAppCE.Controls.SwitchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"             
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Width="{StaticResource Control.SwitchBar.Width}"
             MinHeight="{StaticResource Control.SwitchBar.MinHeight}"             
             FontSize="{StaticResource Control.SwitchBar.Text.FontSize}"
             FontStretch="Normal"
             FontWeight="Normal"
             FontStyle="Normal"
             Margin="0, 0, 10, 10">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.SwitchBar.Background}"/>
    </UserControl.Background>
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.SwitchBar.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Resources>
        <converters:SwitchBarDescriptionVisibilityConverter x:Key="DescriptionVisibilityConverter"/>
        <Style x:Key="Header.TextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Bold.ttf"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="{StaticResource Control.SwitchBar.Text.Header.Width}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Description.TextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Regular.ttf"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{StaticResource Control.SwitchBar.Text.Description.Width}"/>
        </Style>        
        <Style x:Key="Header.Panel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style x:Key="Description.Panel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="20, 0, 20, 20"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Description, Converter={StaticResource DescriptionVisibilityConverter}}"/>
        </Style>
        <Style x:Key="Border.Switch" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="Height" Value="{StaticResource Control.Switch.Height}"/>
            <Setter Property="Width" Value="{StaticResource Control.Switch.Width}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Border}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Width" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Ellipse.Unchecked}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Margin" Value="{StaticResource Control.Switch.Ellipse.State.Left}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource Header.Panel}">
            <TextBlock Style="{StaticResource Header.TextBlock}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Header}"/>            
            <Border Name="SwitchBorder" Style="{StaticResource Border.Switch}"
                    MouseLeftButtonDown="Switch_MouseLeftButtonDown">
                <Ellipse Name="SwitchEllipse"/>
            </Border>
        </StackPanel>
        <StackPanel Style="{StaticResource Description.Panel}">
            <TextBlock Name="TextBlockDescription"                       
                       Style="{StaticResource Description.TextBlock}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Description}" />
        </StackPanel>
    </Grid>
</UserControl>
