SophiApp/SophiAppCE/Controls/Switch.xaml

<UserControl x:Class="SophiAppCE.Controls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="{StaticResource Control.Switch.Height}"
             Width="{StaticResource Control.Switch.Width}"
             MouseLeftButtonDown="Switch_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Border}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Width" Value="{StaticResource Control.Switch.Ellipse.Size}"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Switch.Ellipse.Unchecked}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Margin" Value="{StaticResource Control.Switch.Ellipse.State.Left}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Name="SwitchBorder">
            <Ellipse Name="SwitchEllipse"/>
        </Border>

    </Grid>
</UserControl>
