src/SophiApp/MainWindow/MainWindow.xaml

<Window x:Class="SophiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SophiApp.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        SnapsToDevicePixels="True"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        MinHeight="600"
        MinWidth="800"
        Height="768"
        Width="1200"
        Foreground="{DynamicResource Window.Foreground.Normal}"
        Background="{DynamicResource Window.Background.Normal}"
        Title="{Binding FullName}"
        ui:WindowTitle.MinimizeButtonClicked="OnMinimizeButtonClicked"
        ui:WindowTitle.MinMaxButtonClicked="OnMinMaxButtonClicked"
        ui:WindowTitle.MouseLeftButtonDown="OnTitleMouseLeftButtonDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="WindowTaskBarItem" />
    </Window.TaskbarItemInfo>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Border x:Name="ContentBorder" Style="{DynamicResource WindowContentStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Window Title Row  -->
                <RowDefinition Height="35" />
                <!--  Window Content Row  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:WindowTitle Grid.Row="0"
                            Text="{Binding FullName}"
                            Background="{DynamicResource Window.Background.Normal}"
                            CloseWindowCommand="{Binding CloseWindowCommand}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--  Category Menu Column  -->
                    <ColumnDefinition Width="280" />
                    <!--  Page Column  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--  Page Content Row  -->
                        <RowDefinition Height="*" />
                        <!--  Info Panel Row  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <ui:CategoryMenu Grid.Column="0" />
            </Grid>
        </Grid>
    </Border>
</Window>