SophiApp/SophiAppCE/Views/ApplySettingsPanelView.xaml

<UserControl x:Class="SophiAppCE.Views.ApplySettingsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             mc:Ignorable="d" 
             FontStretch="Normal"
             FontStyle="Normal"       
             FontWeight="Bold"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Background="Transparent">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Resources>
        <converters:CategoryPanelVisibilityConverter x:Key="CategoryPanelVisibilityConverter"/>
        <Style TargetType="local:ApplySettingsPanelView">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CategoryPanelVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="CategoryPanelsVisibility"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Bold.ttf"/>
            <Setter Property="FontSize" Value="{StaticResource Control.ContentPanel.Header.FontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>    
    <Grid>
        <TextBlock Text="{DynamicResource Localization.ApplyingSettings}"/>

    </Grid>
</UserControl>
