SophiApp/SophiAppCE/Views/LoadingPanelView.xaml

<UserControl x:Class="SophiAppCE.Views.LoadingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:views="clr-namespace:SophiAppCE.Views" 
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             FontFamily="pack://application:,,,/Fonts/Montserrat-Bold.ttf"
             FontSize="{StaticResource Control.RoundIndicator.FontSize}"
             FontStretch="Normal"
             FontWeight="Bold"
             FontStyle="Normal"
             Background="Transparent">
    <UserControl.Resources>
        <converters:CategoryPanelVisibilityConverter x:Key="CategoryPanelVisibilityConverter"/>
        <Style TargetType="views:LoadingPanelView">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CategoryPanelVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="CategoryPanelsVisibility"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <controls:RoundIndicator Text="{DynamicResource Localization.Loading}"/>
    </Grid>
</UserControl>
