SophiApp/SophiAppCE/Views/PrivacyPanelView.xaml

<UserControl x:Class="SophiAppCE.Views.PrivacyPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:views="clr-namespace:SophiAppCE.Views"             
             FontStretch="Normal"
             FontStyle="Normal"       
             FontWeight="Bold"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Background="Transparent">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Resources>
        <CollectionViewSource x:Key="FilterOdd" Filter="Odd_Filter" Source="{Binding SwitchBarModelCollection}"/>
        <CollectionViewSource x:Key="FilterEven" Filter="Even_Filter" Source="{Binding SwitchBarModelCollection}"/>
        <converters:SwitchSelectAllConverter x:Key="SwitchSelectAllConverter"/>
        <converters:CategoryPanelVisibilityConverter x:Key="CategoryPanelVisibilityConverter"/>
        <converters:CategoryPanelScrollToUpConverter x:Key="CategoryPanelScrollToUpConverter"/>
        <converters:HeaderTextVisibilityConverter x:Key="HeaderTextVisibilityConverter"/>
        <Style TargetType="views:PrivacyPanelView">
            <Setter Property="ScrollToUpper">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CategoryPanelScrollToUpConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="CategoryPanelScrollToUp"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CategoryPanelVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="CategoryPanelsVisibility"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.ContentPanel.Visible}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}" Value="Collapsed">
                    <Setter Property="Margin" Value="0, 25, 0, 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="controls:LeftStateSwitchBar">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextOn" Value="{DynamicResource Localization.SelectAll}"/>
            <Setter Property="TextOff" Value="{DynamicResource Localization.UnselectAll}"/>            
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                  Path=ItemsCount, Converter={StaticResource SwitchSelectAllConverter}, 
                                                  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                  Path=ItemsCount, Converter={StaticResource HeaderTextVisibilityConverter},
                                                  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>            
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Bold.ttf"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource Control.ContentPanel.Header.FontSize}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderTextBlock"
                       Style="{StaticResource HeaderTextBlockStyle}"                                             
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Header}"/>

            <controls:LeftStateSwitchBar x:Name="SelectAllSwitch"
                                         MouseLeftButtonDown="SelectAllSwitch_MouseLeftButtonDown"/>

        </Grid>

        <ScrollViewer x:Name="ContentPanelScrollViewer"
                      Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="OddPanel" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FilterOdd}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SwitchBar Header="{Binding HeaderRu}"
                                                    Description="{Binding DescriptionRu}"
                                                    State="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel x:Name="EvenPanel" Grid.Column="3">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FilterEven}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SwitchBar Header="{Binding HeaderRu}"
                                                    Description="{Binding DescriptionRu}"
                                                    State="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>