SophiApp/SophiAppCE/Views/SwitchBarPanelView.xaml

<UserControl x:Class="SophiAppCE.Views.SwitchBarPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:SophiAppCE.Controls"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"                
             FontStretch="Normal"
             FontStyle="Normal"       
             FontWeight="Bold"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Background="Transparent">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Resources>
        <CollectionViewSource x:Key="FilterOdd" Filter="Odd_Filter" Source="{Binding SwitchBarModelCollection}"/>
        <CollectionViewSource x:Key="FilterEven" Filter="Even_Filter" Source="{Binding SwitchBarModelCollection}"/>
        <converters:SwitchSelectAllConverter x:Key="SelectAllConverter"/>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="pack://application:,,,/Fonts/Montserrat-Regular.ttf"
                       FontWeight="Regular"
                       FontSize="{StaticResource Control.ContentPanel.Header.FontSize}"                       
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Header}"/>

            <controls:StateSwitchBar x:Name="SelectAllSwitch"
                                     Grid.Column="1"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     TextOn="{DynamicResource Localization.SelectAll}"
                                     TextOff="{DynamicResource Localization.UnselectAll}"/>            
        </Grid>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="OddPanel" Grid.Column="1">
                    <ItemsControl x:Name="OddItemsControls" ItemsSource="{Binding Source={StaticResource FilterOdd}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SwitchBar Header="{Binding HeaderRu}"
                                                    Description="{Binding DescriptionRu}"
                                                    State="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel x:Name="EvenPanel" Grid.Column="3">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource FilterEven} }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SwitchBar Header="{Binding HeaderRu}"
                                                    Description="{Binding DescriptionRu}"
                                                    State="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>