SophiAppDev/SophiApp/Controls/TitleButtonMin.xaml

<UserControl x:Class="SophiApp.Controls.TitleButtonMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d"
             MouseLeftButtonDown="TitleButtonMin_MouseLeftButtonDown">

    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0, 0, 5, 5" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
        <Style TargetType="local:TitleButtonMin">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid x:Name="GridContent">
                <Viewbox>
                    <Path x:Name="PathIcon" Data="M20,14H4V10H20" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GridContent" Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="GridContent" Property="Background" Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>