src/SophiApp/UI/BusyPage.xaml

<UserControl x:Class="SophiApp.UI.BusyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.UI"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             Foreground="{DynamicResource Window.Foreground.Normal}"
             Background="{DynamicResource Page.Background.Normal}">
    <UserControl.Resources>
        <converters:PageTagToVisibility x:Key="PageTagToVisibilityConverter"/>
        <Style TargetType="{x:Type local:BusyPage}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PageTagToVisibilityConverter}">
                        <Binding Path="ActivePage" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border Style="{DynamicResource PageBorderStyle}">
                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BusyPageText}"
                                   Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{DynamicResource BusyPageTextStyle}"
                                   MaxWidth="{Binding Path=Width, ElementName=BusyPageProgressBar}"/>

                        <ProgressBar x:Name="BusyPageProgressBar"
                                     Value="{Binding BusyPageProgressBarValue}"
                                     IsIndeterminate="False"
                                     Maximum="1.0"
                                     Height="3"
                                     Width="492"
                                     Margin="0, 12, 0, 12"
                                     HorizontalAlignment="Center"
                                     Background="{DynamicResource ProgressBar.Background.Normal}"
                                     Foreground="{DynamicResource Window.Accent.Normal}" />
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
