src/SophiApp/UI/CategoryButton.xaml

<UserControl x:Class="SophiApp.UI.CategoryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.UI"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             Foreground="{DynamicResource Window.Foreground.Normal}"
             Background="{DynamicResource Window.Background.Normal}">
    <UserControl.Resources>
        <converters:PageTagToVisibility x:Key="PageTagToVisibilityConverter"/>
        <Style x:Key="CategoryMenuButtonMarkerStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseStyle}">
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="16" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PageTagToVisibilityConverter}">
                        <Binding Path="ActivePage" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CategoryButton}}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderCategoryButton"
                                Height="34"
                                CornerRadius="4"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:CategoryButton}}}"
                                Margin="0,0,0,15">
                            <Grid x:Name="GridCategoryButton">
                                <Border x:Name="CategoryButtonMarker"
                                        Style="{DynamicResource CategoryMenuButtonMarkerStyle}"
                                        Background="{DynamicResource Window.Accent.Normal}"/>
                                <StackPanel x:Name="HamburgerButtonPanel"
                                            Orientation="Horizontal">
                                    <ContentControl Width="18"
                                                    Height="18"
                                                    Margin="16,2,20,0"
                                                    Content="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type local:CategoryButton}}}" />
                                    <TextBlock x:Name="HamburgerButtonText"
                                               Style="{DynamicResource CategoryButtonTextStyle}"
                                               Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:CategoryButton}}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderCategoryButton" Property="Background" Value="{DynamicResource CategoryButton.Hover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HamburgerButtonText" Property="Foreground" Value="{DynamicResource Window.Unaccented.Normal}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button Command="{Binding Path=Command, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"/>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
