src/SophiApp/UI/Page.xaml

<UserControl x:Class="SophiApp.UI.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.UI"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             Foreground="{DynamicResource Window.Foreground.Normal}"
             Background="{DynamicResource Page.Background.Normal}">
    <UserControl.Resources>
        <converters:PageTagToVisibility x:Key="PageTagToVisibilityConverter"/>
        <Style TargetType="{x:Type local:Page}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PageTagToVisibilityConverter}">
                        <Binding Path="ActivePage" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border Style="{DynamicResource PageBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PageTitleGrid"
                          Style="{DynamicResource PageTitleGridStyle}">
                        <TextBlock Text="{Binding Path=Title,RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{DynamicResource TextBlockPageTitleStyle}" />
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
