SophiApp/SophiApp/MainWindow.xaml

<Window
    x:Class="SophiApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SophiApp.Helpers"
    xmlns:local="clr-namespace:SophiApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SophiApp.Views"
    x:Name="Window"
    controls:AdvancedRadioGroup.MouseEnter="TextedElement_MouseEnter"
    controls:AdvancedRadioGroup.MouseLeave="TextedElement_MouseLeave"
    controls:AdvancedSwitch.MouseEnter="TextedElement_MouseEnter"
    controls:AdvancedSwitch.MouseLeave="TextedElement_MouseLeave"
    controls:CheckBox.MouseEnter="TextedElement_MouseEnter"
    controls:CheckBox.MouseLeave="TextedElement_MouseLeave"
    controls:ExpandingGroup.MouseEnter="TextedElement_MouseEnter"
    controls:ExpandingGroup.MouseLeave="TextedElement_MouseLeave"
    controls:IconFolderCheckBox.MouseEnter="TextedElement_MouseEnter"
    controls:IconFolderCheckBox.MouseLeave="TextedElement_MouseLeave"
    controls:IconWinCheckBox.MouseEnter="TextedElement_MouseEnter"
    controls:IconWinCheckBox.MouseLeave="TextedElement_MouseLeave"
    controls:RadioButton.MouseEnter="TextedElement_MouseEnter"
    controls:RadioButton.MouseLeave="TextedElement_MouseLeave"
    controls:RadioGroup.MouseEnter="TextedElement_MouseEnter"
    controls:RadioGroup.MouseLeave="TextedElement_MouseLeave"
    controls:Switch.MouseEnter="TextedElement_MouseEnter"
    controls:Switch.MouseLeave="TextedElement_MouseLeave"
    controls:ButtonGroup.MouseEnter="TextedElement_MouseEnter"
    controls:ButtonGroup.MouseLeave="TextedElement_MouseLeave"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="MinHeight" Value="615" />
            <Setter Property="MinWidth" Value="1074" />
            <Setter Property="Height" Value="615" />
            <Setter Property="Width" Value="1074" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Title" Value="{Binding Path=(helpers:AppHelper.AppName)}" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid x:Name="GridContent" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock
                                Margin="10,3,10,3"
                                FontSize="14"
                                Style="{DynamicResource SmallText}"
                                Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="{DynamicResource Brush.Window.Element.Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border
                            Padding="0"
                            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1">
                            <StackPanel ClipToBounds="True" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewScrollStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll" Value="False" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
        </Style>
        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="SubHeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style x:Key="Style.Panel.Description" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--  Window Title Row  -->
                <RowDefinition Height="*" />
                <!--  Window Content Row  -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--  Window Title Grid  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <!--  Hamburger Title Column  -->
                    <ColumnDefinition Width="*" />
                    <!--  Views Title Column  -->
                </Grid.ColumnDefinitions>
                <controls:TitleLeft Grid.Column="0" />
                <controls:TitleRight Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource Brush.View.Background}">
                <!--  Window Content Grid  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <!--  Hamburger Column  -->
                    <ColumnDefinition Width="*" />
                    <!--  Column For Views Without Description  -->
                </Grid.ColumnDefinitions>
                <controls:HamburgerMenu Grid.Column="0" />
                <views:ViewLoading Grid.Column="1" Panel.ZIndex="30" />
                <views:ViewSettings Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewSomethingWrong Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewOsBuildVersion Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewOsUpdateBuildRevision Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewLoggedUserIsAdmin Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewOsIsInfected Grid.Column="1" Panel.ZIndex="20" />
                <views:ViewNoNewVersion Grid.Column="1" Panel.ZIndex="20" />
                <Grid Grid.Column="1" Panel.ZIndex="10">
                    <!--  Wrapper Grid For Views With Description and Info Panel  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <!--  Views and Info Panel Column  -->
                        <ColumnDefinition Width="2*" />
                        <!--  Description Column  -->
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{DynamicResource Style.Panel.Description}">
                        <!--  Description Panel  -->
                        <TextBlock
                            Margin="5"
                            Style="{DynamicResource NormalText}"
                            Text="{Binding ElementName=Window, Path=Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid Grid.Column="0">
                        <!--  Grid For Views With Description and Info Panel  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!--  Views Row  -->
                            <RowDefinition Height="52" />
                            <!--  Info Panel Row  -->
                        </Grid.RowDefinitions>
                        <views:ViewPrivacy Grid.Row="0" />
                        <views:ViewPersonalization Grid.Row="0" />
                        <views:ViewSystem Grid.Row="0" />
                        <views:ViewStartMenu Grid.Row="0" />
                        <views:ViewGames Grid.Row="0" />
                        <views:ViewTaskSheduler Grid.Row="0" />
                        <views:ViewSecurity Grid.Row="0" />
                        <views:ViewContextMenu Grid.Row="0" />
                        <controls:ChangesPanel Grid.Row="1" />
                        <controls:LoadingPanel Grid.Row="1" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>