SophiApp/SophiApp/MainWindow.xaml

<Window x:Class="SophiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:SophiApp.Helpers"
        xmlns:controls="clr-namespace:SophiApp.Controls"
        xmlns:views="clr-namespace:SophiApp.Views"
        xmlns:local="clr-namespace:SophiApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="3"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="MinHeight" Value="620" />
            <Setter Property="MinWidth" Value="1071" />
            <Setter Property="Height" Value="620" />
            <Setter Property="Width" Value="1071" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Title" Value="{Binding Path=(helpers:AppData.AppName)}" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid x:Name="GridContent"
                              Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                       Style="{DynamicResource SmallText}"
                                       FontSize="14"
                                       Margin="10, 3, 10, 3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="{DynamicResource Brush.Window.Element.Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1"
                                BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="0">
                            <StackPanel ClipToBounds="True" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewScrollStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll" Value="False" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
        <Style x:Key="SmallText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="SubHeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--Window Title Row-->
                <RowDefinition Height="*" />
                <!--Window Content Row-->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--Hamburger Title Row-->
                    <ColumnDefinition Width="250" />
                    <!--Views Title Row-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TitleLeft Grid.Column="0" />
                <controls:TitleRight Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource Brush.View.Background}">
                <Grid.ColumnDefinitions>
                    <!--Hamburger Column-->
                    <ColumnDefinition Width="250" />
                    <!--Views and Info Panel Column-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:HamburgerMenu Grid.Column="0" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--Views Row-->
                        <RowDefinition Height="*" />
                        <!--Info Panel Row-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ChangesPanel Grid.Row="1" />
                    <controls:LoadingPanel Grid.Row="1" />
                    <views:ViewLoading Grid.Row="0" />
                    <views:ViewPrivacy Grid.Row="0" />
                    <views:ViewPersonalization Grid.Row="0" />
                    <views:ViewSystem Grid.Row="0" />
                    <views:ViewStartMenu Grid.Row="0" />
                    <views:ViewUwpApps Grid.Row="0" />
                    <views:ViewGames Grid.Row="0" />
                    <views:ViewTaskSheduler Grid.Row="0" />
                    <views:ViewSecurity Grid.Row="0" />
                    <views:ViewContextMenu Grid.Row="0" />
                    <views:ViewSettings Grid.Row="0" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>