SophiAppCE/SophiAppCE/ControlsTemplates/HamburgerBarButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SophiAppCE.ControlsTemplates"
                    xmlns:controls="clr-namespace:SophiAppCE.Controls">
    
    <Style TargetType="controls:HamburgerBarButton">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Medium.ttf"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.HamburgerBar.Button.Foreground}"/>
        <Setter Property="Hover" Value="{DynamicResource Brush.HamburgerBar.Button.Hover}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HamburgerBarButton">                    
                    <StackPanel x:Name="WrapperPanel" Orientation="Horizontal" Background="{Binding TemplateBinding}">                        
                        <StackPanel x:Name="ContentPanel" Orientation="Horizontal">                            
                            <Viewbox Width="24" Height="24" Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center">                            
                                <Canvas Width="24" Height="24">                                
                                    <Path Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>                                
                                </Canvas>                                                            
                            </Viewbox>                            
                            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Margin="{Binding TextMargin, RelativeSource={RelativeSource TemplatedParent}}"/>                        
                        </StackPanel>                    
                    </StackPanel>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="WrapperPanel" Value="True">
                            <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Hover, RelativeSource={RelativeSource TemplatedParent}}"/>                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="WrapperPanel" Value="False">
                            <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Hover, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin" 
                                                            Duration="0:0:0.3" From="0 0 0 0" To="0 10 0 0" SpeedRatio="3" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>                        
                    </ControlTemplate.Triggers>                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>