SophiAppCE/SophiAppCE/ControlsTemplates/TitleBarTemplate.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:SophiAppCE.Controls">

    <Style TargetType="controls:TitleBar">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/SegoeUI-Semibold.ttf"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TitleBar">
                    <Grid Background="{DynamicResource Brush.TitleBar.Background}">
                        <TextBlock Text="{TemplateBinding Text}"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20, 0, 20 ,0"
                                   Foreground="{DynamicResource Brush.TitleBar.Foreground}"/>

                        <controls:TitleBarButtonMinimize Width="{TemplateBinding Height}"
                                                         Height="{TemplateBinding Height}"
                                                         Background="{DynamicResource Brush.TitleBar.Background}"
                                                         Hover="{DynamicResource Brush.TitleBar.Button.Hover}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                         Icon="{StaticResource Icon.Title.Minimize}"
                                                         IconBrush="{StaticResource Brush.TitleBar.Foreground}"
                                                         Margin="0, 0, 40, 0"/>

                        <controls:TittleBarButtonClose Width="{TemplateBinding Height}"
                                                       Height="{TemplateBinding Height}"
                                                       Background="{DynamicResource Brush.TitleBar.Background}"
                                                       Hover="{DynamicResource Brush.TitleBar.Button.Hover}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Icon="{StaticResource Icon.Title.Close}"
                                                       IconBrush="{StaticResource Brush.TitleBar.Foreground}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>