SophiAppCE/SophiAppCE/ControlsTemplates/TitleBarButtonCloseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SophiAppCE.ControlsTemplates"
                    xmlns:controls="clr-namespace:SophiAppCE.Controls">

    <Style x:Key="ViewboxStyle" TargetType="Viewbox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 5, 5"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="controls:TittleBarButtonClose">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TittleBarButtonClose">                    
                    <Grid x:Name="GridContent" Background="{TemplateBinding Background}">
                        <Viewbox Style="{StaticResource ViewboxStyle}">
                            <Path Data="{TemplateBinding Icon}"
                                  Fill="{TemplateBinding IconBrush}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridContent" Property="Background" Value="{Binding Path=Hover, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>