src/SophiApp/Views/ContextMenuPage.xaml

<Page
    x:Class="SophiApp.Views.ContextMenuPage"
    x:Name="PageContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:SophiApp.ControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SophiApp.Helpers"
    xmlns:vm="using:SophiApp.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=vm:ContextMenuViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextCheckBoxTemplate">
            <controls:TextCheckBox Margin="{StaticResource UIControlsPageRightMargin}"
                                   Command="{Binding ElementName=PageContextMenu, Path=ViewModel.UIModelClicked_Command}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollView x:Name="ContextMenuScrollView">
        <StackPanel IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Page_ContextMenu" Style="{StaticResource PageTitleTextStyle}"/>
            </StackPanel>
            <Grid x:Name="ItemsContainerGrid">
                <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}"
                               Margin="{StaticResource PageBottomMargin}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="10"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <helpers:UIDataTemplateSelector TextCheckBox="{StaticResource TextCheckBoxTemplate}"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </StackPanel>
    </ScrollView>
</Page>
