src/SophiApp/Views/PrivacyPage.xaml

<Page
    x:Class="SophiApp.Views.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:SophiApp.ControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SophiApp.Models"
    xmlns:helpers="using:SophiApp.Helpers"
    xmlns:vm="using:SophiApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PrivacyViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextCheckBoxTemplate">
            <controls:TextCheckBox Margin="{StaticResource UIControlsPageRightMargin}"/>
        </DataTemplate>
        <DataTemplate x:Key="ExpandingRadioGroupTemplate">
            <controls:ExpandingRadioGroup Margin="{StaticResource UIControlsPageRightMargin}"/>
        </DataTemplate>
        <DataTemplate x:Key="ExpandingCheckBoxGroupTemplate">
            <controls:ExpandingCheckBoxGroup Margin="{StaticResource UIControlsPageRightMargin}"/>
        </DataTemplate>
        <helpers:UIDataTemplateSelector x:Key="UIDataTemplateSelector"/>
    </Page.Resources>

    <ScrollView>
        <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="10"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <helpers:UIDataTemplateSelector TextCheckBox="{StaticResource TextCheckBoxTemplate}"
                                                ExpandingRadioGroup="{StaticResource ExpandingRadioGroupTemplate}"
                                                ExpandingCheckBoxGroup="{StaticResource ExpandingCheckBoxGroupTemplate}"/>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollView>
</Page>
