src/SophiApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SophiApp.Views.SearchPage"
    x:Name="PageSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:SophiApp.ControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SophiApp.ViewModels" xmlns:helpers="using:SophiApp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextCheckBoxTemplate">
            <controls:TextCheckBox Margin="{StaticResource UIControlsPageRightMargin}"
                                   Command="{Binding ElementName=PageSearch, Path=ViewModel.UIModelClicked_Command}"/>
        </DataTemplate>
        <DataTemplate x:Key="ExpandingRadioGroupTemplate">
            <controls:ExpandingRadioGroup Margin="{StaticResource UIControlsPageRightMargin}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollView x:Name="SearchScrollView">
        <Grid x:Name="ItemsContainerGrid" IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
            <ItemsRepeater x:Name="SearchItemsRepeater"
                           ItemsSource="{x:Bind ViewModel.FoundModels, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <helpers:UIDataTemplateSelector TextCheckBox="{StaticResource TextCheckBoxTemplate}"
                                                    ExpandingRadioGroup="{StaticResource ExpandingRadioGroupTemplate}"/>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <StackPanel x:Name="NothingFoundPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource UIControlTitleTextStyle}">
                    <Run x:Uid="SearchPage_NothingFound"
                         FontSize="{x:Bind ViewModel.FontOptions.TitleTextSize, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <i:Interaction.Behaviors>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.FoundModels.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="0">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=NothingFoundPanel}" PropertyName="Visibility" Value="Visible"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=SearchItemsRepeater}" PropertyName="Visibility" Value="Collapsed"/>
            </interaction:DataTriggerBehavior>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.FoundModels.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=NothingFoundPanel}" PropertyName="Visibility" Value="Collapsed"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=SearchItemsRepeater}" PropertyName="Visibility" Value="Visible"/>
            </interaction:DataTriggerBehavior>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicableModels.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="1">
                <interaction:CallMethodAction TargetObject="{Binding ElementName=PageSearch}" MethodName="CorrectScrollViewPosition"/>
            </interaction:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </ScrollView>
</Page>
