src/SophiApp/Views/SettingsPage.xaml

<Page x:Class="SophiApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SophiApp.ControlTemplates"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:helpers="using:SophiApp.Helpers"
      xmlns:service="using:SophiApp.Services"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BoolToInversionConverter x:Key="BoolToInversionConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <controls:MadeForWindows/>
            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource SettingPageControlsVerticalMargin}"
                        Height="145">
                <controls:ContentBlock x:Uid="SettingsPage_SelectedTheme"
                                       Width="{StaticResource SettingPageContentBlockWidth}">
                    <controls:ContentBlock.Content>
                        <ComboBox Width="225"
                                  ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                                  DisplayMemberPath="Description"/>
                    </controls:ContentBlock.Content>
                </controls:ContentBlock>
                <controls:ContentBlock x:Uid="SettingsPage_AboutApp"
                                       Width="{StaticResource SettingPageContentBlockWidth}"
                                       Margin="{StaticResource SettingPageControlsHorizontalMargin}">
                    <controls:ContentBlock.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/AppLogo.svg"
                                   Width="22"
                                   Height="18"/>
                            <TextBlock Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="5, 0, 0, 0"/>

                            <TextBlock Text="{x:Bind ViewModel.Delimiter, Mode=OneWay}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="5, -1, 0, 0"/>

                            <TextBlock Text="{x:Bind ViewModel.Build, Mode=OneWay}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="5, 0, 0, 2"
                                       Foreground="{ThemeResource WindowAccent}"/>
                        </StackPanel>
                    </controls:ContentBlock.Content>
                </controls:ContentBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource SettingPageControlsVerticalMargin}"
                        Height="56">
                <controls:IconHyperlink Width="{StaticResource SettingPageContentBlockWidth}"
                                        ImageSource="/Assets/GitHub.svg"
                                        Text="{x:Bind service:AppContextService.GitHubText}"
                                        Command="{x:Bind ViewModel.OpenLinkCommand}"
                                        CommandParameter="{x:Bind service:AppContextService.GitHubLink}"/>

                <controls:IconHyperlink Width="{StaticResource SettingPageContentBlockWidth}"
                                        Margin="{StaticResource SettingPageControlsHorizontalMargin}"
                                        ImageSource="/Assets/Discord.svg"
                                        Text="{x:Bind service:AppContextService.DiscordText}"
                                        Command="{x:Bind ViewModel.OpenLinkCommand}"
                                        CommandParameter="{x:Bind service:AppContextService.DiscordLink}"/>

                <controls:IconHyperlink Width="{StaticResource SettingPageContentBlockWidth}"
                                        Margin="{StaticResource SettingPageControlsHorizontalMargin}"
                                        ImageSource="/Assets/Telegram.svg"
                                        Text="{x:Bind service:AppContextService.TelegramText}"
                                        Command="{x:Bind ViewModel.OpenLinkCommand}"
                                        CommandParameter="{x:Bind service:AppContextService.TelegramLink}"/>
            </StackPanel>
            <controls:ContentBlock x:Uid="SettingsPage_TeamMates"
                                   Margin="{StaticResource SettingPageControlsVerticalMargin}">
                <controls:ContentBlock.Content>
                    <StackPanel>
                        <controls:TeamMateLink x:Uid="SettingsPage_ProjectManager"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:AppContextService.ProjectManagerName}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_DevelopedBy"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:AppContextService.DeveloperName}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_UxDevelopment"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:AppContextService.UxDeveloperName}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_UiDevelopment"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:AppContextService.UiDeveloperName}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_Animation"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:AppContextService.AnimationDeveloperName}"/>
                    </StackPanel>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>
        </StackPanel>
    </Grid>
</Page>
