src/SophiApp/Views/StartupPage.xaml

<Page
    x:Class="SophiApp.Views.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="216"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="/Assets/AppLogoBig.svg"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="373"
               Height="103"
               Margin="0, 62, 0, 0"/>

        <TextBlock Grid.Row="1"
                   Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                   Style="{StaticResource StartupPageTextStyle}"
                   Foreground="{ThemeResource WindowForeground}"
                   Margin="0, 3, 0, 20"/>

        <ProgressBar Grid.Row="2"
                     Value="{x:Bind ViewModel.ProgressBarValue, Mode=OneWay}"
                     Maximum="100"
                     Height="3"
                     Width="492"
                     Margin="24, 12, 24, 12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{ThemeResource WindowAccent}"
                     Background="{ThemeResource ProgressBarBackground}"/>
    </Grid>
</Page>
