src/SophiApp/Views/TaskSchedulerPage.xaml

<Page
    x:Class="SophiApp.Views.TaskSchedulerPage"
    x:Name="PageTaskScheduler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:SophiApp.ControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SophiApp.Helpers"
    xmlns:vm="using:SophiApp.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=vm:TaskSchedulerViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TextCheckBoxTemplate">
            <controls:TextCheckBox Margin="{StaticResource UIControlsPageRightMargin}"
                           TitleSize="{Binding ElementName=PageTaskScheduler, Path=ViewModel.FontOptions.TitleTextSize}"
                           DescriptionSize="{Binding ElementName=PageTaskScheduler, Path=ViewModel.FontOptions.DescriptionTextSize}"
                           Command="{Binding ElementName=PageTaskScheduler, Path=ViewModel.UIModelClicked_Command}"/>
        </DataTemplate>
        <DataTemplate x:Key="ExpandingCheckBoxTemplate">
            <controls:ExpandingCheckBox Margin="{StaticResource UIControlsPageRightMargin}"
                                        Command="{Binding ElementName=PageTaskScheduler, Path=ViewModel.UIModelClicked_Command}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollView x:Name="TaskSchedulerScrollView">
        <StackPanel>
            <Grid x:Name="ItemsContainerGrid" IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="TaskSchedulerPage_AboutTasks"
                           Style="{StaticResource TaskSchedulerDescriptionTextStyle}"
                           Grid.Row="0"/>
                <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}"
                               Grid.Row="1">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="10"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <helpers:UIDataTemplateSelector ExpandingCheckBox="{StaticResource ExpandingCheckBoxTemplate}"
                                                        TextCheckBox="{StaticResource TextCheckBoxTemplate}"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
            <Button x:Uid="TaskSchedulerPage_OpenTaskScheduler"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0, 20 , 0, 20"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.OpenTaskScheduler_Command, Mode=OneWay}"/>
        </StackPanel>
        <i:Interaction.Behaviors>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicableModels.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="1">
                <interaction:CallMethodAction TargetObject="{Binding ElementName=PageTaskScheduler}" MethodName="CorrectScrollViewPosition"/>
            </interaction:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </ScrollView>
</Page>
