src/SophiApp/Views/UwpPage.xaml

<Page
    x:Class="SophiApp.Views.UwpPage"
    x:Name="PageUwp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SophiApp.ControlTemplates"
    xmlns:converters="using:SophiApp.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:SophiApp.Helpers"
    mc:Ignorable="d"
    SizeChanged="PageUwp_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="TextCheckBoxTemplate">
            <controls:TextCheckBox 
                                   Command="{Binding ElementName=PageUwp, Path=ViewModel.UIModelClicked_Command}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <StackPanel Margin="{StaticResource UIControlsPageRightMargin}"
                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Page_UWP" Style="{StaticResource PageTitleTextStyle}"/>
            </StackPanel>
            <Border x:Name="UwpTitleBorder"
                    BorderBrush="{ThemeResource UIControlBorderBackground}"
                    Background="{ThemeResource UIControlBackground}"
                    Style="{StaticResource UIControlBorderStyle}"
                    Height="64">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UwpAppsNotFoundTextBlock"
                               Grid.Column="0"
                               Style="{StaticResource UIControlTitleTextStyle}"
                               Margin="17, 0, 0, 0">
                        <Run x:Uid="UwpPage_UwpAppsNotFound"
                             FontSize="{Binding Path=ViewModel.FontOptions.TitleTextSize, ElementName=PageUwp}"/>
                    </TextBlock>
                    <TextBlock x:Name="ForAllUsersTextBlock"
                               Grid.Column="0"
                               Style="{StaticResource UIControlTitleTextStyle}"
                               Margin="17, 0, 0, 0">
                        <Run x:Uid="UwpPage_ForAllUsers"
                             FontSize="{Binding Path=ViewModel.FontOptions.TitleTextSize, ElementName=PageUwp}"/>
                    </TextBlock>
                    <CheckBox x:Name="ForAllUsersCheckBox"
                              Grid.Column="1"
                              Style="{StaticResource UIControlCheckBoxStyle}"
                              IsChecked="{x:Bind ViewModel.UwpForAllUsersState, Mode=OneWay}"
                              Command="{x:Bind ViewModel.UwpForAllUsersClicked_Command}"/>
                </Grid>
            </Border>
            <Border x:Name="UwpItemsBorder"
                    Margin="0, 0, 0, 10"
                    BorderThickness="1, 0, 1, 1"
                    BorderBrush="{ThemeResource UIControlBorderBackground}"
                    Background="{ThemeResource UIControlBackground}"
                    Style="{StaticResource UIControlBorderStyle}">
                <StackPanel>
                    <ScrollView>
                        <Grid x:Name="UwpItemsContainerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource UwpPageDescriptionTextStyle}"
                                       Foreground="{ThemeResource WindowAccent}">
                                <Run x:Uid="UwpPage_AboutAppIcon"
                                     FontSize="{Binding Path=ViewModel.FontOptions.DescriptionTextSize, ElementName=PageUwp}"/>
                            </TextBlock>
                            <ItemsView ItemsSource="{x:Bind ViewModel.UwpAppsModels, Mode=OneWay}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       SelectionMode="None">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate>
                                        <ItemContainer>
                                            <controls:UwpAppCheckBox Command="{Binding ElementName=PageUwp, Path=ViewModel.UIUwpAppModelClicked_Command}"
                                                                     CommandParameter="{Binding}"/>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                                <ItemsView.Layout>
                                    <UniformGridLayout x:Name="UwpItemsContainerLayoutGrid"
                                                       ItemsStretch="Fill"
                                                       MinRowSpacing="10"
                                                       MinColumnSpacing="10"
                                                       MaximumRowsOrColumns="2"/>
                                </ItemsView.Layout>
                            </ItemsView>
                        </Grid>
                    </ScrollView>
                </StackPanel>
            </Border>
            <ItemsRepeater ItemsSource="{Binding ElementName=PageUwp, Path=UWPModels}"
                           Margin="0, 0, 0, 20">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <helpers:UIDataTemplateSelector TextCheckBox="{StaticResource TextCheckBoxTemplate}"/>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Page_UWP_Gaming" Style="{StaticResource PageTitleTextStyle}"/>
            </StackPanel>
            <ItemsRepeater ItemsSource="{Binding ElementName=PageUwp, Path=GamingModels}"
                           Margin="{StaticResource PageBottomMargin}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <helpers:UIDataTemplateSelector TextCheckBox="{StaticResource TextCheckBoxTemplate}"/>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
        <interactivity:Interaction.Behaviors>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.UwpAppsModels.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="0">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpAppsNotFoundTextBlock}" PropertyName="Visibility" Value="Visible"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=ForAllUsersTextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=ForAllUsersCheckBox}" PropertyName="Visibility" Value="Collapsed"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpItemsBorder}" PropertyName="Visibility" Value="Collapsed"/>
            </interaction:DataTriggerBehavior>
            <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.UwpAppsModels.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpAppsNotFoundTextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=ForAllUsersTextBlock}" PropertyName="Visibility" Value="Visible"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=ForAllUsersCheckBox}" PropertyName="Visibility" Value="Visible"/>
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpItemsBorder}" PropertyName="Visibility" Value="Visible"/>
            </interaction:DataTriggerBehavior>
            <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageUwp, Path=CurrentWidth}" ComparisonCondition="LessThanOrEqual" Value="1100">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpItemsContainerLayoutGrid}" PropertyName="MaximumRowsOrColumns" Value="2"/>
            </interaction:DataTriggerBehavior>
            <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageUwp, Path=CurrentWidth}" ComparisonCondition="GreaterThan" Value="1100">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=UwpItemsContainerLayoutGrid}" PropertyName="MaximumRowsOrColumns" Value="3"/>
            </interaction:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </ScrollView>
</Page>
