src/SophiApp/Views/ViewSettings.xaml

<UserControl
    x:Class="SophiApp.Views.ViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SophiApp.Controls"
    xmlns:converters="clr-namespace:SophiApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SophiApp.Helpers"
    xmlns:local="clr-namespace:SophiApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsVisibleChanged="ViewSettings_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <Thickness
            x:Key="BlockIndent"
            Bottom="15"
            Left="20"
            Right="0"
            Top="0" />
        <Thickness
            x:Key="ActorLinkIndent"
            Bottom="0"
            Left="20"
            Right="0"
            Top="0" />
        <Thickness
            x:Key="DropDownListIndent"
            Bottom="20"
            Left="20"
            Right="0"
            Top="0" />
        <Style x:Key="PanelContainer" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="{StaticResource BlockIndent}" />
        </Style>
        <Style TargetType="{x:Type local:ViewSettings}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Tag" Value="{StaticResource Tags.View.Settings}" />
            <Setter Property="IsHitTestVisible" Value="{Binding ViewsHitTest, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--  View UI content row  -->
                        <RowDefinition Height="*" />
                        <!--  View UI content indent row  -->
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="ScrollViewerSettings"
                        Grid.Row="0"
                        Margin="0, 3, 0, 0"
                        Style="{DynamicResource ViewScrollStyle}">
                        <StackPanel>
                            <StackPanel Style="{StaticResource PanelContainer}">
                                <TextBlock Style="{DynamicResource NormalText}" Text="{x:Static helpers:AppHelper.AppName}" />
                                <TextBlock Style="{DynamicResource NormalText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} | {1}">
                                            <Binding Path="Version" />
                                            <Binding Path="BuildName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <controls:GitHubHyperLink
                                    Margin="10, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding HyperLinkClickedCommand}"
                                    CommandParameter="{x:Static helpers:AppHelper.GitHubRepo}" />

                                <controls:TelegramHyperLink
                                    Margin="10, -2, 0, 0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding HyperLinkClickedCommand}"
                                    CommandParameter="{x:Static helpers:AppHelper.TelegramLink}" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource PanelContainer}">
                                <TextBlock Style="{DynamicResource NormalText}" Text="{DynamicResource Localization.About.MadeWith}" />
                                <controls:Heart Width="20" Height="20" Margin="7, 0, 7, 0" />
                                <TextBlock Style="{DynamicResource NormalText}" Text="{DynamicResource Localization.About.OfWindows}" />
                            </StackPanel>

                            <TextBlock
                                Margin="{StaticResource BlockIndent}"
                                Style="{DynamicResource SubHeaderText}"
                                Text="{DynamicResource Localization.Settings.Themes}" />

                            <controls:DropDownList
                                Margin="{StaticResource DropDownListIndent}"
                                HorizontalAlignment="Left"
                                Command="{Binding AppThemeChangeCommand}"
                                SelectedText="{Binding AppSelectedTheme.Name, UpdateSourceTrigger=PropertyChanged}"
                                Source="{Binding AppThemes, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Margin="{StaticResource BlockIndent}"
                                Style="{DynamicResource SubHeaderText}"
                                Text="{DynamicResource Localization.Settings.Languages}" />

                            <controls:DropDownList
                                Margin="{StaticResource DropDownListIndent}"
                                HorizontalAlignment="Left"
                                Command="{Binding LocalizationChangeCommand}"
                                SelectedText="{Binding Localization.Name, UpdateSourceTrigger=PropertyChanged}"
                                Source="{Binding LocalizationList, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="{StaticResource BlockIndent}">

                                <ContentPresenter Content="{DynamicResource Icon.Settings.Small}"
                                                  VerticalAlignment="Stretch"
                                                  Margin="0, 0, 10, 2" />

                                <controls:SettingSwitch
                                    Width="290"
                                    VerticalAlignment="Center"
                                    Command="{Binding AdvancedSettingsClickedCommand}"
                                    Header="{DynamicResource Localization.Settings.Advanced}"
                                    IsChecked="{Binding AdvancedSettingsVisibility}" />
                            </StackPanel>

                            <controls:SettingSwitch
                                Width="315"
                                Margin="{StaticResource BlockIndent}"
                                HorizontalAlignment="Left"
                                Command="{Binding DebugModeClickedCommand}"
                                Header="{DynamicResource Localization.Settings.DebugMode}"
                                IsChecked="{Binding DebugMode}"
                                Visibility="{Binding DebugMode, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock
                                Margin="{StaticResource BlockIndent}"
                                Style="{DynamicResource SubHeaderText}"
                                Text="{DynamicResource Localization.Settings.Team}" />

                            <controls:ActorLink
                                Margin="{StaticResource ActorLinkIndent}"
                                Actor="{DynamicResource Localization.Settings.Leader.Name}"
                                Command="{Binding HyperLinkClickedCommand}"
                                CommandParameter="{x:Static helpers:AppHelper.LeaderLink}"
                                Icon="{DynamicResource Icon.GitHub}"
                                IconMargin="10, -14, 0, 0"
                                Role="{DynamicResource Localization.Settings.Leader}" />

                            <controls:ActorLink
                                Margin="{StaticResource ActorLinkIndent}"
                                Actor="{DynamicResource Localization.Settings.Developer.Name}"
                                Command="{Binding HyperLinkClickedCommand}"
                                CommandParameter="{x:Static helpers:AppHelper.CoderLink}"
                                Icon="{DynamicResource Icon.GitHub}"
                                IconMargin="10, -14, 0, 0"
                                Role="{DynamicResource Localization.Settings.Developer}" />

                            <controls:ActorLink
                                Margin="{StaticResource ActorLinkIndent}"
                                Actor="{DynamicResource Localization.Settings.Designer.Name}"
                                Command="{Binding HyperLinkClickedCommand}"
                                CommandParameter="{x:Static helpers:AppHelper.DesignerLink}"
                                Icon="{DynamicResource Icon.LinkedIn}"
                                IconMargin="10, -7, 0, 0"
                                Role="{DynamicResource Localization.Settings.Designer}" />

                            <controls:ActorLink
                                Margin="{StaticResource ActorLinkIndent}"
                                Actor="{DynamicResource Localization.Settings.Logotype.Creator}"
                                Command="{Binding HyperLinkClickedCommand}"
                                CommandParameter="{x:Static helpers:AppHelper.LogotypeCreatorLink}"
                                Icon="{DynamicResource Icon.LinkedIn}"
                                IconMargin="10, -7, 0, 0"
                                Role="{DynamicResource Localization.Settings.Logotype}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding VisibleViewByTag, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource Tags.View.Settings}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    SpeedRatio="10"
                                    Storyboard.TargetProperty="Margin"
                                    From="0, 10, 0, 0"
                                    To="0, 0, 0, 0"
                                    Duration="0:0:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>