SophiAppCE/SophiAppCE/Localization/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Localization.Privacy">Конфиденциальность</system:String>
    <system:String x:Key="Localization.Ui">Внешний вид</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстное меню</system:String>
    <system:String x:Key="Localization.StartMenu">Меню "Пуск"</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.TaskSheduler">Планировщик задач</system:String>
    <system:String x:Key="Localization.Security">Безопасность</system:String>
    <system:String x:Key="Localization.Game">Игры</system:String>
    <system:String x:Key="Localization.Uwp">UWP приложения</system:String>
    <system:String x:Key="Localization.OneDrive">OneDrive</system:String>
    <system:String x:Key="Localization.Apply">Применить</system:String>
    <system:String x:Key="Localization.ApplyAll">Применить настройки</system:String>
    <system:String x:Key="Localization.Settings">Настройки</system:String>
    <system:String x:Key="Localization.En">English</system:String>
    <system:String x:Key="Localization.Ru">Русский</system:String>

    <system:String x:Key="Localization.RequirementTest.Text.MoreDetails">Подробнее на</system:String>
    <system:String x:Key="Localization.RequirementTest.WinVer.Name">Проверка версии Windows</system:String>
    <system:String x:Key="Localization.RequirementTest.WinVer.ErrorDescription">К сожалению, эта версия Windows не поддерживается|Необходима Windows 10 версии 2004 и выше|Подробнее на GitHub</system:String>
    <system:String x:Key="Localization.RequirementTest.WinVer.Url">https://github.com/farag2/SophiApp/#AboutWinVer</system:String>    
</ResourceDictionary>