src/SophiApp/Controls/ButtonGroup.xaml

<UserControl x:Class="SophiApp.Controls.ButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelBase">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type local:ButtonGroup}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Id" Value="{Binding Id}" />
            <Setter Property="Height" Value="100" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Style="{StaticResource PanelBase}" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave">
                <Border x:Name="BorderLine" />
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Margin="{Binding Path=IconMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      HorizontalAlignment="{Binding Path=IconHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      VerticalAlignment="{Binding Path=IconVerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Content="{Binding Path=Icon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                <TextBlock x:Name="TextBlockHeader"
                           Style="{DynamicResource NormalText}"
                           Text="{Binding Header}"
                           TextWrapping="Wrap"
                           Margin="{Binding Path=HeaderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ChildElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type models:Button}">
                            <controls:FilledButton Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type controls:ButtonGroup}}}"
                                                   CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                                                   Text="{Binding Header}"
                                                   Id="{Binding Id}"
                                                   Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="146"
                                                   Height="32"
                                                   Margin="0, 5, 21, 5" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DebugMode}" Value="True">
                    <Setter TargetName="TextBlockHeader" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}VId {0} Id {1} | {2}">
                                <Binding Path="ViewId" />
                                <Binding Path="Id" />
                                <Binding Path="Header" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>