src/SophiApp/Controls/Heart.xaml

<UserControl x:Class="SophiApp.Controls.Heart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="HeartScaleAnimation"
                    Storyboard.TargetName="HeartScaleTransform"
                    RepeatBehavior="Forever">

            <DoubleAnimation Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="1.5" />

            <DoubleAnimation Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="1.5" />

            <DoubleAnimation BeginTime="00:00:0.3"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="0.9" />

            <DoubleAnimation BeginTime="00:00:0.3"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="0.9" />

            <DoubleAnimation BeginTime="00:00:0.6"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="1.5" />

            <DoubleAnimation BeginTime="00:00:0.6"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="1.5" />

            <DoubleAnimation BeginTime="00:00:0.9"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             To="0.9" />

            <DoubleAnimation BeginTime="00:00:0.9"
                             Duration="00:00:0.3"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             To="0.9" />
        </Storyboard>
        <Style TargetType="{x:Type local:Heart}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Viewbox>
                <Canvas Width="100" Height="100" RenderTransformOrigin="0.5, 0.5">
                    <Path RenderTransformOrigin="0.5, 0.5"
                          Data="M90,30.2c0-11-9-20.1-20-20.1s-20,9.1-20,20.2c0,0.2,0-0.3,0,0.7H50c0-1,0-0.6,0-0.8c0-11-9-20.1-20-20.1s-20,9.1-20,20.2 c0,0.2,0-0.3,0,0.7h0c0.3,20,30,39.5,40,55c10-15.5,39.7-35,40-55h0C90,30,90,30.4,90,30.2z"
                          Fill="{DynamicResource Brush.Window.Acсent.Hight}">
                        <Path.RenderTransform>
                            <ScaleTransform x:Name="HeartScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HeartScaleAnimation}" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HeartScaleAnimation" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Hidden">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HeartScaleAnimation" />
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>