src/SophiApp/Controls/IconFolderCheckBox.xaml

<UserControl
    x:Class="SophiApp.Controls.IconFolderCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="-5,0,0,5" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="Grid.Column" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:IconFolderCheckBox}">
            <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="MinWidth" Value="450" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="IconFolderCheckBox_MouseEnter" MouseLeave="IconFolderCheckBox_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ContextMenu_HeaderCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Header.Copy}" />
                        <MenuItem Click="ContextMenu_DescriptionCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Description.Copy}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Viewbox>
                    <Canvas>
                        <Path Data="M2.39583 4.09375H11.4838C12.079 4.09375 12.6288 4.41168 12.9258 4.92744L14.4216 6.97077C14.7185 7.48654 15.2684 7.80447 15.8635 7.80447H37.9999V31.1335C37.9999 32.3587 37.0066 33.352 35.7814 33.352H2.21853C0.993305 33.352 0 32.3587 0 31.1335V10.3924C0 8.67751 0.264941 6.97288 0.785491 5.33893C0.976184 4.60562 1.63817 4.09375 2.39583 4.09375Z" Fill="#F6C358" />
                        <Path Data="M32.6674 7.42236H3.45805V19.7612H32.6674V7.42236Z" Fill="#EBF0F3" />
                        <Path Data="M36.3361 5.20264H27.1779C26.5266 5.20264 25.9352 5.58264 25.6645 6.17501L24.0974 9.6048C23.8267 10.1972 23.2353 10.5772 22.584 10.5772H0V31.6876C0 32.9129 0.993306 33.9062 2.21853 33.9062H35.7815C37.0067 33.9062 38 32.9129 38 31.6876V6.86653C38 5.94764 37.255 5.20264 36.3361 5.20264Z" Fill="#FCD462" />
                    </Canvas>
                </Viewbox>
                <TextBlock
                    x:Name="TextBlockHeader"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource NormalText}"
                    Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                    TextWrapping="Wrap" />

                <Border x:Name="BorderCheckBox" MouseLeftButtonDown="IconFolderCheckBox_MouseLeftButtonDown">
                    <Path
                        x:Name="PathCheckBox"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M16.3516 6.35156L8 14.7109L3.64844 10.3516L4.35156 9.64844L8 13.2891L15.6484 5.64844L16.3516 6.35156Z"
                        Fill="{DynamicResource Brush.Button.Foreground}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="DISABLED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="BorderCheckBox" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="UNCHECKED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="CHECKED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DebugMode}" Value="True">
                    <Setter TargetName="TextBlockHeader" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}VId {0} Id {1} | {2}">
                                <Binding Path="ViewId" />
                                <Binding Path="Id" />
                                <Binding Path="Header" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>