src/SophiApp/Controls/IconWinCheckBox.xaml

<UserControl
    x:Class="SophiApp.Controls.IconWinCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="-10,0,5,0" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="Grid.Column" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:IconWinCheckBox}">
            <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="MinWidth" Value="450" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="IconWinCheckBox_MouseEnter" MouseLeave="IconWinCheckBox_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ContextMenu_HeaderCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Header.Copy}" />
                        <MenuItem Click="ContextMenu_DescriptionCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Description.Copy}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Viewbox>
                    <Canvas>
                        <Path Data="M22.9113 6.08057L11 7.53053V18.0856H22.9113V6.08057Z" Fill="#4895FF" />
                        <Path Data="M24.6106 32.1263L40 34V19.8306H24.6106V32.1263Z" Fill="#4895FF" />
                        <Path Data="M40 18.0856V4L24.6106 5.87363V18.0856H40Z" Fill="#4895FF" />
                        <Path Data="M11 19.8306V30.4695L22.9113 31.9194V19.8306H11Z" Fill="#4895FF" />
                        <Path Data="M16.834 6.82031V18.0856H22.9113V6.08057L16.834 6.82031Z" Fill="#0078D4" />
                        <Path Data="M32.127 19.8306V33.0414L40 34V19.8306H32.127Z" Fill="#0078D4" />
                        <Path Data="M32.127 4.95856V18.0856H40V4L32.127 4.95856Z" Fill="#0078D4" />
                        <Path Data="M16.834 19.8306V31.1797L22.9113 31.9194V19.8306H16.834Z" Fill="#0078D4" />
                    </Canvas>
                </Viewbox>
                <TextBlock
                    x:Name="TextBlockHeader"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource NormalText}"
                    Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                    TextWrapping="Wrap" />

                <Border x:Name="BorderCheckBox" MouseLeftButtonDown="IconWinCheckBox_MouseLeftButtonDown">
                    <Path
                        x:Name="PathCheckBox"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M16.3516 6.35156L8 14.7109L3.64844 10.3516L4.35156 9.64844L8 13.2891L15.6484 5.64844L16.3516 6.35156Z"
                        Fill="{DynamicResource Brush.Button.Foreground}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="DISABLED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="BorderCheckBox" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="UNCHECKED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="CHECKED">
                    <Setter TargetName="BorderCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="BorderCheckBox" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="PathCheckBox" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DebugMode}" Value="True">
                    <Setter TargetName="TextBlockHeader" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}VId {0} Id {1} | {2}">
                                <Binding Path="ViewId" />
                                <Binding Path="Id" />
                                <Binding Path="Header" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>