src/SophiApp/Controls/RestartPanel.xaml

<UserControl x:Class="SophiApp.Controls.RestartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:RestartPanel}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">

                <TextBlock Text="{DynamicResource Localization.Customizations.RebootRequired}"
                           Style="{DynamicResource BoldText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding InfoPanelVisibility}" Value="RestartNecessary">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>