src/SophiApp/Controls/Switch.xaml

<UserControl
    x:Class="SophiApp.Controls.Switch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="Margin.Switch.Ellipse.Left">4, 0, 0, 0</Thickness>
        <Thickness x:Key="Margin.Switch.Ellipse.Right">24, 0, 0, 0</Thickness>
        <Storyboard x:Key="Animation.Switch.Margin.ToRight">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="Margin"
                To="{StaticResource Margin.Switch.Ellipse.Right}"
                Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="Animation.Switch.Margin.ToLeft">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="Margin"
                To="{StaticResource Margin.Switch.Ellipse.Left}"
                Duration="0:0:0.10" />
        </Storyboard>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:Switch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="Switch_MouseEnter" MouseLeave="Switch_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlockHeader"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource NormalText}"
                    Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                    TextWrapping="Wrap" />
                <Border x:Name="BorderSwitch" MouseLeftButtonDown="Switch_MouseLeftButtonDown">
                    <Ellipse x:Name="EllipseSwitch" />
                </Border>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ContextMenu_HeaderCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Header.Copy}" />
                        <MenuItem Click="ContextMenu_DescriptionCopyClick" Header="{DynamicResource Localization.Element.ContextMenu.Description.Copy}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="DISABLED">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <Trigger SourceName="EllipseSwitch" Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}">
                    <Setter TargetName="BorderSwitch" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderSwitch" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Foreground}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="CHECKED">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToRight" Storyboard="{StaticResource Animation.Switch.Margin.ToRight}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToRight" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="UNCHECKED">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToLeft" Storyboard="{StaticResource Animation.Switch.Margin.ToLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToLeft" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DebugMode}" Value="True">
                    <Setter TargetName="TextBlockHeader" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}VId {0} Id {1} | {2}">
                                <Binding Path="ViewId" />
                                <Binding Path="Id" />
                                <Binding Path="Header" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>