src/SophiApp/Controls/TitleLeft.xaml

<UserControl
    x:Class="SophiApp.Controls.TitleLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type local:TitleLeft}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                  MouseLeftButtonDown="GridTitle_MouseLeftButtonDown">
                <StackPanel>
                    <local:Logo Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5 ,0" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5, 0, 0, 0"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               Style="{DynamicResource SmallText}"
                               Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                    <TextBlock x:Name="TextBlockPreRelease"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5, 0, 0, 0"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               Style="{DynamicResource SmallText}"
                               Text=""
                               Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRelease}" Value="False">
                    <Setter TargetName="TextBlockPreRelease" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>