SophiApp/SophiAppCE/MainWindow.xaml

<Window x:Class="SophiAppCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:SophiAppCE.Controls"
        xmlns:views="clr-namespace:SophiAppCE.Views"
        xmlns:viewModel="clr-namespace:SophiAppCE.ViewModels"
        mc:Ignorable="d"        
        Name="AppWindow"
        WindowStartupLocation="CenterScreen"         
        Title="{DynamicResource Localization.AppTitle}"
        WindowStyle="None"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        Background="Transparent"        
        MinHeight="{StaticResource Control.MainWindow.MinHeight}"
        MinWidth="{StaticResource Control.MainWindow.MinMaxWidth}" 
        MaxWidth="{StaticResource Control.MainWindow.MinMaxWidth}"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <viewModel:AppViewModel/>
    </Window.DataContext>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </Window.Foreground>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>        
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1, 0, 1, 1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Border}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Window.Panels.Grid.Style" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Background}"/>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Control.MainWindow.Title.Height}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ac:TitleBar Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ac:Hamburger Grid.Column="0"/>
                <Grid Grid.Column="1"
                      Style="{StaticResource Window.Panels.Grid.Style}">                    

                    <ac:RoundIndicator x:Name="LoadingIndicator" Visibility="Collapsed"/>

                    <views:SwitchBarPanelView x:Name="PrivacyPanelViewControl" 
                                              Header="{DynamicResource Localization.Privacy}"                                              
                                              Tag="{StaticResource Tag.Privacy}"/>

                    <views:SwitchBarPanelView x:Name="UiPanelViewControl" 
                                              Header="{DynamicResource Localization.Ui}"                                               
                                              Tag="{StaticResource Tag.Ui}"/>

                    <views:SwitchBarPanelView x:Name="ContextMenuViewControl" 
                                              Header="{DynamicResource Localization.ContextMenu}"                                               
                                              Tag="{StaticResource Tag.ContextMenu}"/>

                    <views:SwitchBarPanelView x:Name="StartMenuPanelViewControl" 
                                              Header="{DynamicResource Localization.StartMenu}"                                               
                                              Tag="{StaticResource Tag.StartMenu}"/>

                    <views:SwitchBarPanelView x:Name="SystemPanelViewControl" 
                                              Header="{DynamicResource Localization.System}"                                               
                                              Tag="{StaticResource Tag.System}"/>

                    <views:SwitchBarPanelView x:Name="TaskShedulerPanelViewControl" 
                                              Header="{DynamicResource Localization.TaskSheduler}"                                               
                                              Tag="{StaticResource Tag.TaskSheduler}"/>

                    <views:SwitchBarPanelView x:Name="SecurityPanelViewControl" 
                                              Header="{DynamicResource Localization.Security}"                                               
                                              Tag="{StaticResource Tag.Security}"/>

                    <views:SwitchBarPanelView x:Name="GamePanelViewControl" 
                                              Header="{DynamicResource Localization.Game}"                                               
                                              Tag="{StaticResource Tag.Game}"/>

                    <views:SwitchBarPanelView x:Name="UwpPanelViewControl" 
                                              Header="{DynamicResource Localization.Uwp}"                                               
                                              Tag="{StaticResource Tag.Uwp}"/>

                    <views:SwitchBarPanelView x:Name="OneDrivePanelViewControl" 
                                              Header="{DynamicResource Localization.OneDrive}"                                               
                                              Tag="{StaticResource Tag.OneDrive}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
