src/SophiApp/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderBaseStyle" TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="WindowContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WindowState,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="BorderThickness" Value="6"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>    

    <Style x:Key="CategoryMenuSplitterStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="Width" Value="185" />
        <Setter Property="Height" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20, 0, 0, 20"/>
        <Setter Property="Background" Value="{DynamicResource CategoryMenu.Splitter.Background}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="315"
                                  Color="{DynamicResource CategoryButton.Shadow}"
                                  Opacity="0.8"
                                  BlurRadius="5"
                                  RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="CornerRadius" Value="7, 0, 0, 0" />
        <Setter Property="Background" Value="{DynamicResource Page.Background.Normal}"/>
    </Style>
</ResourceDictionary>