src/SophiApp/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BasedTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="NormalTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>

    <Style x:Key="MediumTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="ContentBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Margin" Value="0, 10, 0, 16" />
    </Style>

    <Style x:Key="IconHyperlinkTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="13, 3, 0, 0"/>
    </Style>

    <Style x:Key="TeamMateLinkWorkedOnStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="Margin" Value="13, 3, 0, 0"/>
    </Style>

    <Style x:Key="TeamMateLinkNickNameStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="Margin" Value="0, 3, 5, 0"/>
        <Setter Property="Foreground" Value="{ThemeResource WindowAccent}"/>
    </Style>

    <Style x:Key="StartupPageTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 20, 0, 20"/>
    </Style>

    <Style x:Key="RequirementsFailurePageTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 20, 0, 20"/>
    </Style>
    <Style x:Key="UIControlTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 15, 10, 5"/>
    </Style>
    <Style x:Key="UIControlDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 10, 15"/>
    </Style>
</ResourceDictionary>