src/SophiApp/Styles/Themes.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WindowForeground" Color="#F5F5F5" />
            <SolidColorBrush x:Key="WindowBackground" Color="#232735" Opacity="0.40" />
            <SolidColorBrush x:Key="WindowAccent" Color="#4CC2FF" />
            <SolidColorBrush x:Key="WindowAccentHight" Color="#E20036" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#232735" Opacity="0.85" />
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#4CC2FF" />
            <SolidColorBrush x:Key="ContentBlockBorder" Color="#FFFFFF" Opacity="0.10" />
            <SolidColorBrush x:Key="ContentBlockBackground" Color="#000000" Opacity="0.24" />
            <SolidColorBrush x:Key="ProgressBarBackground" Color="#000000" Opacity="0.44" />
            <SolidColorBrush x:Key="UIControlBackground" Color="#000000" Opacity="0.24" />
            <SolidColorBrush x:Key="UIControlBorderBackground" Color="#FFFFFF" Opacity="0.10" />
            <SolidColorBrush x:Key="UIControlDescriptionBackground" Color="#A5A5A5" />
            <SolidColorBrush x:Key="ApplyCustomizationsPanelBackground" Color="#E3E3E3" />
            <SolidColorBrush x:Key="ApplyCustomizationsPanelForeground" Color="#404040" />
            <SolidColorBrush x:Key="SetUpCustomizationsPanelBackground" Color="#E3E3E3" />
            <SolidColorBrush x:Key="SetUpCustomizationsPanelForeground" Color="#404040" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#2A2A2A" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#454545" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#454545" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="WindowForeground" Color="#222222" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FCFCFC" Opacity="0.55" />
            <SolidColorBrush x:Key="WindowAccent" Color="#0078D4" />
            <SolidColorBrush x:Key="WindowAccentHight" Color="#E20036" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#FCFCFC" Opacity="0.85" />
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#0078D4" />
            <SolidColorBrush x:Key="ContentBlockBorder" Color="#000000" Opacity="0.06" />
            <SolidColorBrush x:Key="ContentBlockBackground" Color="#FFFFFF" Opacity="0.70" />
            <SolidColorBrush x:Key="ProgressBarBackground" Color="#000000" Opacity="0.44" />
            <SolidColorBrush x:Key="UIControlBackground" Color="#FFFFFF" Opacity="0.70" />
            <SolidColorBrush x:Key="UIControlBorderBackground" Color="#000000" Opacity="0.06" />
            <SolidColorBrush x:Key="UIControlDescriptionBackground" Color="#656565" />
            <SolidColorBrush x:Key="ApplyCustomizationsPanelBackground" Color="#E3E3E3" />
            <SolidColorBrush x:Key="ApplyCustomizationsPanelForeground" Color="#404040" />
            <SolidColorBrush x:Key="SetUpCustomizationsPanelBackground" Color="#E3E3E3" />
            <SolidColorBrush x:Key="SetUpCustomizationsPanelForeground" Color="#404040" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#454545" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#454545" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
