src/SophiApp/Styles/Thickness.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>

    <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8,8,8,8</Thickness>

    <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>
    <Thickness x:Key="XXSmallLeftTopRightBottomMargin">4,4,4,4</Thickness>

    <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
    <Thickness x:Key="NavigationViewContentMargin">5,33,0,0</Thickness>
    <Thickness x:Key="NavigationViewHeaderMargin">32,22,0,0</Thickness>
    <Thickness x:Key="NavigationViewPageContentMargin">32,10,32,10</Thickness>
    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>

    <Thickness x:Key="SettingPageTeamMateLinkIconMargin">3, 3, -3, -3</Thickness>

</ResourceDictionary>
