SophiApp/SophiAppCE/Themes/DarkBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.Window.Foreground">#ffffff</Color>
    <Color x:Key="Color.Window.Background">#0a284b</Color>
    <Color x:Key="Color.Window.Border">#0a284b</Color>
    <Color x:Key="Color.Window.TitleBar.Background">#0b3363</Color>
    <Color x:Key="Color.Window.TitleBar.Button.Close.Hover">#e81123</Color>
    <Color x:Key="Color.Window.TitleBar.Button.Hover">#11509d</Color>    
    <Color x:Key="Color.Hamburger.Background">#0a284b</Color>
    <Color x:Key="Color.Hamburger.Button.Background">Transparent</Color>
    <Color x:Key="Color.Hamburger.Button.Hover">#0b3363</Color>    
    <Color x:Key="Color.Switch.Border">#979797</Color>
    <Color x:Key="Color.Switch.Background">#ffffff</Color>
    <Color x:Key="Color.Switch.Ellipse.Checked">#0b3363</Color>
    <Color x:Key="Color.Switch.Ellipse.Unchecked">#c6c6c6</Color>
    <Color x:Key="Color.SwitchBar.Background">#0b3363</Color>
    <Color x:Key="Color.SwitchBar.Foreground">#ffffff</Color>
    <Color x:Key="Color.ScrollViewer.Thumb.Background">#ffffff</Color>
    <Color x:Key="Color.RoundIndicator.BigEllipse.Background">#ffffff</Color>
    <Color x:Key="Color.RoundIndicator.MediumEllipse.Shadow">#0b3363</Color>
    <Color x:Key="Color.RoundIndicator.SmallEllipse.Background">#ffffff</Color>
    <Color x:Key="Color.RoundIndicator.SmallEllipse.Background.Animation.Start">#d8d8d8</Color>
    <Color x:Key="Color.RoundIndicator.SmallEllipse.Background.Animation.Intermediate">#8599b1</Color>
    <Color x:Key="Color.RoundIndicator.SmallEllipse.Background.Animation.Finish">#0b3363</Color>
    <Color x:Key="Color.RoundIndicator.Text">#0b3363</Color>
</ResourceDictionary>