SophiApp/SophiApp/General/ControlsSizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">    
    <system:Double x:Key="Control.MainWindow.MinHeight">690</system:Double>
    <system:Double x:Key="Control.MainWindow.MinWidth">791</system:Double>
    <GridLength x:Key="Control.MainWindow.Title.Height">30</GridLength>
    <system:Double x:Key="Control.MainWindow.Title.FontSize">14</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleButton.Width">45</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleButton.Height">30</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleIcon.Width">18</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleIcon.Height">18</system:Double>
    <system:Double x:Key="Control.Hamburger.Width">330</system:Double>
    <GridLength x:Key="Control.Grid.Hamburger.Width">330</GridLength>
    <system:Double x:Key="Control.Hamburger.Button.Icon.Height">32</system:Double>
    <system:Double x:Key="Control.Hamburger.Button.Icon.Width">32</system:Double>
    <system:Double x:Key="Control.Hamburger.Button.IconSize">128</system:Double>    
    <system:Double x:Key="Control.Hamburger.Button.Height">50</system:Double>
    <system:Double x:Key="Control.Hamburger.Button.FontSize">16</system:Double>    
    <system:Double x:Key="Control.Hamburger.Selector.Width">3</system:Double>    
    <system:Double x:Key="Control.Panel.Privacy.Header.FontSize">18</system:Double>
    <GridLength x:Key="Control.Panel.Privacy.Header.Height">50</GridLength>
    <system:Double x:Key="Control.Panel.Privacy.TextBlock.FontSize">12</system:Double>
    
    
</ResourceDictionary>