SophiApp/SophiApp/General/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SophiApp">
    <FontFamily x:Key="Font.Montserrat-Black">"./Fonts/Montserrat-Black.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-BlackItalic">"./Fonts/Montserrat-BlackItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Bold">"./Fonts/Montserrat-Bold.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-BoldItalic">"./Fonts/Montserrat-BoldItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-ExtraBold">"./Fonts/Montserrat-ExtraBold.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-ExtraBoldItalic">"./Fonts/Montserrat-ExtraBoldItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-ExtraLight">"./Fonts/Montserrat-ExtraLight.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-ExtraLightItalic">"./Fonts/Montserrat-ExtraLightItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Italic">"./Fonts/Montserrat-Italic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Light">"./Fonts/Montserrat-Light.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-LightItalic">"./Fonts/Montserrat-LightItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Medium">"./Fonts/Montserrat-Medium.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-MediumItalic">"./Fonts/Montserrat-MediumItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Regular">"./Fonts/Montserrat-Regular.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-SemiBold">"./Fonts/Montserrat-SemiBold.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-SemiBoldItalic">"./Fonts/Montserrat-SemiBoldItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-Thin">"./Fonts/Montserrat-Thin.ttf"</FontFamily>
    <FontFamily x:Key="Font.Montserrat-ThinItalic">"./Fonts/Montserrat-ThinItalic.ttf"</FontFamily>
    <FontFamily x:Key="Font.SegoeUI-Semibold">"./Fonts/SegoeUI-Semibold.ttf"</FontFamily>


</ResourceDictionary>