SophiAppCE/SophiAppCE/General/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Storyboard x:Key="Animation.Switch.Click">
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="{DynamicResource Margin.Switch.Ellipse.Right}"
                            To="{DynamicResource Margin.Switch.Ellipse.Left}"
                            Duration="0:0:0.2"/>
    </Storyboard>    
    <Storyboard x:Key="Animation.HamburgerBar.Button.Click">
        <ThicknessAnimation Storyboard.TargetName="ContentPanel" 
                            Storyboard.TargetProperty="Margin"
                            Duration="0:0:0.3" 
                            From="0 0 0 0" 
                            To="0 10 0 0" 
                            SpeedRatio="3" 
                            AutoReverse="True"/>
    </Storyboard>
    <Storyboard x:Key="Animation.Page.Visible">
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0, 25, 0, 0" 
                            To="0, 0, 0, 0"
                            Duration="0:0:0.2"
                            SpeedRatio="10"/>
    </Storyboard>
    <Storyboard x:Key="Animation.LinkBar.Click">
        <ThicknessAnimation Storyboard.TargetName="ContentPanel" 
                            Storyboard.TargetProperty="Margin"
                            Duration="0:0:0.3" 
                            From="20 20 20 20" 
                            To="20 25 20 15" 
                            SpeedRatio="3" 
                            AutoReverse="True"/>
    </Storyboard>    
</ResourceDictionary>