SophiApp/SophiApp/Controls/Button.xaml

<UserControl x:Class="SophiApp.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ButtonClickAnimation"
                    Storyboard.TargetName="ButtonTemplate"
                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                    Completed="OnStoryboardCompleted">
            <DoubleAnimation From="1.0"
                             To="0.8"
                             Duration="0:0:0.05"
                             AutoReverse="True" />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="2">
                            <StackPanel Orientation="Horizontal"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="14, 0, 14, 0">
                                <TextBlock Style="{DynamicResource NormalText}"
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:Button}}}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinWidth" Value="126" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Button.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="ButtonTemplate">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="50" CenterY="50" ScaleX="1.0" ScaleY="1.0" />
                </Button.RenderTransform>
            </Button>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>