SophiApp/SophiApp/Controls/ChangesPanel.xaml

<UserControl x:Class="SophiApp.Controls.ChangesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:local="clr-namespace:SophiApp.Controls"
             xmlns:views="clr-namespace:SophiApp.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="Style.Panel.Buttons">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Style.Panel.Text">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Changed">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20, 0, 20, 0" />
            <Setter Property="Text" Value="{DynamicResource Localization.ChangesPanel.Changed}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <converters:IntToVisibility x:Key="IntToVisibilityConverter" />
        <Style TargetType="{x:Type local:ChangesPanel}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Visibility" Value="{Binding UIElementsChangedCounter, Converter={StaticResource IntToVisibilityConverter}}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource Style.Panel.Text}">
                    <TextBlock Style="{StaticResource Style.TextBlock.Changed}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Style.Panel.Buttons}">
                    <local:Button Text="{DynamicResource Localization.ChangesPanel.Reset}"
                                  Margin="0, 0, 20, 0" />

                    <local:FilledButton Text="{DynamicResource Localization.ChangesPanel.Apply}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>