SophiApp/SophiApp/Controls/ChangesPanel.xaml

<UserControl x:Class="SophiApp.Controls.ChangesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ChangesPanelVisibility x:Key="ChangesPanelVisibilityConverter" />
        <converters:IntToChanges x:Key="IntToChangesConverter" />
        <converters:IntToSettings x:Key="IntToSettingsConverter" />
        <Style TargetType="{x:Type local:ChangesPanel}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Height" Value="52" />
            <Setter Property="ChangedText" Value="{DynamicResource Localization.ViewChanges.Changed}" />
            <Setter Property="SettingText" Value="{DynamicResource Localization.ViewChanges.Setting}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ChangesPanelVisibilityConverter}">
                        <Binding Path="VisibleViewByTag" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="TextedElementsChangedCounter" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                    <TextBlock Style="{DynamicResource NormalText}"
                               TextWrapping="NoWrap"
                               Margin="20, 0, 0, 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource IntToChangesConverter}">
                                <Binding Path="Localization" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TextedElementsChangedCounter" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="ChangedText" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Style="{DynamicResource NormalText}"
                               Margin="5, 0, 5, 0"
                               FontWeight="Bold"
                               TextWrapping="NoWrap"
                               Foreground="{DynamicResource Brush.Window.Acсent.Normal}"
                               Text="{Binding TextedElementsChangedCounter, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{DynamicResource NormalText}"
                               TextWrapping="NoWrap">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource IntToSettingsConverter}">
                                <Binding Path="Localization" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TextedElementsChangedCounter" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="SettingText" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0">

                    <controls:Button Text="{DynamicResource Localization.ViewChanges.Reset}"
                                           Command="{Binding ResetTextedElementsStateCommand}"
                                           Margin="0, 0, 10, 0" />

                    <controls:FilledButton Text="{DynamicResource Localization.ViewChanges.Apply}"
                                           Command="{Binding ApplyingSettingsCommand}"
                                           Margin="0, 0, 10, 0" />
                </StackPanel>
                <Grid Grid.Column="1" Background="{DynamicResource Brush.Window.Background}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>