SophiApp/SophiApp/Controls/DesignerHyperLink.xaml

<UserControl x:Class="SophiApp.Controls.DesignerHyperLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Designed.By">
            <Setter Property="Text" Value="{StaticResource Localization.Settings.Designed.By}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Designer.Name">
            <Setter Property="Text" Value="{StaticResource Localization.Settings.Designer.Name}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="Margin" Value="3, 0, 0, 0" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style TargetType="{x:Type local:DesignerHyperLink}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Segoe UI.ttf#Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="230" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel MouseLeftButtonDown="DesignerHyperLink_MouseLeftButtonDown">
                <TextBlock Style="{StaticResource Style.TextBlock.Designed.By}" />
                <TextBlock Style="{StaticResource Style.TextBlock.Designer.Name}" />
                <Viewbox>
                    <Canvas>
                        <Path Data="M12 7.29689V11.7334H9.42801V7.59402C9.42801 6.55418 9.056 5.84453 8.12503 5.84453C7.41435 5.84453 6.99142 6.32278 6.80536 6.78541C6.73751 6.9508 6.72004 7.181 6.72004 7.41251V11.7334H4.14719C4.14719 11.7334 4.18184 4.72267 4.14719 3.99631H6.71979V5.09301C6.71457 5.10121 6.70779 5.11005 6.70288 5.11801H6.71979V5.09301C7.06159 4.56657 7.672 3.81455 9.03828 3.81455C10.731 3.81452 12 4.92037 12 7.29689ZM1.45587 0.266663C0.575704 0.266663 0 0.843985 0 1.60318C0 2.34584 0.559048 2.94068 1.42172 2.94068H1.43891C2.33613 2.94068 2.89411 2.34595 2.89411 1.60318C2.87721 0.843985 2.33613 0.266663 1.45587 0.266663ZM0.152805 11.7334H2.72468V3.99631H0.152805V11.7334Z"
                              Fill="{DynamicResource Brush.Window.Acсent.Normal}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>