SophiApp/SophiApp/Controls/DropDownList.xaml

<UserControl x:Class="SophiApp.Controls.DropDownList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>            
        </Style>
        <Style TargetType="{x:Type Viewbox}" x:Key="Style.Viewbox.Button.Wrapper">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Style.Grid.Button.Wrapper">            
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />            
        </Style>
        <Style TargetType="{x:Type Popup}">
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Slide" />
            <Setter Property="StaysOpen" Value="False" />
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Element.Border.Light1}" />
        </Style>        
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.SelectedText">            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="{Binding Path=SelectedText, RelativeSource={RelativeSource AncestorType={x:Type local:DropDownList}}}" />            
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.ListBox.Item">
            <Setter Property="Text" Value="{Binding}" />            
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsSource" Value="{Binding Path=Source, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource Style.Item.Container}" />
        </Style>
        <Style x:Key="Style.Item.Container" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="GridContainer" Background="{DynamicResource Brush.Window.Background}">                            
                            <TextBlock Style="{StaticResource Style.TextBlock.ListBox.Item}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContainer" Property="Background" Value="{DynamicResource Brush.Window.Element.Hover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:DropDownList}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="156" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border x:Name="BorderContent">
                <Grid>                    
                    <Button x:Name="ButtonOpenPopup" Click="ButtonOpenPopup_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Style="{StaticResource Style.Grid.Button.Wrapper}" Background="{DynamicResource Brush.Window.Background}">
                                    <TextBlock Style="{StaticResource Style.TextBlock.SelectedText}"/>
                                    <Grid Width="32" Height="32" HorizontalAlignment="Right">
                                        <Viewbox Style="{StaticResource Style.Viewbox.Button.Wrapper}">
                                            <Canvas Width="12" Height="12">
                                                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Data="M6 8.09766L11.3613 2.73633L11.8887 3.26367L6 9.15234L0.111328 3.26367L0.638672 2.73633L6 8.09766Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonClosePopup" Click="ButtonClosePopup_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Style="{StaticResource Style.Grid.Button.Wrapper}" Background="{DynamicResource Brush.Window.Background}">
                                    <TextBlock Style="{StaticResource Style.TextBlock.SelectedText}"/>
                                    <Grid Width="32" Height="32" HorizontalAlignment="Right">
                                        <Viewbox Style="{StaticResource Style.Viewbox.Button.Wrapper}">
                                            <Canvas Width="12" Height="12">
                                                <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Data="M6 3.90234L11.3613 9.26367L11.8887 8.73633L6 2.84766L0.111328 8.73633L0.638672 9.26367L6 3.90234Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Popup x:Name="Popup">
                        <Border x:Name="BorderPopup">
                            <ListBox x:Name="ListBoxContent" SelectionChanged="ListBoxContent_SelectionChanged" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="Popup" Property="IsOpen" Value="True">
                    <Setter TargetName="ButtonOpenPopup" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="BorderContent" Property="BorderThickness" Value="1, 1, 1, 0" />
                    <Setter TargetName="BorderPopup" Property="BorderThickness" Value="1, 0, 1, 1" />
                    <Setter TargetName="Popup" Property="HorizontalOffset" Value="-1" />
                    <Setter TargetName="Popup" Property="VerticalOffset" Value="-1" />
                </Trigger>
                <Trigger SourceName="Popup" Property="IsOpen" Value="False">
                    <Setter TargetName="ButtonClosePopup" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="BorderContent" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>