SophiApp/SophiApp/Controls/ExpandingGroup.xaml

<UserControl x:Class="SophiApp.Controls.ExpandingGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ActualHeightMultiply x:Key="ActualHeightMultiplyConverter" />
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=PanelContent}" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="Margin" Value="0, 5, 0, 10" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Path.RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Style.Grid.Path.Wrapper">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Style.Grid.Header">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Data" Value="M15.1484 12.3516L15.8516 11.6484L8 3.79688L0.148438 11.6484L0.851562 12.3516L8 5.20312L15.1484 12.3516Z" />
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="ScrollViewer.Tag">
                <Setter.Value>
                    <sys:Double>1.0</sys:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ActualHeightMultiplyConverter}">
                        <Binding Path="ActualHeight" ElementName="ItemsControlContent" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:ExpandingGroup}">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Margin" Value="20, 0, 0, 20" />
            <Setter Property="Id" Value="{Binding Id}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel x:Name="PanelContent">
                <Grid Style="{StaticResource Style.Grid.Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="HeaderWrapper"
                                Orientation="Horizontal"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="0"
                                MouseEnter="Header_MouseEnter"
                                MouseLeave="HeaderWrapper_MouseLeave">
                        <TextBlock Style="{DynamicResource NormalText}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Header}" />
                    </StackPanel>
                    <Grid Style="{StaticResource Style.Grid.Path.Wrapper}" MouseLeftButtonDown="ExpandingGroup_MouseLeftButtonDown">
                        <Viewbox x:Name="ViewboxArrow">
                            <Canvas>
                                <Path />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="ScrollViewContent">
                    <StackPanel>
                        <Border />
                        <ItemsControl x:Name="ItemsControlContent"
                                      ItemsSource="{Binding ChildElements}"
                                      Margin="-5">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:CheckBox}">
                                    <controls:CheckBox Margin="0, 10, 0, 12"
                                                       Command="{Binding Path=Command, RelativeSource={RelativeSource AncestorType={x:Type controls:ExpandingGroup}}}"
                                                       CommandParameter="{Binding Id}"
                                                       IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                       IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                    </controls:CheckBox>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScrollViewContent"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="1"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="ViewboxArrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScrollViewContent"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="ViewboxArrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>