SophiApp/SophiApp/Controls/FilledButton.xaml

<UserControl
    x:Class="SophiApp.Controls.FilledButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard
            x:Key="ButtonClickAnimation"
            Completed="OnStoryboardCompleted"
            Storyboard.TargetName="ButtonTemplate"
            Storyboard.TargetProperty="RenderTransform.ScaleX">
            <DoubleAnimation
                AutoReverse="True"
                To="0.8"
                Duration="0:0:0.05" />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="2">
                            <StackPanel Margin="14,0,14,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                        Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource NormalText}"
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:FilledButton}}}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:FilledButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinWidth" Value="126" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="ButtonTemplate">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Button.RenderTransform>
            </Button>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="CHECKED">
                    <Setter TargetName="ButtonTemplate" Property="Foreground" Value="{DynamicResource Brush.Button.Foreground}" />
                    <Setter TargetName="ButtonTemplate" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="ButtonTemplate" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="UNCHECKED">
                    <Setter TargetName="ButtonTemplate" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="ButtonTemplate" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="DISABLED">
                    <Setter TargetName="ButtonTemplate" Property="Foreground" Value="{DynamicResource Brush.Button.Foreground}" />
                    <Setter TargetName="ButtonTemplate" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Light}" />
                    <Setter TargetName="ButtonTemplate" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Light}" />
                    <Setter TargetName="ButtonTemplate" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>