SophiApp/SophiApp/Controls/HamburgerMenu.xaml

<UserControl x:Class="SophiApp.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Hamburger.Separator.Background}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 427, 0, 0"/>
        </Style>
        <Style TargetType="local:HamburgerMenu">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="IsEnabled" Value="{Binding Path=HamburgerIsEnabled, UpdateSourceTrigger=PropertyChanged}"/>            
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{DynamicResource Brush.Window.Background}">
                <local:HamburgerButton VerticalAlignment="Top"
                                                       Margin="0, 21, 0, 0"
                                                       Icon="{DynamicResource Icon.Privacy}"
                                                       Text="{DynamicResource Localization.Privacy}"                                                   
                                                       Tag="{StaticResource Tags.Privacy}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 66, 0, 0"                                                   
                                                       Icon="{DynamicResource Icon.Personalization}" 
                                                       Text="{DynamicResource Localization.Personalization}"
                                                       Tag="{StaticResource Tags.Personalization}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 111, 0, 0"                                                   
                                                       Icon="{DynamicResource Icon.System}" 
                                                       Text="{DynamicResource Localization.System}"
                                                       Tag="{StaticResource Tags.System}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 156, 0, 0"                                                 
                                                       Icon="{DynamicResource Icon.StartMenu}" 
                                                       Text="{DynamicResource Localization.StartMenu}"
                                                       Tag="{StaticResource Tags.StartMenu}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 201, 0, 0"
                                                       IconMargin="21, 0, 0, 0"
                                                       Icon="{DynamicResource Icon.UwpApps}" 
                                                       Text="{DynamicResource Localization.UwpApps}"
                                                       Tag="{StaticResource Tags.UwpApps}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 246, 0, 0"
                                                       IconMargin="8, 7, 0, 0"
                                                       Icon="{DynamicResource Icon.Games}" 
                                                       Text="{DynamicResource Localization.Games}"
                                                       Tag="{StaticResource Tags.Games}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 291, 0, 0"
                                                       IconMargin="7, 8, 0, 0"
                                                       Icon="{DynamicResource Icon.TaskSheduler}" 
                                                       Text="{DynamicResource Localization.TaskSheduler}"
                                                       Tag="{StaticResource Tags.TaskSheduler}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 336, 0, 0"
                                                       IconMargin="7, 7, 0, 0"
                                                       Icon="{DynamicResource Icon.Security}" 
                                                       Text="{DynamicResource Localization.Security}"
                                                       Tag="{StaticResource Tags.Security}"/>

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 381, 0, 0"
                                                       IconMargin="6, 10, 0, 0"
                                                       Icon="{DynamicResource Icon.ContextMenu}" 
                                                       Text="{DynamicResource Localization.ContextMenu}"
                                                       Tag="{StaticResource Tags.ContextMenu}"/>

                <Border/> <!--Hamburger Buttons Separator-->

                <local:HamburgerButton VerticalAlignment="Top" 
                                                       Margin="0, 429, 0, 0"
                                                       IconMargin="6, 7, 0, 0"
                                                       Icon="{DynamicResource Icon.Settings}" 
                                                       Text="{DynamicResource Localization.Settings}"
                                                       Tag="{StaticResource Tags.Settings}"/>

                <local:SearchBar VerticalAlignment="Top" Margin="10, 494, 10, 0"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
