SophiApp/SophiApp/Controls/HamburgerMenu.xaml

<UserControl x:Class="SophiApp.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TagToHitTestVisible x:Key="TagToHitTestVisibleConverter"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Hamburger.Separator.Background}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0, 435, 0, 0" />
        </Style>
        <Style TargetType="local:HamburgerMenu">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="IsHitTestVisible" Value="{Binding Path=VisibleInfoPanelByTag, Converter={StaticResource TagToHitTestVisibleConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{DynamicResource Brush.Window.Background}">
                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 20, 0, 0"
                                       Icon="{DynamicResource Icon.Privacy}"
                                       Text="{DynamicResource Localization.Privacy}"
                                       Tag="{StaticResource Tags.View.Privacy}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 65, 0, 0"
                                       Icon="{DynamicResource Icon.Personalization}"
                                       Text="{DynamicResource Localization.Personalization}"
                                       Tag="{StaticResource Tags.View.Personalization}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 110, 0, 0"
                                       Icon="{DynamicResource Icon.System}"
                                       Text="{DynamicResource Localization.System}"
                                       Tag="{StaticResource Tags.View.System}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 155, 0, 0"
                                       Icon="{DynamicResource Icon.StartMenu}"
                                       Text="{DynamicResource Localization.StartMenu}"
                                       Tag="{StaticResource Tags.View.StartMenu}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 200, 0, 0"
                                       IconMargin="21, 0, 0, 0"
                                       Icon="{DynamicResource Icon.UwpApps}"
                                       Text="{DynamicResource Localization.UwpApps}"
                                       Tag="{StaticResource Tags.View.UwpApps}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 245, 0, 0"
                                       IconMargin="8, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Games}"
                                       Text="{DynamicResource Localization.Games}"
                                       Tag="{StaticResource Tags.View.Games}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 290, 0, 0"
                                       IconMargin="7, 8, 0, 0"
                                       Icon="{DynamicResource Icon.TaskSheduler}"
                                       Text="{DynamicResource Localization.TaskSheduler}"
                                       Tag="{StaticResource Tags.View.TaskSheduler}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 335, 0, 0"
                                       IconMargin="7, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Security}"
                                       Text="{DynamicResource Localization.Security}"
                                       Tag="{StaticResource Tags.View.Security}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 380, 0, 0"
                                       IconMargin="6, 10, 0, 0"
                                       Icon="{DynamicResource Icon.ContextMenu}"
                                       Text="{DynamicResource Localization.ContextMenu}"
                                       Tag="{StaticResource Tags.View.ContextMenu}" />

                <Border /> <!--Hamburger Buttons Separator-->

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 445, 0, 0"
                                       IconMargin="6, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Settings}"
                                       Text="{DynamicResource Localization.Settings}"
                                       Tag="{StaticResource Tags.View.Settings}" />

                <local:SearchBar VerticalAlignment="Bottom" Margin="10, 0, 10, 10" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>