SophiApp/SophiApp/Controls/Hamburger.xaml

<UserControl x:Class="SophiApp.Controls.Hamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d"             
             Width="{StaticResource Control.Hamburger.Width}"
             local:HamburgerButton.Click="HamburgerButton_Click">
    
    <UserControl.Resources>
        <Style TargetType="local:HamburgerButton">
            <Setter Property="Width" Value="{Binding ElementName=RootCanvas, Path=ActualWidth}"/>
            <Setter Property="Canvas.Left" Value="0"/>            
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Hamburger.Background}" Opacity="0.7"/>
    </UserControl.Background>

    <Canvas Name="RootCanvas">        
        <Border x:Name="HamburgerMarker"
                Width="{StaticResource Control.Hamburger.Selector.Width}"
                Height="{StaticResource Control.Hamburger.Button.Height}"
                Panel.ZIndex="10"                
                Canvas.Top="30" Canvas.Left="0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
            </Border.Background>            
        </Border>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Privacy}"
                               Canvas.Top="30" IconMargin="23, 0, 33, 5">
            <Canvas Width="32" Height="29">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Privacy1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Privacy2}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Privacy3}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Privacy4}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Ui}"
                               Canvas.Top="80" IconMargin="23, 0, 33, 0">
            <Canvas Width="31" Height="23">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Ui1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Ui2}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Ui3}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.ContextMenu}"
                               Canvas.Top="130" IconMargin="23, 0, 33, 0">
            <Canvas Width="31" Height="23">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.ContextMenu}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.StartMenu}"
                               Canvas.Top="180" IconMargin="23, 0, 33, 6">
            <Canvas Width="31" Height="23">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.StartMenu}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.System}"
                               Canvas.Top="230" IconMargin="21, 4, 36, 6">
            <Canvas Width="31" Height="23">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.System}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.TaskSheduler}"
                               Canvas.Top="280" IconMargin="24, 0, 32, 0">
            <Canvas Width="27" Height="30">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.TaskSheduler1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.TaskSheduler2}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Security}"
                               Canvas.Top="330" IconMargin="25, 0, 31, 0">
            <Canvas Width="26" Height="28">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Security1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Security2}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Game}"
                               Canvas.Top="380" IconMargin="23, 0, 33, 0">
            <Canvas Width="29" Height="29">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Game1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Game2}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Uwp}"
                               Canvas.Top="430" IconMargin="23, 0, 33, 0">
            <Canvas Width="28" Height="28">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Uwp}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.OneDrive}"
                               Canvas.Top="480" IconMargin="23, 0, 34, 0">
            <Canvas Width="29" Height="19">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.OneDrive}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.ImportExport}"
                               Canvas.Top="530" IconMargin="23, 0, 33, 0">
            <Canvas Width="31" Height="23">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.ImportExport1}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="15.25" CenterY="15.25"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="{StaticResource Hamburger.Button.Icon.ImportExport2}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="15.25" CenterY="15.25"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>

        <local:HamburgerButton Text="{DynamicResource Localization.Hamburger.Button.Settings}"
                               Canvas.Top="580" IconMargin="23, 0, 33, 0"
>
            <Canvas Width="26" Height="27">
                <Canvas>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Settings1}"/>
                    <Path Data="{StaticResource Hamburger.Button.Icon.Settings2}"/>
                </Canvas>
            </Canvas>
        </local:HamburgerButton>
    </Canvas>
    
</UserControl>
