SophiApp/SophiApp/Controls/HamburgerMenu.xaml

<UserControl x:Class="SophiApp.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Hamburger.Separator.Background}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0, 360, 0, 0" />
        </Style>
        <Style TargetType="local:HamburgerMenu">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="{Binding HamburgerHitTest, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{DynamicResource Brush.Window.Background}">
                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 0, 0, 0"
                                       Icon="{DynamicResource Icon.Privacy}"
                                       Text="{DynamicResource Localization.Privacy}"
                                       Tag="{StaticResource Tags.View.Privacy}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 45, 0, 0"
                                       Icon="{DynamicResource Icon.Personalization}"
                                       Text="{DynamicResource Localization.Personalization}"
                                       Tag="{StaticResource Tags.View.Personalization}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 90, 0, 0"
                                       Icon="{DynamicResource Icon.System}"
                                       Text="{DynamicResource Localization.System}"
                                       Tag="{StaticResource Tags.View.System}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 135, 0, 0"
                                       Icon="{DynamicResource Icon.StartMenu}"
                                       Text="{DynamicResource Localization.StartMenu}"
                                       Tag="{StaticResource Tags.View.StartMenu}" />

                <!--<local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 180, 0, 0"
                                       IconMargin="21, 0, 0, 0"
                                       Icon="{DynamicResource Icon.UwpApps}"
                                       Text="{DynamicResource Localization.UwpApps}"
                                       Tag="{StaticResource Tags.View.UwpApps}" />-->

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 180, 0, 0"
                                       IconMargin="8, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Games}"
                                       Text="{DynamicResource Localization.Games}"
                                       Tag="{StaticResource Tags.View.Games}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 225, 0, 0"
                                       IconMargin="7, 8, 0, 0"
                                       Icon="{DynamicResource Icon.TaskSheduler}"
                                       Text="{DynamicResource Localization.TaskSheduler}"
                                       Tag="{StaticResource Tags.View.TaskSheduler}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 270, 0, 0"
                                       IconMargin="7, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Security}"
                                       Text="{DynamicResource Localization.Security}"
                                       Tag="{StaticResource Tags.View.Security}" />

                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 315, 0, 0"
                                       IconMargin="6, 10, 0, 0"
                                       Icon="{DynamicResource Icon.ContextMenu}"
                                       Text="{DynamicResource Localization.ContextMenu}"
                                       Tag="{StaticResource Tags.View.ContextMenu}" />

                <!--Hamburger Buttons Separator-->
                <Border />
                <local:HamburgerButton VerticalAlignment="Top"
                                       Margin="0, 362, 0, 0"
                                       IconMargin="6, 7, 0, 0"
                                       Icon="{DynamicResource Icon.Settings}"
                                       Text="{DynamicResource Localization.Settings}"
                                       Tag="{StaticResource Tags.View.Settings}" />

                <!--<local:SearchBar VerticalAlignment="Bottom"
                                 Margin="10, 0, 10, 20"
                                 IsEnabled="False" />-->
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>