SophiApp/SophiApp/Controls/HamburgerButton.xaml

<UserControl x:Class="SophiApp.Controls.HamburgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"           
             x:Name="hamburgerButton"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Font.Montserrat-Medium}"/>
            <Setter Property="FontSize" Value="{StaticResource Control.Hamburger.Button.FontSize}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextMargin}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="{StaticResource Control.Hamburger.Button.Height}"/>
            <Setter Property="Width" Value="{StaticResource Control.Hamburger.MinWidth}"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Width" Value="{StaticResource Control.Hamburger.Button.Icon.Width}"/>
            <Setter Property="Height" Value="{StaticResource Control.Hamburger.Button.Icon.Height}"/>
            <Setter Property="Margin" Value="25, 0, 35, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Viewbox Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IconMargin}">
            <ContentPresenter Content="{Binding InnerContent, ElementName=hamburgerButton}"/>
        </Viewbox>
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}"/>
    </StackPanel>
</UserControl>