SophiApp/SophiApp/Controls/HamburgerButton.xaml

<UserControl x:Class="SophiApp.Controls.HamburgerButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SophiApp.Controls"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Acсent}"/>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{Binding Path=IconMargin, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="65, 0, 0, 0"/>
            <Setter Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style TargetType="{x:Type local:HamburgerButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>           
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>            
            <Setter Property="Template">                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:HamburgerButton}">
                        <Grid x:Name="Grid_Content">
                            <!--Hamburger Button Marker Border-->
                            <Border/>
                            <ContentPresenter Content="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" SourceName="Grid_Content" Value="True">
                                <Setter TargetName="Grid_Content" Property="Background" Value="{DynamicResource Brush.Hamburger.Hover}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="Grid_Content" Value="False">
                                <Setter TargetName="Grid_Content" Property="Background" Value="{DynamicResource Brush.Hamburger.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>
