SophiApp/SophiApp/Controls/IconButton.xaml

<UserControl x:Class="SophiApp.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="Animation.IconButton.Click"
                    Storyboard.TargetName="GridContent"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="10"
                             SpeedRatio="3"
                             AutoReverse="True" />
        </Storyboard>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Grid.RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style x:Key="Style.Border.Splitter.DividingStrip" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Background" Value="{DynamicResource Brush.Button.Foreground}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Button.Foreground}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:IconButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Segoe UI.ttf#Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid x:Name="GridContent">
                <Border x:Name="BorderButton" MouseLeftButtonDown="IconButton_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock />
                        <Border Style="{DynamicResource Style.Border.Splitter.DividingStrip}" /> <!--Dividing Strip-->
                        <ContentPresenter /> <!--Icon Content-->
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Light}" />
                </Trigger>
                <EventTrigger SourceName="BorderButton" RoutedEvent="MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.IconButton.Click}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>