SophiApp/SophiApp/Controls/IconCheckBox.xaml

<UserControl x:Class="SophiApp.Controls.IconCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />            
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="10, 10, 10, 0"/>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource Brush.Button.Foreground}" />
            <Setter Property="Data" Value="M16.3516 6.35156L8 14.7109L3.64844 10.3516L4.35156 9.64844L8 13.2891L15.6484 5.64844L16.3516 6.35156Z" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:IconCheckBox}">
            <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <!--<Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />-->
            <Setter Property="Background" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="IconCheckBox_MouseEnter" MouseLeave="IconCheckBox_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Localization.Element.ContextMenu.Header.Copy}" Click="ContextMenu_HeaderCopyClick" />
                        <MenuItem Header="{DynamicResource Localization.Element.ContextMenu.Description.Copy}" Click="ContextMenu_DescriptionCopyClick" />
                    </ContextMenu>
                </Grid.ContextMenu>                
                <ContentPresenter Content="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />                
                <TextBlock x:Name="TextBlockHeader"
                           Style="{DynamicResource NormalText}"
                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="50, 0, 0 ,0"/>
                <Border x:Name="BorderIconCheckBox" MouseLeftButtonDown="IconCheckBox_MouseLeftButtonDown">
                    <Path x:Name="PathIconCheckBox" />
                </Border>
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter TargetName="BorderIconCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderIconCheckBox" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="PathIconCheckBox" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="BorderIconCheckBox" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="BorderIconCheckBox" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
                    <Setter TargetName="PathIconCheckBox" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
    </UserControl.Template>
</UserControl>