SophiApp/SophiApp/Controls/IconButton.xaml

<UserControl x:Class="SophiApp.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="32" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style x:Key="Style.Border.Splitter.DividingStrip" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:IconButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="52" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Border x:Name="BorderButton" MouseLeftButtonDown="IconButton_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock />
                        <Border Style="{DynamicResource Style.Border.Splitter.DividingStrip}" /> <!--Dividing Strip-->
                        <ContentPresenter /> <!--Icon Content-->
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource Brush.Window.Acсent}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BorderButton" Property="Background" Value="{DynamicResource Brush.Window.Acсent.Light1}" />
                </Trigger>
                <EventTrigger SourceName="BorderButton" RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BorderButton" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation Duration="0:0:0.3"
                                                From="0, 0, 0, 0"
                                                To="0, 10, 0, 0"
                                                SpeedRatio="3"
                                                AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>