SophiApp/SophiApp/Controls/ItemsList.xaml

<UserControl x:Class="SophiApp.Controls.ItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             xmlns:converters="clr-namespace:SophiApp.Converters"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:views="clr-namespace:SophiApp.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="UIModelsCollection"
                              Source="{Binding DataContext.UIModels, RelativeSource={RelativeSource AncestorType={x:Type views:ViewContent}}}"
                              Filter="HasParentFilter" />
        <converters:ActualHeightMultiply x:Key="ActualHeightMultiplyConverter" />
        <converters:ObjectToIntList x:Key="ObjectToIntListConverter" />
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Path.RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Style.Grid.Path.Wrapper">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="Style.Grid.Header">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Data" Value="M15.1484 12.3516L15.8516 11.6484L8 3.79688L0.148438 11.6484L0.851562 12.3516L8 5.20312L15.1484 12.3516Z" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Style.TextBlock.Header">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Text" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="ScrollViewer.Tag">
                <Setter.Value>
                    <sys:Double>1.0</sys:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ActualHeightMultiplyConverter}">
                        <Binding Path="ActualHeight" ElementName="ItemsControlContent" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:ItemsList}">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel>
                <Grid Style="{StaticResource Style.Grid.Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource Style.TextBlock.Header}" />
                    <Grid Style="{StaticResource Style.Grid.Path.Wrapper}" MouseLeftButtonDown="ExpanderWrapper_MouseLeftButtonDown">
                        <Viewbox x:Name="ViewboxArrow">
                            <Canvas>
                                <Path />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="ScrollViewContent">
                    <ItemsControl x:Name="ItemsControlContent" ItemsSource="{Binding Source={StaticResource UIModelsCollection}}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:SwitchModel}">
                                <local:Switch FontSize="14"
                                              Command="{Binding Path=DataContext.UIElementInListClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ViewContent}}}">
                                    <local:Switch.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectToIntListConverter}">
                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType={x:Type local:ItemsList}}" />
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </local:Switch.CommandParameter>
                                </local:Switch>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:CheckBoxModel}">
                                <local:CheckBox FontSize="14"
                                                Command="{Binding Path=DataContext.UIElementInListClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ViewContent}}}">
                                    <local:CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectToIntListConverter}">
                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType={x:Type local:ItemsList}}" />
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </local:CheckBox.CommandParameter>
                                </local:CheckBox>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:RoundCheckBoxModel}">
                                <local:RoundCheckBox FontSize="14"
                                                     Command="{Binding Path=DataContext.UIElementInListClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ViewContent}}}">
                                    <local:RoundCheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectToIntListConverter}">
                                            <Binding Path="DataContext.Id" RelativeSource="{RelativeSource AncestorType={x:Type local:ItemsList}}" />
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </local:RoundCheckBox.CommandParameter>
                                </local:RoundCheckBox>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScrollViewContent"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="1"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="ViewboxArrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScrollViewContent"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="ViewboxArrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>