SophiApp/SophiApp/Controls/LoadingPanel.xaml

<UserControl x:Class="SophiApp.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:LoadingPanel}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                <Viewbox x:Name="ViewboxCircle">
                    <Canvas>
                        <Path Data="M17 29.75C24.0416 29.75 29.75 24.0416 29.75 17C29.75 9.95837 24.0416 4.25 17 4.25C9.95837 4.25 4.25 9.95837 4.25 17C4.25 24.0416 9.95837 29.75 17 29.75ZM17 34C26.3888 34 34 26.3888 34 17C34 7.61116 26.3888 0 17 0C7.61116 0 0 7.61116 0 17C0 26.3888 7.61116 34 17 34Z"
                              Fill="{DynamicResource Brush.Window.Foreground}" Opacity="0.20" />
                        <Path Data="M26.0156 7.98436C21.0364 3.00517 12.9636 3.00517 7.98439 7.98435C3.0052 12.9635 3.0052 21.0364 7.98439 26.0156C8.81425 26.8454 8.81425 28.1909 7.98439 29.0208C7.15452 29.8506 5.80905 29.8506 4.97918 29.0208C-1.65973 22.3819 -1.65973 11.6181 4.97918 4.97915C11.6181 -1.65976 22.3819 -1.65976 29.0208 4.97915C29.8507 5.80902 29.8507 7.15449 29.0208 7.98436C28.191 8.81422 26.8455 8.81422 26.0156 7.98436Z"
                              Fill="{DynamicResource Brush.Window.Acсent.Normal}" />
                    </Canvas>
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationViewboxRotate">
                            <Storyboard Storyboard.TargetName="ViewboxCircle"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)">
                                <DoubleAnimation From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsVisible" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="AnimationViewboxRotate" />
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>