SophiApp/SophiApp/Controls/PanelPrivacy.xaml

<UserControl x:Class="SophiApp.Controls.PanelPrivacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold"             
             FontStretch="Normal"
             FontStyle="Normal"
             FontWeight="Normal">
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Panel.Privacy.Background}"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">            
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
    </UserControl.Resources>
    <Grid Name="ContainerGrid">
        <Grid Margin="20, 30, 20, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Control.Panel.Privacy.Header.Height}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource Control.Panel.Privacy.Header.FontSize}"
                       Text="{DynamicResource Localization.Privacy}"
                       Margin="0, 0, 20, 0"/>            
            <TextBlock Grid.Row="0"                       
                       FontSize="{StaticResource Control.Panel.Privacy.TextBlock.FontSize}"
                       Text="{DynamicResource Localization.ApplyToAll}"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 101, 0"/>
            <local:Switch Grid.Row="0"
                          HorizontalAlignment="Right"
                          Margin="0, 0, 21, 0"/>            
        </Grid>            
    </Grid>
</UserControl>
