SophiApp/SophiApp/Controls/RadioBox.xaml

<UserControl x:Class="SophiApp.Controls.RadioBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Background}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
        </Style>
        <Style TargetType="{x:Type local:RadioBox}">
            <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Id" Value="{Binding Id}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Margin" Value="0, 0, 0, 20" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="RadioBox_MouseEnter" MouseLeave="RadioBox_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />
                <Border x:Name="BorderRound" MouseLeftButtonDown="RadioBox_MouseLeftButtonDown">
                    <Ellipse x:Name="EllipseDot" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter TargetName="BorderRound" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderRound" Property="BorderBrush" Value="{DynamicResource Brush.Window.Element.Border}" />
                    <Setter TargetName="BorderRound" Property="Background" Value="{DynamicResource Brush.Window.Background}" />
                    <Setter TargetName="EllipseDot" Property="Visibility" Value="Hidden" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="BorderRound" Property="BorderThickness" Value="0" />
                    <Setter TargetName="BorderRound" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent}" />
                    <Setter TargetName="BorderRound" Property="Background" Value="{DynamicResource Brush.Window.Acсent}" />
                    <Setter TargetName="EllipseDot" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>