SophiApp/SophiApp/Controls/RadioGroup.xaml

<UserControl x:Class="SophiApp.Controls.RadioGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SophiApp.Controls"
             xmlns:models="clr-namespace:SophiApp.Models"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Unaccent}" />
            <Setter Property="Margin" Value="0, 15, 0, 0" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:RadioGroup}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Description" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Margin" Value="20, 0, 0, 20" />
            <Setter Property="Id" Value="{Binding Id}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Grid x:Name="HeaderWrapper"
                      MouseEnter="Header_MouseEnter"
                      MouseLeave="Header_MouseLeave">
                    <TextBlock Style="{DynamicResource NormalText}"
                               Text="{Binding Header}"
                               TextWrapping="Wrap" />
                </Grid>
                <Border />
                <ItemsControl ItemsSource="{Binding ChildElements}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type models:RadioButton}">
                            <controls:RadioButton IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  Id="{Binding Id}"
                                                  Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type controls:RadioGroup}}}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>