SophiApp/SophiApp/Controls/RoundCheckBox.xaml

<UserControl x:Class="SophiApp.Controls.RoundCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>            
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Background}"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}"/>
        </Style>
        <Style TargetType="{x:Type local:RoundCheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>            
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseLeftButtonDown="RoundCheckBox_MouseLeftButtonDown">
                <Border x:Name="BorderRound"/>
                <Ellipse x:Name="EllipseDot"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter TargetName="BorderRound" Property="BorderThickness" Value="1"/>
                    <Setter TargetName="BorderRound" Property="BorderBrush" Value="{DynamicResource Brush.RoundCheckBox.Border.Off}"/>
                    <Setter TargetName="BorderRound" Property="Background" Value="{DynamicResource Brush.Window.Background}"/>
                    <Setter TargetName="EllipseDot" Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="BorderRound" Property="BorderThickness" Value="0"/>
                    <Setter TargetName="BorderRound" Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent}"/>
                    <Setter TargetName="BorderRound" Property="Background" Value="{DynamicResource Brush.Window.Acсent}"/>
                    <Setter TargetName="EllipseDot" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
