SophiApp/SophiApp/Controls/SearchBar.xaml

<UserControl x:Class="SophiApp.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d"
             MouseLeave="SearchBar_MouseLeave">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.SearchBar.Foreground}"/>
            <Setter Property="Background" Value="{DynamicResource Brush.SearchBar.Background}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="231"/>
        </Style>        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="193"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLength" Value="32"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Viewbox}">            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>            
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewboxSearch}"/>
            <Setter Property="Height" Value="{Binding Path=Height, ElementName=ViewboxSearch}"/>
        </Style>        
        <Style TargetType="{x:Type local:SearchBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="38"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSearch">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchClickedCommand}"
                                        CommandParameter="{Binding Path=Text, ElementName=TextBoxSearch}"
                                        Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Grid Grid.Column="1" Background="{DynamicResource Brush.SearchBar.Background}">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding SearchClickedCommand}" 
                                          CommandParameter="{Binding Path=Text, ElementName=TextBoxSearch}"
                                          MouseAction="LeftClick"/>
                        </Grid.InputBindings>
                        <Viewbox x:Name="ViewboxSearch">
                            <Canvas>
                                <Path x:Name="PathSearch" Data="M0.139709 15.184L4.02796 11.2958C2.98494 10.0967 2.35346 8.53215 2.35346 6.82217C2.35346 3.05809 5.4151 0 9.17563 0C12.9397 0 15.9978 3.06164 15.9978 6.82217C15.9978 10.5827 12.9362 13.6443 9.17563 13.6443C7.46565 13.6443 5.90113 13.0129 4.70201 11.9698L0.813767 15.8581C0.721528 15.9503 0.59736 16 0.476739 16C0.356117 16 0.231949 15.9539 0.139709 15.8581C-0.0447693 15.6736 -0.0447693 15.3685 0.139709 15.184ZM15.0435 6.82217C15.0435 3.5867 12.4111 0.957871 9.17918 0.957871C5.9437 0.957871 3.31488 3.59024 3.31488 6.82217C3.31488 10.0541 5.9437 12.69 9.17918 12.69C12.4111 12.69 15.0435 10.0576 15.0435 6.82217Z" 
                                      Fill="{Binding Path=Foreground, ElementName=TextBoxSearch}"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="TextBoxSearch" Property="Text" Value="{x:Null}"/>
                    <Setter TargetName="TextBoxSearch" Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="TextBoxSearch" Property="Text" Value="{DynamicResource Localization.Search}"/>
                    <Setter TargetName="TextBoxSearch" Property="Foreground" Value="{DynamicResource Brush.SearchBar.Foreground}"/>                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>

