SophiApp/SophiApp/Controls/SimpleSwitch.xaml

<UserControl x:Class="SophiApp.Controls.SimpleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="Margin.Switch.Ellipse.Left">4, 0, 0, 0</Thickness>
        <Thickness x:Key="Margin.Switch.Ellipse.Right">24, 0, 0, 0</Thickness>
        <Storyboard x:Key="Animation.Switch.Margin.ToRight">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="Margin"
                To="{StaticResource Margin.Switch.Ellipse.Right}"
                Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="Animation.Switch.Margin.ToLeft">
            <ThicknessAnimation
                Storyboard.TargetName="EllipseSwitch"
                Storyboard.TargetProperty="Margin"
                To="{StaticResource Margin.Switch.Ellipse.Left}"
                Duration="0:0:0.10" />
        </Storyboard>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:SimpleSwitch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Border x:Name="BorderSwitch" MouseLeftButtonDown="SimpleSwitch_MouseLeftButtonDown">
                    <Ellipse x:Name="EllipseSwitch" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="EllipseSwitch" Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}">
                    <Setter TargetName="BorderSwitch" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderSwitch" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Foreground}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Status, RelativeSource={RelativeSource Self}}" Value="CHECKED">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToRight" Storyboard="{StaticResource Animation.Switch.Margin.ToRight}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToRight" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status, RelativeSource={RelativeSource Self}}" Value="UNCHECKED">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToLeft" Storyboard="{StaticResource Animation.Switch.Margin.ToLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToLeft" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>