SophiApp/SophiApp/Controls/SimpleSwitch.xaml

<UserControl x:Class="SophiApp.Controls.SimpleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="Margin.Switch.Ellipse.Left">4, 0, 0, 0</Thickness>
        <Thickness x:Key="Margin.Switch.Ellipse.Right">24, 0, 0, 0</Thickness>
        <Storyboard x:Key="Animation.Switch.Margin.ToRight">
            <ThicknessAnimation Storyboard.TargetName="EllipseSwitch"
                                Storyboard.TargetProperty="Margin"
                                To="{StaticResource Margin.Switch.Ellipse.Right}"
                                Duration="0:0:0.10" />
        </Storyboard>
        <Storyboard x:Key="Animation.Switch.Margin.ToLeft">
            <ThicknessAnimation Storyboard.TargetName="EllipseSwitch"
                                Storyboard.TargetProperty="Margin"
                                To="{StaticResource Margin.Switch.Ellipse.Left}"
                                Duration="0:0:0.10" />
        </Storyboard>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            <Setter Property="FontFamily" Value="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="FontWeight" Value="{Binding Path=FontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Text" Value="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:Switch}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Margin" Value="0, 0, 0, 20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid MouseEnter="SimpleSwitch_MouseEnter" MouseLeave="SimpleSwitch_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock />
                <Border x:Name="BorderSwitch" MouseLeftButtonDown="SimpleSwitch_MouseLeftButtonDown">
                    <Ellipse x:Name="EllipseSwitch" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </Trigger>
                <Trigger SourceName="EllipseSwitch" Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}">
                    <Setter TargetName="BorderSwitch" Property="BorderThickness" Value="1" />
                    <Setter TargetName="BorderSwitch" Property="BorderBrush" Value="{DynamicResource Brush.Window.Foreground}" />
                    <Setter TargetName="BorderSwitch" Property="Background" Value="{DynamicResource Brush.View.Background}" />
                    <Setter TargetName="EllipseSwitch" Property="Fill" Value="{DynamicResource Brush.Window.Foreground}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToRight" Storyboard="{StaticResource Animation.Switch.Margin.ToRight}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToRight" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimationSwitchMarginToLeft" Storyboard="{StaticResource Animation.Switch.Margin.ToLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="AnimationSwitchMarginToLeft" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>