SophiApp/SophiApp/Controls/SwitchBar.xaml

<UserControl x:Class="SophiApp.Controls.SwitchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="0, 0, 0, 20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type local:SwitchBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                <local:Switch Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:Switch.InputBindings>
                        <MouseBinding Command="{Binding ControlsClickedCommand}" CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" MouseAction="LeftClick"/>
                    </local:Switch.InputBindings>
                </local:Switch>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>