SophiApp/SophiApp/Controls/TitleButtonMin.xaml

<UserControl x:Class="SophiApp.Controls.TitleButtonMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             MouseLeftButtonDown="TitleButtonMin_MouseLeftButtonDown">

    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0, 0, 5, 5" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
        <Style TargetType="local:TitleButtonMin">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TitleButtonMin">
                        <Grid x:Name="GridContent">
                            <Viewbox>
                                <Path x:Name="PathIcon" Data="M20,14H4V10H20" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="GridContent" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
