SophiApp/SophiApp/Controls/TitleLeft.xaml

<UserControl x:Class="SophiApp.Controls.TitleLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SophiApp.Helpers"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Fill" Value="{DynamicResource Brush.Window.Title.Logo.Background}" />
        </Style>
        <Style TargetType="{x:Type local:TitleLeft}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                  MouseLeftButtonDown="TitleLeft_MouseLeftButtonDown">
                <StackPanel>
                    <Ellipse />
                    <TextBlock Text="{Binding Path=(helpers:DataHelper.AppName)}"
                       Style="{DynamicResource SmallText}"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>