SophiApp/SophiApp/Controls/TitleRight.xaml

<UserControl
    x:Class="SophiApp.Controls.TitleRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SophiApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Grid.Icon.Wrapper" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,5,5" />
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:TitleRight}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                  MouseLeftButtonDown="GridTitle_MouseLeftButtonDown">
                <Grid MouseLeftButtonDown="GridClosed_MouseLeftButtonDown"
                    IsHitTestVisible="{Binding WindowCloseHitTest, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Grid.Icon.Wrapper}">
                    <Viewbox>
                        <Path x:Name="IconClose" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Viewbox>
                </Grid>
                <Grid MouseLeftButtonDown="GridRestore_MouseLeftButtonDown"
                    Margin="0,0,35,0"
                    Style="{StaticResource Grid.Icon.Wrapper}">
                    <Viewbox>
                        <Path x:Name="IconRestore" />
                    </Viewbox>
                </Grid>
                <Grid MouseLeftButtonDown="GridMinimize_MouseLeftButtonDown"
                    Margin="0,0,70,0"
                    Style="{StaticResource Grid.Icon.Wrapper}">
                    <Viewbox>
                        <Path x:Name="IconMinimize" Data="M20,14H4V10H20" />
                    </Viewbox>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsMaximized,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                    <Setter TargetName="IconRestore" Property="Data" Value="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMaximized,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                    <Setter TargetName="IconRestore" Property="Data" Value="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>