SophiApp/SophiApp/Controls/TitleBar.xaml

<UserControl x:Class="SophiApp.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"             
             MinWidth="{StaticResource Control.MainWindow.MinWidth}"
             FontFamily="{StaticResource Font.SegoeUI-Semibold}"
             FontSize="{StaticResource Control.MainWindow.Title.FontSize}">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Color.Window.TitleBar.Background}"/>
    </UserControl.Background>
    <UserControl.Foreground>
        <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
    </UserControl.Foreground>
    <Control.Resources>
        <Style x:Key="Text.Title" TargetType="TextBlock">            
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 10, 10, 10"/>
        </Style>        
        <Style TargetType="Viewbox">
            <Setter Property="Width" Value="{StaticResource Control.MainWindow.TitleIcon.Width}"/>
            <Setter Property="Height" Value="{StaticResource Control.MainWindow.TitleIcon.Height}"/>            
        </Style>
        <Style x:Key="Grid.Title.Button" TargetType="Grid">
            <Setter Property="Width" Value="{StaticResource Control.MainWindow.TitleButton.Width}"/>
            <Setter Property="Height" Value="{StaticResource Control.MainWindow.TitleButton.Height}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>            
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Color.Window.Foreground}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>    
    <Grid>
        <TextBlock Style="{StaticResource Text.Title}" Text="{DynamicResource Localization.AppTitle}"/>
        <Grid x:Name="TitleBarButtonClose" 
              Style="{StaticResource Grid.Title.Button}"              
              MouseLeftButtonDown="TitleBarButtonClose_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush x:Name="ColorTitleBarButtonClose" 
                                 Color="{DynamicResource Color.Window.TitleBar.Background}"/>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorTitleBarButtonClose"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:0.1"
                                            To="{DynamicResource Color.Window.TitleBar.Button.Close.Hover}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorTitleBarButtonClose"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:0.1"
                                            To="{DynamicResource Color.Window.TitleBar.Background}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="{StaticResource MainWindow.TitleIcon.Close}" />
            </Canvas>
        </Viewbox>
        </Grid>        
        <Grid x:Name="TitleBarButtonMinimize"
              Margin="0, 0, 40, 0"
              Style="{StaticResource Grid.Title.Button}"              
              MouseLeftButtonDown="TitleBarButtonMinimize_MouseLeftButtonDown">
            <Grid.Background>                
                <SolidColorBrush x:Name="ColorTitleBarButtonMinimize" 
                                 Color="{DynamicResource Color.Window.TitleBar.Background}"/>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorTitleBarButtonMinimize"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:0.1"
                                            To="{DynamicResource Color.Window.TitleBar.Button.Hover}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorTitleBarButtonMinimize"
                                            Storyboard.TargetProperty="Color"
                                            Duration="0:0:0.1"
                                            To="{DynamicResource Color.Window.TitleBar.Background}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="{StaticResource MainWindow.TitleIcon.Minimize}"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
