SophiApp/SophiApp/Controls/UwpButton.xaml

<UserControl x:Class="SophiApp.Controls.UwpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiApp.Controls"
             mc:Ignorable="d"
             ToggleButton.Checked="ToggleButton_Clicked"
             ToggleButton.Unchecked="ToggleButton_Clicked">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style TargetType="{x:Type local:UwpButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="80" />
            <Setter Property="ToolTip" Value="{Binding DisplayName}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource Brush.View.Background}" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Light}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, -7, 0, 0" />
            <Setter Property="IsChecked" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid x:Name="GridHighligthIcon"
                                  Background="{DynamicResource Brush.Window.Highlight}"
                                  Opacity="0.65"
                                  Visibility="Hidden"
                                  Panel.ZIndex="20">
                                <Viewbox x:Name="ViewIconClose"
                                         Width="25"
                                         Height="25"
                                         Margin="0, 0, 6, 6">
                                    <Path x:Name="IconClose"
                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                </Viewbox>
                            </Grid>
                            <Image x:Name="ImageUwp"
                                   Source="{Binding Logo}"
                                   Stretch="UniformToFill"
                                   Width="48"
                                   Height="48"
                                   Panel.ZIndex="10" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="GridHighligthIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="GridHighligthIcon" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <Grid>
                    <ToggleButton x:Name="ToggleButton" />
                    <TextBlock x:Name="TextBlockDisplayName"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                               Style="{DynamicResource SmallText}"
                               Text="{Binding DisplayName}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>