SophiApp/SophiApp/Localizations/DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Localization.Settings.Themes.Light">Hell</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dunkel</system:String>
    <system:String x:Key="Localization.Privacy">Datenschutz</system:String>
    <system:String x:Key="Localization.Personalization">Personalisierung</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.StartMenu">Startmenü</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Spiele</system:String>
    <system:String x:Key="Localization.TaskSheduler">Geplante Aufgaben</system:String>
    <system:String x:Key="Localization.Security">Sicherheit</system:String>
    <system:String x:Key="Localization.ContextMenu">Kontextmenü</system:String>
    <system:String x:Key="Localization.OsNotSupported">Leider wird diese Version von Windows nicht unterstützt</system:String>
    <system:String x:Key="Localization.Settings">Einstellungen</system:String>
    <system:String x:Key="Localization.Settings.Languages">Sprache anzeigen</system:String>
    <system:String x:Key="Localization.Settings.Themes">Thema</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Updates">Updates</system:String>
    <system:String x:Key="Localization.Settings.Version">Version</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Nach Updates suchen</system:String>
    <system:String x:Key="Localization.Settings.Import">Import</system:String>
    <system:String x:Key="Localization.Settings.Export">Export</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Erweiterte Einstellungen</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Debug-Modus</system:String>
    <system:String x:Key="Localization.Settings.Reset">Alle Einstellungen auf die ursprünglichen Standardwerte zurücksetzen</system:String>
    <system:String x:Key="Localization.Settings.Debug">Debug</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Dump erstellen</system:String>
    <system:String x:Key="Localization.Settings.Team">Projektmitglieder</system:String>
    <system:String x:Key="Localization.Settings.Designer">Entworfen von</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Leader">Projektleiter:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Coder">Entwickelt von:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Search">Suche</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Geändert</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Einstellungen</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Abbrechen</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Anwenden</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Update für SophiApp verfügbar</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Herunterladen</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Benachrichtigung</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Kopfzeile kopieren</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Beschreibung kopieren</system:String>
    <system:String x:Key="Conditions.OsBuildVersion">Unterstützte Windows 10-Versionen: 2004/20H2/21H1/21H2</system:String>
    <system:String x:Key="Conditions.UpdateBuildRevision">Unterstütztes kumulatives Update: 1151 und höher</system:String>
    <system:String x:Key="Conditions.LoggedUserAdmin">Der angemeldete Benutzer hat keine Admin-Rechte</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Wahrscheinlich wurde Ihr Betriebssystem über die Win 10 Tweaker-Hintertür infiziert</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed">Die Stabilität des Windows-Betriebssystems kann durch die Verwendung des Windows10Debloater PowerShell-Skripts von Sycnex beeinträchtigt worden sein. Vorbeugend das gesamte Betriebssystem neu installieren</system:String>
    <system:String x:Key="Conditions.NoNewVersion">Neue Version gefunden</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Für alle Benutzer</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Bereinigung von nicht verwendeten Windows-Dateien und Updates mit der integrierten Festplattenbereinigung</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">Popup-Benachrichtigung zur Erinnerung an die Bereinigung von nicht verwendeten Windows-Dateien und Updates</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">Wichtige Informationen</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">Aufgabe zum Bereinigen nicht verwendeter Windows-Dateien und -Updates ausführen?</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Die Windowsbereinigung wird nicht lange dauern. Diese Benachrichtigung erscheint das nächste Mal in 30 Tagen</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">Erinnerungsintervall wählen</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Ordner "%SystemRoot%\SoftwareDistribution\Download" wird bereinigt</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Windows Update-Cache wurde erfolgreich gelöscht</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Ordner "%Temp%" wird bereinigt</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Ordner für temporäre Dateien wurde erfolgreich bereinigt</system:String>
    <system:String x:Key="Localization.Time.Minute">1 Minute</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 Minuten</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 Stunden</system:String>
    <system:String x:Key="Localization.Run">Ausführen</system:String>
</ResourceDictionary>
