SophiApp/SophiApp/Localizations/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Localization.Settings.Themes.Light">Light</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dark</system:String>
    <system:String x:Key="Localization.Privacy">Privacy</system:String>
    <system:String x:Key="Localization.Personalization">Personalization</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.StartMenu">Start Menu</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Games</system:String>
    <system:String x:Key="Localization.TaskSheduler">Scheduled Tasks</system:String>
    <system:String x:Key="Localization.Security">Security</system:String>
    <system:String x:Key="Localization.ContextMenu">Context Menu</system:String>
    <system:String x:Key="Localization.OsNotSupported">Unfortunately, this version of Windows is not supported</system:String>
    <system:String x:Key="Localization.Settings">Settings</system:String>
    <system:String x:Key="Localization.Settings.Languages">SophiApp display language</system:String>
    <system:String x:Key="Localization.Settings.Themes">SophiApp Theme</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Updates">Updates</system:String>
    <system:String x:Key="Localization.Settings.Version">Version</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Check for updates</system:String>
    <system:String x:Key="Localization.Settings.Import">Import</system:String>
    <system:String x:Key="Localization.Settings.Export">Export</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Advanced settings</system:String>
    <system:String x:Key="Localization.Settings.Reset">Reset all settings to their original defaults</system:String>
    <system:String x:Key="Localization.Settings.Debug">Debug</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Create a dump</system:String>
    <system:String x:Key="Localization.Settings.Team">Project Members</system:String>
    <system:String x:Key="Localization.Settings.Designer">Design by</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Leader">Project Manager:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry "farag" Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Coder">Coded by:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Dmitry "Inestic" Demin</system:String>
    <system:String x:Key="Localization.Search">Search</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Changed</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">settings</system:String>
    <system:String x:Key="Localization.ViewChanges.Reset">Reset</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Apply</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">A SophiApp update is avalaible</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copy header</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copy description</system:String>
</ResourceDictionary>
