SophiApp/SophiApp/Localizations/EN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.LoggedUserAdmin">The logged-on user doesn't have admin rights</system:String>
    <system:String x:Key="Conditions.NoNewVersion">A new version was found</system:String>
    <system:String x:Key="Conditions.OsBuildVersion">Supported Windows 10 versions: 2004/20H2/21H1/21H2</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Your OS may have been infected through a backdoor in Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.UpdateBuildRevision">Supported cumulative update: 1151 and higher</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed">The Windows OS stability may have been compromised by using Sycnex's Windows10Debloater PowerShell script. As a precaution, reinstall the entire OS.</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Cleans up Windows unused files and updates using the built-in Disk Cleanup app.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Cleans up the %Temp% folder.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">The %Temp% files folder was successfully cleaned up.</system:String>
    <system:String x:Key="Localization.ContextMenu">Context Menu</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copy description</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copy header</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Process creation and command-line auditing events.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Process Creation</system:String>
    <system:String x:Key="Localization.Games">Games</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">Pop-up notification reminder about cleaning up Windows unused files and updates.</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Windows cleanup won't take long. This notification will re-appear in 30 days.</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">Run task to clean up Windows unused files and updates?</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">Select a Reminder Interval</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">Important Information</system:String>
    <system:String x:Key="Localization.OsNotSupported">Unfortunately, this Window version is not supported</system:String>
    <system:String x:Key="Localization.Personalization">Personalization</system:String>
    <system:String x:Key="Localization.Privacy">Privacy</system:String>
    <system:String x:Key="Localization.Run">Run</system:String>
    <system:String x:Key="Localization.Search">Search</system:String>
    <system:String x:Key="Localization.Security">Security</system:String>
    <system:String x:Key="Localization.Settings">Settings</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Advanced settings</system:String>
    <system:String x:Key="Localization.Settings.Coder">Developed by:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Debug">Debug</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Create a dump</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Debug mode</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX development:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Languages">Display language</system:String>
    <system:String x:Key="Localization.Settings.Leader">Project Manager:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.Settings.Reset">Reset all settings to their original values</system:String>
    <system:String x:Key="Localization.Settings.Team">Project Members</system:String>
    <system:String x:Key="Localization.Settings.Themes">Theme</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dark</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Light</system:String>
    <system:String x:Key="Localization.Settings.Updates">Updates</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Check for updates</system:String>
    <system:String x:Key="Localization.Settings.Version">Version</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Cleans up the "%SystemRoot%\SoftwareDistribution\Download" folder.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">The Windows update cache was successfully deleted.</system:String>
    <system:String x:Key="Localization.StartMenu">Start Menu</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.TaskSheduler">Scheduled Tasks</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 hours</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 minutes</system:String>
    <system:String x:Key="Localization.Time.Minute">1 minute</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notification</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">An update for SophiApp is available</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Apply</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Cancel</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Changed</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">settings</system:String>
    <system:String x:Key="Localization.ViewGames.Empty">There is no data to display, or the necessary packages have been removed.</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">For all users</system:String>
</ResourceDictionary>
