SophiApp/SophiApp/Localizations/FR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Pour pouvoir exécuter SophiApp, vous devez être l'unique compte connecté avec les droits administrateurs.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Une nouvelle version de SophiApp est disponnible.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Ouvrir la page GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Le PC attend d'être redémarré.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Svp redémarrez votre PC avant de lancer SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Svp ne lancez pas plusieurs instances de SophiApp en même temps.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp n'est pas compatible avec votre Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Svp lancez Windows Update pour mettre àa jour l'OS jusqu'à la dernière version.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp supporte Windows 10 2004/20H2/21H1/21H2 &amp; Windows 11 21H2.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Votre OS peut avoir éte infecté par une backdoor (porte dérobée) dans Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">en savoir plus:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Je comprends le risque et je serai le seul responsable de tout dommage possible</system:String>
    <system:String x:Key="Conditions.ReinstallOs">Réinstallez l'OS juste au cas où.</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender cassé ou supprimé de L'OS</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">La stabilité de votre OS Windows peut avoir été compromise par l'utilisation de</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater script par Sycnex. Réinstallez l'OS juste au cas où.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Votre version de Windows est inférieure à celle supportée.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">La version supportée minimum: Windows 10 1904x.1151.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">La version supportée minimum: Windows 11 22000.493.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Ouvrir Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Vie privée</system:String>
    <system:String x:Key="Localization.Personalization">Personnalisation</system:String>
    <system:String x:Key="Localization.System">Système</system:String>
    <system:String x:Key="Localization.StartMenu">Menu Démarrer</system:String>
    <system:String x:Key="Localization.UwpApps">Applications universelles (UWP Apps)</system:String>
    <system:String x:Key="Localization.Games">Jeux</system:String>
    <system:String x:Key="Localization.TaskScheduler">Tâches Planifiées</system:String>
    <system:String x:Key="Localization.Security">Securité</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu Contextuel</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Pendant la mise en place</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">Une Erreur est survenue.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Nettoyage du dossier %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Le cache de Windows update a été supprimé correctement.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Nettoie le dossier des fichiers temporaires.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Le dossier des fichiers temporaires a été nettoyé correctement.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Pop-up notification reminder about cleaning up Windows unused files and updates.</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Cleans up Windows unused files and updates using the built-in Disk Cleanup app.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Information Importante</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Lancer la tâche de Nettoyage des fichiers et mises à jours inutilisés de windows?</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Event">Le nettoyage de windows ne prendra pas longtemps. Cette notification reviendra dans 30 jours.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.SnoozeInterval">Choisissez un Interval de Rappel</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 heures</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 minutes</system:String>
    <system:String x:Key="Localization.Time.Minute">1 minute</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Lancer</system:String>
    <system:String x:Key="Localization.Build.Name">[Helen]</system:String>
    <system:String x:Key="Localization.About.MadeWith">Fait avec</system:String>
    <system:String x:Key="Localization.About.OfWindows">de Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Thème</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Sombre</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Clair</system:String>
    <system:String x:Key="Localization.Settings.Languages">Langage</system:String>
    <system:String x:Key="Localization.Settings">Paramètres</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Avancés settings</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Mode Développeur</system:String>
    <system:String x:Key="Localization.Settings.Team">Membres du Projet</system:String>
    <system:String x:Key="Localization.Settings.Leader">Manager du Projet:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Developé par:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">Dévelopement UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Création de Process et Évenements d'audit de la ligne de commande.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Création de Process</system:String>
    <system:String x:Key="Localization.Search">Recherche</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notification</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Téléchargement</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Une mise à jour pour SophiApp est disponnible</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Annulé</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Appliquer</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Changé</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">paramètres</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Il n'y a aucune donnée à afficher,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">ou le paquet nécessaire a été supprimé.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Rien n'a été trouvé</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">recherche en cours...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">^Pour Tous les utilisateurs</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Lorsque vous désinstallez les applications UWP pour tous les utilisateurs, Les nouveaux comptes créés n'inclueront pas les applications WPS supprimées. Vous ne pourrez que les restorez pour le profil actuel et devez utiliser le paquet d'isntallation ou téléchargé depuis de Microsoft Store. Mais l'installation ne sera faite que dans le profil actuel.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copier la description</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copier l'entête</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Ouvrir le Planificateur de Tâche</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Svp redémarrez vote PC après avoir appliqué les paramètres</system:String>
    <system:String x:Key="WindowsTerminal.OpenIsAdmin">Ouvrir dans Windows Terminal</system:String>
</ResourceDictionary>
