SophiApp/SophiApp/Localizations/IT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Per poter eseguire SophiApp, devi possedere un account con i permessi di amministratore.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">é disponibile una nuova versione di SophiApp.</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Apri la repository su GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Il Pc sta per essere riavviato.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Si prega di riavviare il PC prima di eseguire la SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Non eseguire più istanze di SophiApp contemporaneamente.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp non è compatibile con la tua versione di Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Esegui Windows Update per aggiornare il sistema operativo all'ultima versione.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp supporta Windows 10 2004/20H2/21H1/21H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2, &amp; Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.IsCorrupted">Alcuni componenti di Windows potrebbero essere rotti.</system:String>
    <system:String x:Key="Conditions.OsFilesNotCorrupted.ReinstallOs">Si prega di reinstallare il sistema operativo.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Il tuo sistema potrebbe essere infettato per una backdoor in Win 10 Tweaker.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Scopri di più:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Sono consapevole dei rischi e mi assumo la responsabilità di potenziali danni</system:String>
    <system:String x:Key="Conditions.ReinstallOs">Reinstalla il sistema operativo se necessario.</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender rimosso dal sistema</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">La stabilità di Windows potrebbe essere stata compromessa da</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater script di Sycnex. Reinstalla windows se necessario.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">L'attuale versione di windows non è supportata.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">è richiesto Windows 10 versione 1904x.1151.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">o Windows 11 versione 22000.493.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">La versione insider minima è la build Windows 11 Insider Preview 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Apri Windows Update</system:String>
    <system:String x:Key="Localization.Privacy">Privacy</system:String>
    <system:String x:Key="Localization.Personalization">Personalizzazione</system:String>
    <system:String x:Key="Localization.System">Sistema</system:String>
    <system:String x:Key="Localization.StartMenu">Menu Start</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.Games">Giochi</system:String>
    <system:String x:Key="Localization.TaskScheduler">Oprazioni pianificate</system:String>
    <system:String x:Key="Localization.Security">Sicurezza</system:String>
    <system:String x:Key="Localization.ContextMenu">Menu contestuale</system:String>
    <system:String x:Key="Localization.Settings">Impostazioni</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Mentre si applicavano le modifiche</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">c'è stato un'errore.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">pulendo la cartella %SystemRoot%\SoftwareDistribution\Download.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">La cache di Windows update è stata eliminata.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">è in corso la pulizia della cartella dei file temporanei.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">La cartella dei file temporanei è stata pulita.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Notifiche Pop-up per ricordarti di cancellare i file di Windows inutilizzati e gli aggiornamenti già installati.</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Cancellazzione dei file temporanei e degli aggiornamenti di Windows già installati con l'app Pulizia disco.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Informazioni importanti</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Esguire una pulizia dei file temporanei e degli aggiornamenti di Windows già installati?</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Event">La pulizia di Windows non richiederà molto. Questa notifica riapparirà fra 30 giorni.</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.SnoozeInterval">Seleziona fra quanto tempo vuoi che venga rimostrata la notifica</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 ore</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 minuti</system:String>
    <system:String x:Key="Localization.Time.Minute">1 minuto</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">esegui</system:String>
    <system:String x:Key="Localization.Build.Name">[Helen]</system:String>
    <system:String x:Key="Localization.About.MadeWith">Fatto col</system:String>
    <system:String x:Key="Localization.About.OfWindows">per Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Temi</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Scuro</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Chiaro</system:String>
    <system:String x:Key="Localization.Settings.Languages">Langua</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Impostazioni avanzate</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Modalità sviluppatore</system:String>
    <system:String x:Key="Localization.Settings.Team">Memberi del progetto</system:String>
    <system:String x:Key="Localization.Settings.Leader">Capo progetto:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Developer">Sviluppatore:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Designer">Designer interfaccia utente:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Designer logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Creazione processo e controllo eventi dell'interfaccia a riga di comando.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Creazione processo</system:String>
    <system:String x:Key="Localization.Search">Cerca</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Notifiche</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">un aggiornamento per la SophiApp è disponibile</system:String>
    <system:String x:Key="Localization.View.NoData">Non ci sono dati da mostrare.</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Cancella</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Applica</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Modificato</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Impostazioni</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Non ci sono dati da mostrare,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">Oppure i pacchetti necessari sono stati rimossi.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Non è stato trovato nulla</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Ricerca...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Per tutti gli utenti</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Se disintalli una UWP app per tutti gli utenti, i nuovi account creati non includeranno la UWP app rimossa. Potrai ripristinarla solo sull'account corrente scaricando il pacchetto di intsallazione o scaricandola dal Microsoft Store, ma l'intsallazione avrà effetto solo sul'utente corrente.</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Copia descriptizione</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Copia titolo</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Apri Utilità di pianificazione</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">riavvia il computer dopo aver Applicato le impostazioni</system:String>
    <system:String x:Key="WindowsTerminal.OpenIsAdmin">Apri in Windows Terminal</system:String>
</ResourceDictionary>