SophiApp/SophiApp/Localizations/KO.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">SophiApp을 실행하려면 로그온한 계정 중 관리자 권한이 있는 유일한 계정이어야 합니다.</system:String>
    <system:String x:Key="Conditions.IsSingleSession.Logoff">실행 중인 열려 있는 다른 세션을 로그오프한 후 다시 시도하십시오.</system:String>
    <system:String x:Key="Conditions.LoggedUserAdmin">현재 로그인한 사용자에게 관리자 권한이 없습니다.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.DownloadFixed">GitHub 공식 페이지에서 버그를 수정한 SophiApp의 새로운 버전을 다운로드하십시오.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.HasNew">새로운 SophiApp 버전이 온라인에서 발견되었습니다.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.OpenGitHub">새 버전 다운로드</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">시스템이 재시작될 때까지 기다립니다.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">SophiApp을 실행하기 전에 PC를 다시 부팅하십시오.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">SophiApp의 여러 사본을 동시에 실행하지 마십시오.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp은 Windows와 호환되지 않습니다.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">OS를 최신 버전으로 업데이트하려면 Windows Update를 실행하십시오.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp은 Windows 10 2004/20H2/21H1/21H2 &amp; Windows 11 21H2를 지원합니다.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">사용자의 OS가 Win 10 Tweaker의 백도어를 통해 감염되었을 수 있습니다.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">자세히 보기:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAgree">위험성을 이해하고 있으며, 발생할 수 있는 모든 손상에 대해 책임을 지기로 동의합니다</system:String>
    <system:String x:Key="Conditions.ReinstallOs">혹시 모르니 OS를 다시 설치해 주세요.</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">다음을 사용하여 Windows OS의 안정성이 저하되었을 수 있습니다</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Sycnex의 Windows10Debloater 스크립트입니다. 혹시 모르니 OS를 다시 설치해 주세요.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">사용 중인 OS 빌드 버전이 지원되는 버전보다 낮습니다.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">지원되는 최소 빌드: Windows 10 1904x.1151 입니다.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">지원되는 최소 빌드: Windows 11 22000.493 입니다.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.RunUpdate">Windows Update를 실행하여 Windows를 최신 버전으로 업데이트하십시오.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Windows 업데이트 열기</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">적용하는 동안</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">오류가 발생했습니다.</system:String>
    <system:String x:Key="Localization.About.MadeWith">제작 대상</system:String>
    <system:String x:Key="Localization.About.OfWindows">Windows&#174;</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">기본 제공 디스크 정리 앱을 사용하여 사용하지 않는 Windows 파일 및 업데이트를 정리합니다.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">임시 파일 폴더를 정리합니다.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">임시 파일 폴더를 정리했습니다.</system:String>
    <system:String x:Key="Localization.ContextMenu">상황에 맞는 메뉴</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">설정을 적용한 후 재부팅하십시오</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">설명 복사</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">머리말 복사</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">프로세스 생성 및 명령줄 감사 이벤트를 처리합니다.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">프로세스 작성</system:String>
    <system:String x:Key="Localization.Games">게임</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">사용하지 않는 Windows 파일 및 업데이트를 정리하는 팝업 알림입니다.</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Windows는 정리하는 데 오래 걸리지 않습니다. 이 알림은 30일 후에 다시 나타납니다.</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">사용하지 않는 Windows 파일 및 업데이트를 정리하는 작업을 실행하시겠습니까?</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">미리 알림 간격 선택</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">중요 정보</system:String>
    <system:String x:Key="Localization.Personalization">개인 설정</system:String>
    <system:String x:Key="Localization.Privacy">개인 정보 보호</system:String>
    <system:String x:Key="Localization.Run">실행</system:String>
    <system:String x:Key="Localization.Search">검색</system:String>
    <system:String x:Key="Localization.Security">보안</system:String>
    <system:String x:Key="Localization.Settings">설정</system:String>
    <system:String x:Key="Localization.Settings.Advanced">고급 설정</system:String>
    <system:String x:Key="Localization.Settings.Coder">개발자:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Debug">디버그</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">덤프 만들기</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">디버그 모드</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX 개발:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Languages">표시 언어</system:String>
    <system:String x:Key="Localization.Settings.Leader">프로젝트 관리자:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Logotype">로고:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.Settings.Team">프로젝트 구성원</system:String>
    <system:String x:Key="Localization.Settings.Themes">테마</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">어두운</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">밝은</system:String>
    <system:String x:Key="Localization.Settings.Updates">업데이트</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">업데이트 확인</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">&quot;%SystemRoot%\SoftwareDistribution\Download&quot; 폴더를 정리합니다.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Windows 업데이트 캐시가 성공적으로 삭제되었습니다.</system:String>
    <system:String x:Key="Localization.StartMenu">시작 메뉴</system:String>
    <system:String x:Key="Localization.System">시스템</system:String>
    <system:String x:Key="Localization.TaskSheduler">스케줄링된 작업</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 시간</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 분</system:String>
    <system:String x:Key="Localization.Time.Minute">1 분</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">알림</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">다운로드</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">SophiApp에 대한 업데이트를 사용할 수 있습니다</system:String>
    <system:String x:Key="Localization.UwpApps">UWP 앱</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">적용</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">취소</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">변경됨</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">설정</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">표시할 데이터가 없거나,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">필요한 패키지가 제거되었습니다.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">아무것도 찾을 수 없습니다</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">검색 중...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">모든 사용자용</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">모든 사용자의 UWP 앱을 제거하면 새로 생성된 계정에는 제거된 UWP 앱이 포함되지 않습니다. 현재 프로필로만 복원할 수 있으며 설치 패키지를 사용하거나 마이크로소프트 스토어에서 다운로드해야 합니다. 하지만 설치는 현재 프로필로만 진행됩니다.</system:String>
</ResourceDictionary>
