SophiApp/SophiApp/Localizations/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Localization.Settings.Themes.Light">Светлая</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Тёмная</system:String>
    <system:String x:Key="Localization.Privacy">Конфиденциальность</system:String>
    <system:String x:Key="Localization.Personalization">Персонализация</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.StartMenu">Пуск</system:String>
    <system:String x:Key="Localization.UwpApps">UWP-приложения</system:String>
    <system:String x:Key="Localization.Games">Игры</system:String>
    <system:String x:Key="Localization.TaskSheduler">Планировщик заданий</system:String>
    <system:String x:Key="Localization.Security">Безопасность</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстное меню</system:String>
    <system:String x:Key="Localization.OsNotSupported">К сожалению, эта версия Windows не поддерживается</system:String>
    <system:String x:Key="Localization.Settings">Настройки</system:String>
    <system:String x:Key="Localization.Settings.Languages">Язык интерфейса</system:String>
    <system:String x:Key="Localization.Settings.Themes">Использовать тему Windows</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Updates">Обновления</system:String>
    <system:String x:Key="Localization.Settings.Version">Версия</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Проверить обновления</system:String>
    <system:String x:Key="Localization.Settings.Import">Импорт</system:String>
    <system:String x:Key="Localization.Settings.Export">Экспорт</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Расширенные настройки</system:String>
    <system:String x:Key="Localization.Settings.Reset">Вернуть все настройки по умолчанию</system:String>
    <system:String x:Key="Localization.Settings.Debug">Отладка</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Создать файл отладки</system:String>
    <system:String x:Key="Localization.Settings.Team">Участники проекта</system:String>
    <system:String x:Key="Localization.Settings.Designer">Дизайн:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Владимир Nameless</system:String>
    <system:String x:Key="Localization.Settings.Leader">Руководитель проекта:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Дмитрий "farag" Нефедов</system:String>
    <system:String x:Key="Localization.Settings.Coder">Разработка:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Дмитрий "Inestic" Демин</system:String>
    <system:String x:Key="Localization.Search">Поиск</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Изменено</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">настроек</system:String>
    <system:String x:Key="Localization.ViewChanges.Reset">Сброс</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Применить</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Доступно обновление SophiApp</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Загрузить</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Копировать заголовок</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Копировать описание</system:String>
</ResourceDictionary>
