SophiApp/SophiApp/Localizations/RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.LoggedUserAdmin">Текущий вошедший пользователь не обладает правами администратора</system:String>
    <system:String x:Key="Conditions.NoNewVersion">Обнаружена новая версия</system:String>
    <system:String x:Key="Conditions.OsBuildVersion">Ваша версия Windows не совместима с SophiApp. Поддерживаемые ОС: Windows 10 2004/20H2/21H1/21H2. Пожалуйста, запустите проверку обновлений Windows, чтобы обновить Windows до последней версии</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ваша ОС, возможно, через бэкдор в Win 10 Tweaker была заражена трояном</system:String>
    <system:String x:Key="Conditions.UpdateBuildRevision">Минимальная поддерживаемая версия накопительного пакета Windows 10: 1151. Версия вашего билда ниже. Пожалуйста, запустите проверку обновлений Windows, чтобы обновить Windows до последней версии</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed">Стабильность Вашей ОС могла быть нарушена использованием скрипта Windows10Debloater от Sycnex. В целях профилактики переустановите ОС</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Очистка неиспользуемых файлов и обновлений Windows, используя встроенную программу Очистка диска</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Очистка папки временных файлов</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Папка временных файлов успешно очищена</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстное меню</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Копировать описание</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Копировать заголовок</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">События содания нового процесса и аудит командной строки</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Создание процесса</system:String>
    <system:String x:Key="Localization.Games">Игры</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">Всплывающее уведомление с напоминанием об очистке неиспользуемых файлов и обновлений Windows</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Очистка Windows не займет много времени. Следующий раз это уведомление появится через 30 дней</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">Запустить задачу по очистке неиспользуемых файлов и обновлений Windows?</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">Выберите интервал повтора уведомления</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">Важная информация</system:String>
    <system:String x:Key="Localization.OsNotSupported">К сожалению, эта версия Windows не поддерживается</system:String>
    <system:String x:Key="Localization.Personalization">Персонализация</system:String>
    <system:String x:Key="Localization.Privacy">Конфиденциальность</system:String>
    <system:String x:Key="Localization.Run">Запустить</system:String>
    <system:String x:Key="Localization.Search">Поиск</system:String>
    <system:String x:Key="Localization.Security">Безопасность</system:String>
    <system:String x:Key="Localization.Settings">Настройки</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Расширенные настройки</system:String>
    <system:String x:Key="Localization.Settings.Coder">Разработка:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Дмитрий &quot;Inestic&quot; Дёмин</system:String>
    <system:String x:Key="Localization.Settings.Debug">Отладка</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Создать файл отладки</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Режим отладки</system:String>
    <system:String x:Key="Localization.Settings.Designer">Разработка UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Владимир Nameless</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Languages">Язык интерфейса</system:String>
    <system:String x:Key="Localization.Settings.Leader">Руководитель проекта:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Дмитрий &quot;farag&quot; Нефёдов</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Логотип:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Наталья Гуменюк</system:String>
    <system:String x:Key="Localization.Settings.Team">Участники проекта</system:String>
    <system:String x:Key="Localization.Settings.Themes">Тема</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Тёмная</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Светлая</system:String>
    <system:String x:Key="Localization.Settings.Updates">Обновления</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Проверить обновления</system:String>
    <system:String x:Key="Localization.Settings.Version">Версия</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Очистка папки "%SystemRoot%\SoftwareDistribution\Download"</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Кэш обновлений Windows успешно удален</system:String>
    <system:String x:Key="Localization.StartMenu">Пуск</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.TaskSheduler">Планировщик заданий</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 часа</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 минут</system:String>
    <system:String x:Key="Localization.Time.Minute">1 минута</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Уведомление</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Загрузить</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Доступно обновление для SophiApp</system:String>
    <system:String x:Key="Localization.UwpApps">UWP-приложения</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Применить</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Отмена</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Изменено</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">настроек</system:String>
    <system:String x:Key="Localization.ViewGames.Empty">Нет данных для отображения, или удалены необходимые пакеты</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Для всех пользователей</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Это описание uwp checkbox для всех пользователей</system:String>
</ResourceDictionary>