SophiApp/SophiApp/Localizations/RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Вы должны быть единственным вошедшим в систему пользователем с правами администратора.</system:String>
    <system:String x:Key="Conditions.IsSingleSession.Logoff">Пожалуйста, закройте все прочие запущенные сессии пользователей и повторите попытку.</system:String>
    <system:String x:Key="Conditions.LoggedUserAdmin">Текущий вошедший пользователь не обладает правами администратора.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.DownloadFixed">Пожалуйста, скачайте новую версию с исправленными ошибками с официальной страницы GitHub.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.HasNew">Доступна новая версия SophiApp.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.OpenGitHub">Скачать новую версию</system:String>
    <system:String x:Key="Conditions.NoRebootRequired">Компьютер ожидает перезагрузки. Пожалуйста, перезагрузите ваш ПК перед запуском SophiApp.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Пожалуйста, не запускайте несколько копий SophiApp одновременно.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">Ваша версия Windows не совместима с SophiApp.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Запустите проверку обновлений Windows, чтобы обновить Windows до последней версии.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">Поддерживаемые ОС: Windows 10 2004/20H2/21H1/21H2.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ваша ОС, возможно, через бэкдор в Win 10 Tweaker была заражена трояном.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Подробнее:</system:String>
    <system:String x:Key="Conditions.RiskAgree">Я осознаю риск и согласен нести ответственность за любой возможный ущерб</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.LowerVersion">Версия вашего билда ниже, чем поддерживаемая</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.RunUpdate">Запустите проверку обновлений Windows, чтобы обновить Windows до последней версии.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.Supported">Минимальная поддерживаемая версия накопительного пакета Windows 10: 1151.</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.ReinstallOs">В целях профилактики переустановите ОС.</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Стабильность Вашей ОС могла быть нарушена использованием скрипта</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater от Sycnex.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Открыть Центр обновления Windows</system:String>
    <system:String x:Key="Localization.About.MadeWith">Сделано с</system:String>
    <system:String x:Key="Localization.About.OfWindows">к Windows&#174;</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Очистка неиспользуемых файлов и обновлений Windows, используя встроенную программу Очистка диска</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Очистка папки временных файлов</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Папка временных файлов успешно очищена</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстное меню</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Пожалуйста, перезагрузитесь после применения настроек</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Копировать описание</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Копировать заголовок</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">События создания нового процесса и аудит командной строки</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Создание процесса</system:String>
    <system:String x:Key="Localization.Games">Игры</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">Всплывающее уведомление с напоминанием об очистке неиспользуемых файлов и обновлений Windows</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Очистка Windows не займет много времени. Следующий раз это уведомление появится через 30 дней</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">Запустить задачу по очистке неиспользуемых файлов и обновлений Windows?</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">Выберите интервал повтора уведомления</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">Важная информация</system:String>
    <system:String x:Key="Localization.Personalization">Персонализация</system:String>
    <system:String x:Key="Localization.Privacy">Конфиденциальность</system:String>
    <system:String x:Key="Localization.Run">Запустить</system:String>
    <system:String x:Key="Localization.Search">Поиск</system:String>
    <system:String x:Key="Localization.Security">Безопасность</system:String>
    <system:String x:Key="Localization.Settings">Настройки</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Расширенные настройки</system:String>
    <system:String x:Key="Localization.Settings.Coder">Разработка:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Дмитрий &quot;Inestic&quot; Дёмин</system:String>
    <system:String x:Key="Localization.Settings.Debug">Отладка</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Создать файл отладки</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Режим отладки</system:String>
    <system:String x:Key="Localization.Settings.Designer">Разработка UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Владимир Nameless</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Languages">Язык интерфейса</system:String>
    <system:String x:Key="Localization.Settings.Leader">Руководитель проекта:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Дмитрий &quot;farag&quot; Нефёдов</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Логотип:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Наталья Гуменюк</system:String>
    <system:String x:Key="Localization.Settings.Team">Участники проекта</system:String>
    <system:String x:Key="Localization.Settings.Themes">Тема</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Тёмная</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Светлая</system:String>
    <system:String x:Key="Localization.Settings.Updates">Обновления</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Проверить обновления</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Очистка папки "%SystemRoot%\SoftwareDistribution\Download"</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Кэш обновлений Windows успешно удален</system:String>
    <system:String x:Key="Localization.StartMenu">Пуск</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.TaskSheduler">Планировщик заданий</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 часа</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 минут</system:String>
    <system:String x:Key="Localization.Time.Minute">1 минута</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Уведомление</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Загрузить</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Доступно обновление для SophiApp</system:String>
    <system:String x:Key="Localization.UwpApps">UWP-приложения</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Применить</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Отмена</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Изменено</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">настроек</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Нет данных для отображения,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">или удалены необходимые пакеты.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Ничего не найдено</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Поиск...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Для всех пользователей</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">При удалении UWP-приложений для всех пользователей новые учетные записи не будут включать удаленные UWP-приложения, и становится невозможно восстановить их обратно без использования установочных пакетов или скачивания из Microsoft Store. Но установка последних будет произведена лишь в текущий профиль</system:String>
</ResourceDictionary>
