SophiApp/SophiApp/Localizations/UA.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Ви маєте бути єдиним увійшовшим в систему користувачем з правами адміністратора.</system:String>
    <system:String x:Key="Conditions.NewVersion.HasNew">Доступна нова версія SophiApp</system:String>
    <system:String x:Key="Conditions.NewVersion.OpenGitHub">Відкрити сторінку GitHub</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Комп'ютер очікує перезавантаження.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Будь ласка, перезавантажте ваш ПК перед запуском SophiApp</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Будь ласка, не запускайте декілька копій SophiApp одночасно.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp несумісна з Вашою версією Windows.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Запустіть Центр оновлення Windows, щоб оновити ОС до актуальної версії.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp підтримує Windows 10 2004/20H2/21H1/21H2,</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.SupportedInsider">Windows 11 21H2 та Windows 11 Insider Preview.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ваша ОС, можливо, через бекдор в Win 10 Tweaker була заражена трояном.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Детальніше:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAcceptance">Я усвідомлюю ризик і згоден нести відповідальність за будь-яку можливу шкоду</system:String>
    <system:String x:Key="Conditions.ReinstallOs">Про всяк випадок перевстановіть ОС.</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender пошкоджено або видалено з ОС</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Стабільність Вашої ОС могла бути порушена використанням скрипту</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater від Sycnex. Про всяк випадок перевстановіть ОС.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Версія збірки вашої ОС нижча підтримуваної.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">Мінімальна підтримувана збірка Windows 10: 1904x.1151.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">Мінімальна підтримувана збірка Windows 11: 22000.493.</system:String>
    <system:String x:Key="Conditions.Windows11InsiderBuild.Supported">Мінімальна підтримувана збірка Windows 11 Insider Preview: 22509.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Відкрити Центр оновлення Windows</system:String>
    <system:String x:Key="Localization.Privacy">Конфіденційність</system:String>
    <system:String x:Key="Localization.Personalization">Персоналізація</system:String>
    <system:String x:Key="Localization.System">Система</system:String>
    <system:String x:Key="Localization.StartMenu">Пуск</system:String>
    <system:String x:Key="Localization.UwpApps">UWP-додатки</system:String>
    <system:String x:Key="Localization.Games">Ігри</system:String>
    <system:String x:Key="Localization.TaskScheduler">Планувальник завдань</system:String>
    <system:String x:Key="Localization.Security">Безпека</system:String>
    <system:String x:Key="Localization.ContextMenu">Контекстне меню</system:String>
    <system:String x:Key="Localization.Settings">Налаштування</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">При застосуванні</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">сталася помилка</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Очистка папки %SystemRoot%\SoftwareDistribution\Download</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Кеш оновлень Windows успішно видалений</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Очистка папки тимчасових файлів</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Папка тимчасових файлів успішно очищена</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Description">Спливаюче повідомлення з нагадуванням про очищення файлів та оновлень Windows, що не використовуються</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Очистка невикористовуємих файлів та оновлень Windows, використовуючи вбудовану програму Очистка диска</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Title">Важлива інформація</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Event">Очистка Windows не займе багато часу. Наступний раз це повідомлення з'явиться через 30 днів</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.EventTitle">Запустити завдання з очищення файлів та оновлень Windows, які не використовуються?</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.SnoozeInterval">Оберіть інтервал повтору повідомлення</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 години</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 хвилин</system:String>
    <system:String x:Key="Localization.Time.Minute">1 хвилина</system:String>
    <system:String x:Key="Localization.CleanupTask.NotificationTask.Run">Запустити</system:String>
    <system:String x:Key="Localization.Build.Name">[Helen]</system:String>
    <system:String x:Key="Localization.About.MadeWith">Зроблено з</system:String>
    <system:String x:Key="Localization.About.OfWindows">до Windows&#174;</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Themes">Тема</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Темна</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Світла</system:String>
    <system:String x:Key="Localization.Settings.Languages">Мова</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Розширенні налаштування</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Режим розробника</system:String>
    <system:String x:Key="Localization.Settings.Team">Учасники проєкту</system:String>
    <system:String x:Key="Localization.Settings.Leader">Керівник проєкту:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Дмитро &quot;farag&quot; Нефєдов</system:String>
    <system:String x:Key="Localization.Settings.Developer">Розробка:</system:String>
    <system:String x:Key="Localization.Settings.Developer.Name">Дмитро &quot;Inestic&quot; Дьомін</system:String>
    <system:String x:Key="Localization.Settings.Designer">Розробка UI/UX:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Володимир Nameless</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Логотип:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Наталія Гуменюк</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Події створення нового процесу та аудит командного рядка</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Створення процесу</system:String>
    <system:String x:Key="Localization.Search">Пошук</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Повідомлення</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Скачати</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Доступне оновлення для SophiApp</system:String>
    <system:String x:Key="Localization.View.NoData">Немає даних для відображення</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Відміна</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Застосувати</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Змінено</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">налаштування</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Відсутні дані для відображення,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">або видалені необхідні пакети.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Нічого не знайдено</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Пошук...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Для всіх користувачів</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Якщо ви видаляєте UWP-програми для всіх користувачів, нові облікові записи не включатимуть видалені UWP-програми, і їх неможливо відновити без використання інсталяційних пакетів або завантажень з Microsoft Store. Але встановлення останніх буде здійснено лише в поточний профіль</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Копіювати опис</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Копіювати заголовок</system:String>
    <system:String x:Key="Localization.ViewTaskScheduler.Open">Відкрити Планувальник завдань</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Після застосування налаштувань перезавантажте ваш ПК</system:String>
    <system:String x:Key="WindowsTerminal.OpenIsAdmin">Відкрити у Терміналі Windows</system:String>
</ResourceDictionary>