SophiAppCE/SophiAppCE/Views/ErrorView.xaml

<UserControl x:Class="SophiAppCE.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:control="clr-namespace:SophiAppCE.Controls">

    <UserControl.Resources>
        <converters:ViewVisibility x:Key="ViewVisibilityConverter"/>
        <converters:TextLengthToBool x:Key="TextLengthToBoolConverter"/>
        <converters:TextPipeToSplit x:Key="TextPipeToSplitConverter"/>        
        <Style x:Key="ContentPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>            
            <Setter Property="Width" Value="600"/>
        </Style>        
        <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="0, 2.5, 0, 2.5"/>            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource TextLengthToBoolConverter}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>                
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TextPipeToSplitConverter}">
                        <Binding Path="ErrorViewText" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UrlTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ErrorDescriptionTextStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
        <Style TargetType="local:ErrorView">
            <Setter Property="Tag" Value="{StaticResource Tag.ErrorView}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ViewVisibilityConverter}">
                        <Binding Path="ViewVisibility" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ErrorView">
                        <Grid>
                            <StackPanel Style="{StaticResource ContentPanelStyle}">
                                <control:AppLogo Width="256" Height="256" Margin="0, 10, 0, 10"/>
                                <TextBlock Style="{StaticResource ErrorDescriptionTextStyle}" Tag="0"/>
                                <TextBlock Style="{StaticResource ErrorDescriptionTextStyle}" Tag="1"/>
                                <TextBlock Style="{StaticResource UrlTextBlockStyle}" Tag="2">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ErrorViewClickCommand}" MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>