SophiAppCE/SophiAppCE/Views/LoadingView.xaml

<UserControl x:Class="SophiAppCE.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:control="clr-namespace:SophiAppCE.Controls">

    <UserControl.Resources>
        <converters:ViewVisibility x:Key="ViewVisibilityConverter"/>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="600"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
        </Style>
        <Style TargetType="local:LoadingView">
            <Setter Property="Tag" Value="{StaticResource Tag.LoadingView}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ViewVisibilityConverter}">
                        <Binding Path="ViewVisibility" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:LoadingView">
                        <Grid>
                            <StackPanel>
                                <control:ProgressBarDotsLine Margin="0, 10, 0, 10"/>
                                <TextBlock Text="{Binding LoadingViewText, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>