SophiAppCE/SophiAppCE/Views/PageSettingsView.xaml

<UserControl x:Class="SophiAppCE.Views.PageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"    
             xmlns:converters="clr-namespace:SophiAppCE.Converters"    
             xmlns:local="clr-namespace:SophiAppCE.Views"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             FontFamily="pack://application:,,,/Fonts/#Roboto"
             FontSize="18"
             FontStretch="Normal"
             FontStyle="Normal"
             FontWeight="SemiBold"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent">

    <UserControl.Resources>        
        <converters:PageVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Header.TextBlock" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
        </Style>
        <Style TargetType="local:PageSettingsView">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.Page.Visible}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="0, 25, 0, 0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Header" Value="{DynamicResource Localization.Settings}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource VisibilityConverter}">
                        <Binding Path="ActivePage" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PageSettingsView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Style="{StaticResource Header.TextBlock}"
                                           Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>                                
                            </Grid>

                            <ScrollViewer x:Name="ContentScroll" 
                                          IsVisibleChanged="ContentScroll_IsVisibleChanged">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>                                    
                                    
                                    <StackPanel Grid.Column="1">    
                                        <controls:SettingsTextBar Icon="{StaticResource Icon.GitHub}"
                                                                  IconHeight="26"
                                                                  IconWidth="26"
                                                                  IconVisibility="Visible">
                                            
                                            <controls:LinkBar Text="GitHub" Link="https://github.com/farag2/SophiAppCE"/>
                                        </controls:SettingsTextBar>
                                        
                                        <controls:SettingsTextBar Icon="{StaticResource Icon.Translate}"
                                                                  IconHeight="26"
                                                                  IconWidth="26"
                                                                  IconVisibility="Visible">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource Localization.En}"/>
                                                <controls:Switch Margin="20, 0, 20, 0"/>
                                                <TextBlock Text="{DynamicResource Localization.Ru}"/>
                                            </StackPanel>
                                        </controls:SettingsTextBar>
                                        
                                        
                                        
                                        
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>
