SophiAppCE/SophiAppCE/Views/PageApplyAllView.xaml

<UserControl x:Class="SophiAppCE.Views.PageApplyAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"    
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent">

    <UserControl.Resources>
        <converters:PageVisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="Header.TextBlock" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style x:Key="Description.TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.SwitchBar.Header.Foreground}"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>            
            <Setter Property="Margin" Value="0, 20, 0, 20"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
        </Style>
        
        <Style TargetType="local:PageApplyAllView">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.Page.Visible}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="0, 25, 0, 0"/>
                </Trigger>
            </Style.Triggers>            
            <Setter Property="Header" Value="{DynamicResource Localization.ApplyAll}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource VisibilityConverter}">
                        <Binding Path="ActivePage" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PageApplyAllView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Header.TextBlock}" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10"
                                        Content="Применить" Command="{Binding ApplyAllCommand}" />
                            </Grid>

                            <ScrollViewer x:Name="ContentScroll" IsVisibleChanged="ContentScroll_IsVisibleChanged">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>                                        
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderBrush="LightCoral" BorderThickness="3" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource Description.TextBlock}" Text="Сейчас применяется: "/>
                                            <TextBlock Style="{StaticResource Description.TextBlock}" Text="{Binding NowAppliedText}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>