SophiAppCE/SophiAppCE/Views/PagePrivacyView.xaml

<UserControl x:Class="SophiAppCE.Views.PagePrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"             
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent"
             Visibility="Visible">
    
    <UserControl.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>            
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>            
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
        </Style>

        <Style TargetType="local:PagePrivacyView">            
            <Setter Property="Header" Value="{DynamicResource Localization.Privacy}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PagePrivacyView">
                        <ControlTemplate.Resources>
                            <CollectionViewSource x:Key="Filter_OddControls" Filter="FilterOddControls" Source="{Binding SwitchBarModelCollection}"/>
                            <CollectionViewSource x:Key="Filter_EvenControls" Filter="FilterEvenControls" Source="{Binding SwitchBarModelCollection}"/>
                        </ControlTemplate.Resources>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="HeaderText" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <controls:Switch x:Name="SelectAllSwitch"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Margin="0, 0, 30, 0"/>
                            </Grid>

                            <ScrollViewer Name="ContentScroll">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>                                    

                                    <StackPanel Name="OddPanel" Grid.Column="1">

                                        <controls:SwitchBar Header="Отключить службу «Функциональные возможности для подключенных пользователей и телеметрия» (DiagTrack)"
                                                            Description="Служба «Функциональные возможности для подключенных пользователей и телеметрия» включает возможности, которые поддерживают взаимодействия с приложением и функциональные возможности для подключенных пользователей. Кроме того, эта служба управляет сбором на основе событий, передачей диагностической информации и информации об использовании (используемой для улучшения восприятия и повышения качества платформы Windows), когда параметры диагностики и настройки параметров конфиденциальности использования включены в разделе «Диагностика и отзывы»"
                                                            State="True"/>

                                        <controls:SwitchBar Header="Установить уровень сбора диагностических сведений ОС на минимальный"/>


                                        <controls:SwitchBar Header="Изменить частоту формирования отзывов на «Никогда» для текущего пользователя"
                                                            Description="Выбрать, как часто вас будут просить оценить или отправить письменный отзыв о работе Windows 10"/>

                                        <controls:SwitchBar Header="Отключить задачи диагностического отслеживания"/>


                                        <controls:SwitchBar Header="Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления"
                                                            State="True"/>

                                        <ItemsControl ItemsSource="{Binding Source={StaticResource Filter_OddControls}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>                                    

                                    <StackPanel Name="EvenPanel" Grid.Column="3">

                                        <controls:SwitchBar Header="Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков (только для текущего пользователя)"/>

                                        <controls:SwitchBar Header="Не разрешать приложениям использовать идентификатор рекламы (только для текущего пользователя)"
                                                            State="True"/>


                                        <controls:SwitchBar Header="Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот (только для текущего пользователя)"
                                                            Description="Позволяет приложениям на вашем устройстве обмениться данными с другими устройствами и открывать такие же приложения на них"/>

                                        <controls:SwitchBar Header="Не показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях (только для текущего пользователя)"
                                                            State="True"/>

                                        <controls:SwitchBar Header="Не показывать рекомендуемое содержимое в приложении «Параметры»"/>

                                        <ItemsControl ItemsSource="{Binding Source={StaticResource Filter_EvenControls}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>                                    
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
