SophiAppCE/SophiAppCE/Views/PagePrivacyView.xaml

<UserControl x:Class="SophiAppCE.Views.PagePrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"             
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent"
             Visibility="Visible">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="OddControls_Filter" Filter="Filter_OddControls" Source="{Binding ControlsModelsCollection}"/>
        <CollectionViewSource x:Key="EvenControls_Filter" Filter="Filter_EvenControls" Source="{Binding ControlsModelsCollection}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>            
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>            
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
        </Style>

        <Style TargetType="local:PagePrivacyView">            
            <Setter Property="Header" Value="{DynamicResource Localization.Privacy}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PagePrivacyView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="HeaderText" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <controls:Switch x:Name="SelectAllSwitch"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Margin="0, 0, 30, 0"/>
                            </Grid>

                            <ScrollViewer Name="ContentScroll">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>                                    

                                    <StackPanel Name="OddPanel" Grid.Column="1">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource OddControls_Filter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>                                        
                                    </StackPanel>                                    

                                    <StackPanel Name="EvenPanel" Grid.Column="3">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource EvenControls_Filter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>                                        
                                    </StackPanel>      
                                    
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
