SophiAppCE/SophiAppCE/Views/PageSystemView.xaml

<UserControl x:Class="SophiAppCE.Views.PageSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:SophiAppCE.Controls"    
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent"
             controls:SwitchBar.Clicked="SwitchBar_Clicked">

    <UserControl.Resources>
        <CollectionViewSource x:Key="OddControls_Filter" Filter="Filter_OddControls" Source="{Binding ControlsModelsCollection}"/>
        <CollectionViewSource x:Key="EvenControls_Filter" Filter="Filter_EvenControls" Source="{Binding ControlsModelsCollection}"/>
        <converters:SelectAllSwitchMultiBindingConverter x:Key="SelectAllMultiBindingConverter"/>
        <converters:PageVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf#Montserrat ExtraBold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0, 0, 2, 0"/>
        </Style>

        <Style TargetType="local:PageSystemView">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Animation.Page.Visible}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Setter Property="Margin" Value="0, 25, 0, 0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Command" Value="{Binding ControlClickedCommand}"/>
            <Setter Property="Header" Value="{DynamicResource Localization.System}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource VisibilityConverter}">
                        <Binding Path="ActivePage" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PageSystemView">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="HeaderText" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <controls:Switch x:Name="SelectAllSwitch"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0, 0, 30, 0"
                                                        Command="{Binding SelectAllCommand}">
                                    <controls:Switch.CommandParameter>
                                        <MultiBinding Converter="{StaticResource SelectAllMultiBindingConverter}">
                                            <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ActualState" ElementName="SelectAllSwitch"/>
                                        </MultiBinding>
                                    </controls:Switch.CommandParameter>
                                </controls:Switch>
                            </Grid>

                            <ScrollViewer x:Name="ContentScroll" IsVisibleChanged="ContentScroll_IsVisibleChanged">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Name="OddPanel" Grid.Column="1">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource OddControls_Filter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Name="EvenPanel" Grid.Column="3">
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource EvenControls_Filter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>