SophiAppCE/SophiAppCE/Views/PagePrivacyView.xaml

<UserControl x:Class="SophiAppCE.Views.PagePrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:controls="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Foreground="{DynamicResource Brush.Window.Foreground}"
             Background="Transparent"
             Visibility="Visible">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
        </Style>        

        <Style TargetType="local:PagePrivacyView">
            <Setter Property="Header" Value="{DynamicResource Localization.Privacy}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PagePrivacyView">
                        <ControlTemplate.Resources>
                            <CollectionViewSource x:Key="Filter_OddControls" Filter="FilterOddControls" Source="{Binding SwitchBarModelCollection}"/>
                            <CollectionViewSource x:Key="Filter_EvenControls" Filter="FilterEvenControls" Source="{Binding SwitchBarModelCollection}"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="HeaderText" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                            <controls:Switch Name="SelecAllSwitch"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="0, 0, 20, 0"/>

                            <controls:ScrollBarViewer Grid.Row="3" 
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                                      Margin="0, 0, 20, 0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>                                    

                                    <!--Odd Panel-->
                                    <StackPanel Grid.Column="1">
                                        
                                        <controls:SwitchBar Header="Отключить службу &quote;Функциональные возможности для подключенных пользователей и телеметрия&quote; (DiagTrack)"
                                                            Description="Служба &quote;Функциональные возможности для подключенных пользователей и телеметрия&quote; включает возможности, которые поддерживают взаимодействия с приложением и функциональные возможности для подключенных пользователей. Кроме того, эта служба управляет сбором на основе событий, передачей диагностической информации и информации об использовании (используемой для улучшения восприятия и повышения качества платформы Windows), когда параметры диагностики и настройки параметров конфиденциальности использования включены в разделе &quote;Диагностика и отзывы&quote;"
                                                            SystemState="True"/>

                                        <controls:SwitchBar Header="Установить уровень сбора диагностических сведений ОС на минимальный"/>


                                        <controls:SwitchBar Header="Изменить частоту формирования отзывов на &quote;Никогда&quote; для текущего пользователя"
                                                            Description="Выбрать, как часто вас будут просить оценить или отправить письменный отзыв о работе Windows 10"/>

                                        <controls:SwitchBar Header="Отключить задачи диагностического отслеживания"/>


                                        <controls:SwitchBar Header="Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления"
                                                            SystemState="True"/>

                                        <ItemsControl ItemsSource="{Binding Source={StaticResource Filter_OddControls}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <!--Even Panel-->
                                    <StackPanel Grid.Column="3">

                                        <controls:SwitchBar Header="Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков (только для текущего пользователя)"/>

                                        <controls:SwitchBar Header="Не разрешать приложениям использовать идентификатор рекламы (только для текущего пользователя)"
                                                            SystemState="True"/>


                                        <controls:SwitchBar Header="Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот (только для текущего пользователя)"
                                                            Description="Позволяет приложениям на вашем устройстве обмениться данными с другими устройствами и открывать такие же приложения на них"/>

                                        <controls:SwitchBar Header="Не показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях (только для текущего пользователя)"
                                                            SystemState="True"/>

                                        <controls:SwitchBar Header="Не показывать рекомендуемое содержимое в приложении &quote;Параметры&quote;"/>
                                        
                                        
                                        <ItemsControl ItemsSource="{Binding Source={StaticResource Filter_EvenControls}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SwitchBar/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </controls:ScrollBarViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
