SophiAppCE/SophiAppCE/Views/StatusPageFinish.xaml

<UserControl x:Class="SophiAppCE.Views.StatusPageFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StatusPageVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="local:StatusPageFinish">
            <Setter Property="Tag" Value="{StaticResource Tag.StatusPageFinish}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource VisibilityConverter}">
                        <Binding Path="StatusPagesVisibility" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:StatusPageFinish">
                        <Grid>
                            <TextBlock Text="Finish page gag"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>