SophiAppCE/SophiAppCE/Views/StatusPageStartView.xaml

<UserControl x:Class="SophiAppCE.Views.StatusPageStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiAppCE.Views"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             xmlns:control="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StatusPageVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="local:StatusPageStartView">
            <Setter Property="Tag" Value="{StaticResource Tag.StatusPageStart}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource VisibilityConverter}">
                        <Binding Path="StatusPagesVisibility" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:StatusPageStartView">
                        <Grid>
                            <StackPanel>
                                <control:ProgressBarDotsLine Margin="20" />
                                <TextBlock Text="Start page gag" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>