src/SophiApp/ControlTemplates/ExpandingCheckBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.ExpandingCheckBox"
    x:Name="ExpandingCheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
    <interactivity:Interaction.Behaviors>
        <interaction:DataTriggerBehavior Binding="{Binding IsEnabled}" ComparisonCondition="Equal" Value="False">
            <interaction:ChangePropertyAction PropertyName="Opacity" Value="0.6"/>
        </interaction:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Border Style="{StaticResource UIControlBorderStyle}"
            BorderBrush="{StaticResource UIControlBorderBackground}">
        <Expander Style="{StaticResource UIControlExpanderStyle}"
                  Background="{ThemeResource UIControlBackground}">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}"
                               Style="{StaticResource TaskSchedulerImageStyle}"/>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TaskSchedulerTextStyle}"/>
                    </StackPanel>
                    <CheckBox Grid.Column="1"
                              Style="{StaticResource TaskSchedulerCheckBoxStyle}"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Command="{Binding Command, ElementName=ExpandingCheckBoxControl}"
                              CommandParameter="{Binding}"/>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Description}"
                               Style="{StaticResource TaskSchedulerTextStyle}"
                               FontSize="{StaticResource SmallFontSize}"
                               Foreground="{ThemeResource UIControlDescriptionForeground}"/>
                </Grid>
            </Expander.Content>
        </Expander>
    </Border>
</UserControl>
