src/SophiApp/ControlTemplates/ExpandingCheckBoxGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.ExpandingCheckBoxGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ExpanderItemTemplate">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <interaction:DataTriggerBehavior Binding="{Binding IsEnabled}" ComparisonCondition="Equal" Value="False">
                        <interaction:ChangePropertyAction PropertyName="Opacity" Value="0.6"/>
                    </interaction:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource UIControlTitleTextStyle}"
                           Text="{Binding Title}"/>
                <CheckBox Grid.Column="1"
                          IsEnabled="{Binding IsEnabled}"
                          IsChecked="{Binding IsChecked}"
                          Style="{StaticResource UIControlCheckBoxStyle}"
                          Margin="0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource UIControlBorderStyle}"
            BorderBrush="{StaticResource UIControlBorderBackground}">
        <Expander Style="{StaticResource UIControlExpanderStyle}"
                  Background="{ThemeResource UIControlBackground}">
            <Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource UIControlTitleTextStyle}"/>
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource UIControlDescriptionTextStyle}"
                               Foreground="{ThemeResource UIControlDescriptionBackground}"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <ItemsRepeater ItemsSource="{Binding Items}"
                               ItemTemplate="{StaticResource ExpanderItemTemplate}"/>
            </Expander.Content>
        </Expander>
    </Border>
</UserControl>
