src/SophiApp/ControlTemplates/IconHyperlink.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SophiApp.ControlTemplates.IconHyperlink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             mc:Ignorable="d"
             Background="Transparent">

    <UserControl.Resources>
        <Storyboard x:Key="TransformStoryboard" AutoReverse="True" SpeedRatio="5">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform"
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:0.3"
                             To="5"/>
        </Storyboard> 
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="TranslateTransform" Y="0" />
        </StackPanel.RenderTransform>
        <Image Source="{x:Bind ImageSource, Mode=OneWay}"/>
        <TextBlock x:Name="HyperlinkText"
                   Style="{StaticResource IconHyperlinkTextStyle}"
                   Text="{x:Bind Text, Mode=OneWay}"
                   PointerEntered="TextBlock_PointerEntered"
                   PointerExited="TextBlock_PointerExited">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <media:ControlStoryboardAction Storyboard="{StaticResource TransformStoryboard}"
                                               ControlStoryboardOption="Play"/>
                <interactions:InvokeCommandAction Command="{x:Bind Command, Mode=OneWay}"
                                                  CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"/>
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
        </TextBlock>
    </StackPanel>
</UserControl>
