src/SophiApp/ControlTemplates/MadeForWindows.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SophiApp.ControlTemplates.MadeForWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{x:Bind Background}"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5, 2, 5, 5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{ThemeResource WindowAccentHight}"/>
            <Setter Property="Data" Value="M90,30.2c0-11-9-20.1-20-20.1s-20,9.1-20,20.2c0,0.2,0-0.3,0,0.7H50c0-1,0-0.6,0-0.8c0-11-9-20.1-20-20.1s-20,9.1-20,20.2 c0,0.2,0-0.3,0,0.7h0c0.3,20,30,39.5,40,55c10-15.5,39.7-35,40-55h0C90,30,90,30.4,90,30.2z"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Uid="UserControl_MadeWith" Style="{StaticResource MediumTextStyle}"/>
        <Viewbox>
            <Viewbox.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0" />
            </Viewbox.RenderTransform>
            <Viewbox.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ScaleTransform" RepeatBehavior="Forever">
                            <DoubleAnimation Duration="00:00:0.8" Storyboard.TargetProperty="ScaleY" To="0.8"/>
                            <DoubleAnimation Duration="00:00:0.8" Storyboard.TargetProperty="ScaleX" To="0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewbox.Triggers>
            <Canvas>
                <Path/>
            </Canvas>
        </Viewbox>
        <TextBlock x:Uid="UserControl_ForWindows" Style="{StaticResource MediumTextStyle}" />
    </StackPanel>
</UserControl>
