src/SophiApp/ControlTemplates/SquareCheckBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.SquareCheckBox"
    x:Name="SquareCheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
    <interactivity:Interaction.Behaviors>
        <interaction:DataTriggerBehavior Binding="{Binding IsEnabled}" ComparisonCondition="Equal" Value="False">
            <interaction:ChangePropertyAction PropertyName="Opacity" Value="0.6"/>
        </interaction:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Border BorderBrush="{ThemeResource UIControlBorderBackground}"
            Background="{ThemeResource UIControlBackground}"
            Style="{StaticResource UIControlBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="20, 10, 10, 10">
                <TextBlock Grid.Column="0"
                           Style="{StaticResource SquareCheckBoxTextStyle}">
                <Run Text="{Binding Title}"
                     FontSize="{Binding Path=FontOptions.TitleTextSize, ElementName=SquareCheckBoxControl}"/>
                </TextBlock>
            </StackPanel>
            <CheckBox Grid.Column="1"
                      Style="{StaticResource SquareCheckBoxStyle}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                      Command="{Binding Command, ElementName=SquareCheckBoxControl}"
                      CommandParameter="{Binding}"/>
        </Grid>
    </Border>
</UserControl>
