src/SophiApp/ControlTemplates/TeamMateLink.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SophiApp.ControlTemplates.TeamMateLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SophiApp.ControlTemplates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             mc:Ignorable="d"
             Background="Transparent">

    <UserControl.Resources>
        <Storyboard x:Key="TransformStoryboard" AutoReverse="True" SpeedRatio="5">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform"
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:0.3"
                             To="5"/>
        </Storyboard>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image Source="{x:Bind ImageSource, Mode=OneWay}"
               Margin="{x:Bind IconMargin, Mode=OneWay}"/>

        <TextBlock Style="{StaticResource TeamMateLinkWorkedOnStyle}"
                   Text="{x:Bind WorkedOn, Mode=OneWay}"/>

        <TextBlock Style="{StaticResource TeamMateLinkWorkedOnStyle}"
                   Text="{x:Bind Delimiter, Mode=OneWay}"
                   Margin="0, 3, 5, 0"/>

        <StackPanel>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform" Y="0" />
            </StackPanel.RenderTransform>
            <TextBlock x:Name="TeamMateHyperLink"
                       Style="{StaticResource TeamMateLinkNickNameStyle}"
                       Text="{x:Bind NickName, Mode=OneWay}"
                       PointerEntered="TextBlock_PointerEntered"
                       PointerExited="TextBlock_PointerExited">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerPressed">
                        <media:ControlStoryboardAction Storyboard="{StaticResource TransformStoryboard}"
                                                       ControlStoryboardOption="Play"/>
                        <interactions:InvokeCommandAction Command="{x:Bind Command, Mode=OneWay}"
                                                          CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=TeamMateHyperLink}" PropertyName="TextDecorations" Value="Underline"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=TeamMateHyperLink}" PropertyName="TextDecorations" Value="None"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
