src/SophiApp/ControlTemplates/TextCheckBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.TextCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource UIControlBorderBackground}"/>
            <Setter Property="Background" Value="{ThemeResource UIControlBackground}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="53"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource UIControlTitleTextStyle}"
                       Text="{Binding Title}"/>
            <CheckBox Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
