src/SophiApp/ControlTemplates/UwpAppCheckBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.UwpAppCheckBox"
    x:Name="UwpAppCheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    IsEnabled="{Binding IsEnabled}"
    Height="60">
    <interactivity:Interaction.Behaviors>
        <interaction:DataTriggerBehavior Binding="{Binding IsEnabled}" ComparisonCondition="Equal" Value="False">
            <interaction:ChangePropertyAction PropertyName="Opacity" Value="0.6"/>
        </interaction:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{Binding Background, ElementName=UwpAppCheckBoxControl}">
        <CheckBox Style="{StaticResource UIControlCheckBoxStyle}"
                  HorizontalAlignment="Left"
                  Margin="20, 0, 20, 0"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                  Command="{Binding Command, ElementName=UwpAppCheckBoxControl}"
                  CommandParameter="{Binding CommandParameter, ElementName=UwpAppCheckBoxControl}"/>
        <Image Source="{Binding Image, Mode=OneWay}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="60, 0, 0, 0"
               Height="37"
               Width="37"/>
        <TextBlock Text="{Binding Name}"
                   Style="{StaticResource UIControlTitleTextStyle}"
                   Margin="110, 0, 10, 0"/>
    </Grid>
</UserControl>
