Иконки/Current/Security.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="52" Height="52">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path49" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M25 49.4V26.8H6.2c2.4 7.4 7.5 17.1 18.8 22.6z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path51" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M48 12.3c0-.3-.1-.5-.3-.7-.2-.2-.5-.3-.8-.2C29.8 13.6 27.1 3.2 27 2.6v22.2h19.3c1.9-6.9 1.7-12.3 1.7-12.5z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path53" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M5.1 11.3c-.3 0-.6.1-.8.2-.2.2-.3.5-.3.8 0 .3-.2 5.6 1.6 12.5H25V2.7c-.3 1.1-3.3 10.8-19.9 8.6z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path55" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M27 49v.5C38.3 44 43.5 34.3 45.8 26.9H27V49z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <!--Unknown tag: metadata-->
  </Canvas>
</Viewbox>
