SophiApp/SophiApp/Commons/Tags.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Tags.View.Loading">Loading</system:String>
    <system:String x:Key="Tags.View.Privacy">Privacy</system:String>
    <system:String x:Key="Tags.View.Personalization">Personalization</system:String>
    <system:String x:Key="Tags.View.System">System</system:String>
    <system:String x:Key="Tags.View.StartMenu">StartMenu</system:String>
    <system:String x:Key="Tags.View.UwpApps">UwpApps</system:String>
    <system:String x:Key="Tags.View.Games">Games</system:String>
    <system:String x:Key="Tags.View.TaskSheduler">TaskSheduler</system:String>
    <system:String x:Key="Tags.View.Security">Security</system:String>
    <system:String x:Key="Tags.View.ContextMenu">ContextMenu</system:String>
    <system:String x:Key="Tags.View.Settings">Settings</system:String>
    <system:String x:Key="Tags.Conditions.OsBuildVersion">OsBuildVersion</system:String>
    <system:String x:Key="Tags.Conditions.SomethingWrong">SomethingWrong</system:String>
    <system:String x:Key="Tags.Conditions.UpdateBuildRevision">UpdateBuildRevision</system:String>
    <system:String x:Key="Tags.Conditions.LoggedUserAdmin">LoggedUserAdmin</system:String>
    <system:String x:Key="Tags.Conditions.OsNotInfected">OsNotInfected</system:String>
    <system:String x:Key="Tags.Conditions.Windows10DebloaterNotUsed">Windows10DebloaterNotUsed</system:String>
    <system:String x:Key="Tags.Conditions.NoNewVersion">NoNewVersion</system:String>
</ResourceDictionary>