SophiAppCE/SophiAppCE/Controls/AppLogo.xaml

<UserControl x:Class="SophiAppCE.Controls.AppLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False">
    
    <UserControl.Resources>
        <Style TargetType="local:AppLogo">            
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AppLogo">
                        <Grid>
                            <Viewbox Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Data="{StaticResource Icon.AppLogo}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>