SophiAppCE/SophiAppCE/Controls/CommandSwitch.xaml

<UserControl x:Class="SophiAppCE.Controls.CommandSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             Background="{DynamicResource Brush.SwitchBar.Background}">

    <UserControl.Resources>
        <Thickness x:Key="Margin.Switch.Ellipse.Left">3, 0, 0, 0</Thickness>
        <Thickness x:Key="Margin.Switch.Ellipse.Right">29, 0, 0, 0</Thickness>
        <Storyboard x:Key="Animation.Margin.Ellipse">
            <ThicknessAnimation Storyboard.TargetName="SwitchEllipse"
                                Storyboard.TargetProperty="Margin" 
                                Duration="0:0:0.2"/>
        </Storyboard>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{Binding Path=Fill, ElementName=SwitchEllipse}"/>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}"/>
            <Setter Property="Fill" Value="{StaticResource Brush.SwitchBar.Ellipse.Unchecked}"/>
        </Style>

        <Style TargetType="local:CommandSwitch">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CommandSwitch">
                        <StackPanel Name="SwitchPanel" MouseLeftButtonDown="Switch_MouseLeftButtonDown">
                            <Border Name="SwitchBorder">
                                <Ellipse Name="SwitchEllipse"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
