SophiAppCE/SophiAppCE/Controls/HamburgerBarButton.xaml

<Button x:Class="SophiAppCE.Controls.HamburgerBarButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:local="clr-namespace:SophiAppCE.Controls"
        xmlns:converters="clr-namespace:SophiAppCE.Converters"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        OverridesDefaultStyle="True"
        FontFamily="pack://application:,,,/Fonts/#Roboto"
        FontSize="18"        
        FontStretch="Normal"
        FontStyle="Normal"
        Foreground="{DynamicResource Brush.HamburgerBar.Button.Foreground}"        
        Background="Transparent"
        Height="42"
        IsTabStop="False"
        Focusable="False">

    <Button.Resources>
        <converters:HamburgerBarMarkerVisibilityConverter x:Key="MarkerVisibilityConverter"/>
        <Style TargetType="Border">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MarkerVisibilityConverter}">
                        <Binding Path="MarkerVisibilityTag" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:HamburgerBarButton">
            <Setter Property="Hover" Value="{DynamicResource Brush.HamburgerBar.Button.Hover}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Command" Value="{Binding ChangePageCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HamburgerBarButton">
                        <StackPanel x:Name="WrapperPanel" Orientation="Horizontal" Background="{Binding TemplateBinding}">
                            
                            <Border Width="3" Height="42" Background="{DynamicResource Brush.HamburgerBar.Marker.Background}"/>
                            
                            <StackPanel x:Name="ContentPanel" Orientation="Horizontal">
                                
                                <Viewbox Width="24" Height="24" Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                                    
                                    <Canvas Width="24" Height="24">
                                        <Path Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                              Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Canvas>
                                    
                                </Viewbox>
                                
                                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Margin="{Binding TextMargin, RelativeSource={RelativeSource TemplatedParent}}"/>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" SourceName="WrapperPanel" Value="True">
                                <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Hover, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="WrapperPanel" Value="False">
                                <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="WrapperPanel" Property="Background" Value="{Binding Hover, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation.HamburgerBar.Button.Click}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
