SophiAppCE/SophiAppCE/Controls/HamburgerBar.xaml

<UserControl x:Class="SophiAppCE.Controls.HamburgerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             xmlns:converters="clr-namespace:SophiAppCE.Converters"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             ButtonBase.Click="Button_Click">
    
    <UserControl.Resources>        
        <converters:ApplyAllVisibilityConverter x:Key="ApplyAllButtonVisibilityConverter"/>
        <Style TargetType="local:HamburgerBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HamburgerBar">                       
                        
                        <Grid Background="{DynamicResource Brush.HamburgerBar.Background}">

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Privacy}"
                                                      Text="{DynamicResource Localization.Privacy}"
                                                      Tag="{StaticResource Tag.Privacy}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 30, 0, 0"/>
                            
                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Ui}"
                                                      Text="{DynamicResource Localization.Ui}"
                                                      Tag="{StaticResource Tag.Ui}"
                                                      IconMargin="10, 2, 10 , 0"     
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 72, 0, 0"/>


                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.ContextMenu}"
                                                      Text="{DynamicResource Localization.ContextMenu}"
                                                      Tag="{StaticResource Tag.ContextMenu}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 114, 0, 0"/>
                            
                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.StartMenu}"
                                                      Text="{DynamicResource Localization.StartMenu}"
                                                      Tag="{StaticResource Tag.StartMenu}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 156, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.System}"
                                                      Text="{DynamicResource Localization.System}"
                                                      Tag="{StaticResource Tag.System}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"                                                      
                                                      Margin="0, 198, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.TaskSheduler}"
                                                      Text="{DynamicResource Localization.TaskSheduler}"
                                                      Tag="{StaticResource Tag.TaskSheduler}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"                                                      
                                                      Margin="0, 240, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Security}"
                                                      Text="{DynamicResource Localization.Security}"
                                                      Tag="{StaticResource Tag.Security}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 282, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Game}"
                                                      Text="{DynamicResource Localization.Game}"
                                                      Tag="{StaticResource Tag.Game}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 324, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburgern.Uwp}"
                                                      Text="{DynamicResource Localization.Uwp}"
                                                      Tag="{StaticResource Tag.Uwp}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 366, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.OneDrive}"
                                                      Text="{DynamicResource Localization.OneDrive}"
                                                      Tag="{StaticResource Tag.OneDrive}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 408, 0, 0"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Apply}"
                                                      Text="{DynamicResource Localization.Apply}"
                                                      Tag="{StaticResource Tag.ApplyAll}"
                                                      VerticalAlignment="Top"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Margin="0, 450, 0, 0"
                                                      Visibility="{Binding ActiveControlsCounter, Converter={StaticResource ApplyAllButtonVisibilityConverter}}"/>

                            <local:HamburgerBarButton Icon="{StaticResource Icon.Hamburger.Settings}"
                                                      Text="{DynamicResource Localization.Settings}"
                                                      Tag="{StaticResource Tag.Settings}"
                                                      MarkerVisibilityTag="{Binding Path=ActiveMarker, RelativeSource={RelativeSource TemplatedParent}}"
                                                      VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
