SophiAppCE/SophiAppCE/Controls/LinkBar.xaml

<UserControl x:Class="SophiAppCE.Controls.LinkBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Link.Panel" TargetType="StackPanel">
            <Setter Property="Background" Value="{DynamicResource Brush.LinkBar.Link.Background}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Viewbox">            
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Name.TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Link.TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>        
        <Style TargetType="local:LinkBar">
            <Setter Property="Foreground" Value="{DynamicResource Brush.LinkBar.Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Montserrat-Medium.ttf#Montserrat Medium"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">                
                <Setter.Value>
                    <ControlTemplate TargetType="local:LinkBar">
                        <StackPanel>
                            <Viewbox Width="{Binding Path=IconWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Height="{Binding Path=IconHeight, RelativeSource={RelativeSource TemplatedParent}}">                                
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Data="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Canvas>
                            </Viewbox>
                            
                            <TextBlock Style="{StaticResource Name.TextBlock}"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <StackPanel Style="{StaticResource Link.Panel}"
                                        MouseLeftButtonDown="LinkBar_MouseLeftButtonDown">
                                <TextBlock Style="{StaticResource Link.TextBlock}"
                                           Text="{Binding Path=Link, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>                            
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>
