SophiAppCE/SophiAppCE/Controls/LinkBar.xaml

<UserControl x:Class="SophiAppCE.Controls.LinkBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             Background="Transparent"
             Foreground="{DynamicResource Brush.LinkBar.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Wrapper.Panel" TargetType="StackPanel">
            <Setter Property="Background" Value="{DynamicResource Brush.LinkBar.Link.Background}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="Content.Panel" TargetType="StackPanel">            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>            
        </Style>        
        <Style x:Key="Name.TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Link.TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>        
        <Style TargetType="local:LinkBar">            
            <Setter Property="Template">                
                <Setter.Value>
                    <ControlTemplate TargetType="local:LinkBar">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Name.TextBlock}"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <StackPanel Style="{StaticResource Wrapper.Panel}"
                                        MouseLeftButtonDown="LinkBar_MouseLeftButtonDown">
                                <StackPanel x:Name="ContentPanel"
                                            Style="{StaticResource Content.Panel}">
                                
                                <TextBlock x:Name="LinkTextBlock" 
                                           Style="{StaticResource Link.TextBlock}"
                                           Text="{Binding Path=Link, RelativeSource={RelativeSource TemplatedParent}}"/>
                                
                                </StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Storyboard="{StaticResource Animation.LinkBar.Click}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>
