SophiAppCE/SophiAppCE/Controls/ProgressBarDotsLine.xaml

<UserControl x:Class="SophiAppCE.Controls.ProgressBarDotsLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             Background="Transparent">
    
    <UserControl.Resources>
        <PowerEase EasingMode="EaseIn" x:Key="EaseIn"/>
        <PowerEase EasingMode="EaseOut" x:Key="EaseOut"/>        
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="{Binding Path=DotSize, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Width" Value="{Binding Path=DotSize, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>            
        </Style>
        <Style TargetType="local:ProgressBarDotsLine">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DotSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ProgressBarDotsLine">
                        <Grid>
                            <Ellipse x:Name="E1">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="E1TT"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="E2">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="E2TT"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="E3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="E3TT"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="E4">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="E4TT"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="E5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="E5TT"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="ProgressBarAnimation">
                                        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">                                            
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="E1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="100.00" EasingFunction="{StaticResource EaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="200.00"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="300.00" EasingFunction="{StaticResource EaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="E2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="100.00" EasingFunction="{StaticResource EaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="200.00"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="300.00" EasingFunction="{StaticResource EaseIn}"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="299.9" EasingFunction="{StaticResource EaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="E3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="100.00" EasingFunction="{StaticResource EaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="200.00"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="300.00" EasingFunction="{StaticResource EaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="E4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="100.00" EasingFunction="{StaticResource EaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="200.00"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="300.00" EasingFunction="{StaticResource EaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="E5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="100.00" EasingFunction="{StaticResource EaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="200.00"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="300.00" EasingFunction="{StaticResource EaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ProgressBarAnimation"/>                                    
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>    
</UserControl>
