SophiAppCE/SophiAppCE/Controls/SettingsTextBar.xaml

<UserControl x:Class="SophiAppCE.Controls.SettingsTextBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>            
            <Setter Property="Visibility" Value="{Binding Path=IconVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="ContentPresenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="46, 30, 0, 30"/>
            <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.SettingsTextBar.Border}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
        <Style TargetType="local:SettingsTextBar">
            <Setter Property="MinHeight" Value="122"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SettingsTextBar">
                        <Grid>
                            <Viewbox Width="{Binding Path=IconWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Height="{Binding Path=IconHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Data="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter/>
                            <Border/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>    
</UserControl>
