SophiAppCE/SophiAppCE/Controls/TextSwitchBar.xaml

<UserControl x:Class="SophiAppCE.Controls.TextSwitchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Fonts/Montserrat-ExtraBold.ttf"
             FontWeight="SemiBold"
             FontStretch="Normal"
             FontStyle="Normal"
             FontSize="16"             
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True" 
             Foreground="{DynamicResource Brush.Page.Header.SelectAll.Foreground}"
             Background="Transparent"                          
             IsTabStop="False"
             Focusable="False">

    <UserControl.Resources>
        <Thickness x:Key="Margin.Switch.Ellipse.Left">3, 0, 0, 0</Thickness>
        <Thickness x:Key="Margin.Switch.Ellipse.Right">29, 0, 0, 0</Thickness>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{Binding Path=Fill, ElementName=SwitchEllipse}"/>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Margin" Value="{StaticResource Margin.Switch.Ellipse.Left}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5, 0, 10, 0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:TextSwitchBar">
            <Setter Property="TextOn" Value="{DynamicResource Localization.SelectAll}"/>
            <Setter Property="TextOff" Value="{DynamicResource Localization.unSelectAll}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TextSwitchBar">
                        <StackPanel Name="SwitchPanel">
                            <TextBlock Name="TitleText"/>
                            <Button>
                                <Border Name="SwitchBorder">
                                    <Ellipse x:Name="SwitchEllipse"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="State" Value="False">
                                <Setter TargetName="SwitchEllipse" Property="Fill" Value="{DynamicResource Brush.SwitchBar.Ellipse.Unchecked}"/>
                                <Setter TargetName="TitleText" Property="Text" Value="{Binding Path=TextOn, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="State" Value="True">
                                <Setter TargetName="SwitchEllipse" Property="Fill" Value="{DynamicResource Brush.SwitchBar.Ellipse.Checked}"/>
                                <Setter TargetName="TitleText" Property="Text" Value="{Binding Path=TextOff, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
