SophiAppCE/SophiAppCE/Controls/TitleBarButtonMaximize.xaml

<UserControl x:Class="SophiAppCE.Controls.TitleBarButtonMaximize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"             
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             MouseLeftButtonDown="TitleBarButtonMaximize_MouseLeftButtonDown">

    <UserControl.Resources>        
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                    <Setter Property="Data" Value="{StaticResource Icon.Title.Maximize}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                    <Setter Property="Data" Value="{StaticResource Icon.Title.Restore}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:TitleBarButtonMaximize">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TitleBarButtonMaximize">
                        <Grid x:Name="GridContent" Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Path Fill="{TemplateBinding IconBrush}"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="{Binding Path=Hover, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
