SophiAppCE/SophiAppCE/Controls/TitleButtonMin.xaml

<UserControl x:Class="SophiAppCE.Controls.TitleButtonMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             MouseLeftButtonDown="TitleButtonMin_MouseLeftButtonDown">

    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>
        </Style>        
        <Style TargetType="local:TitleButtonMin">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TitleButtonMin">
                        <Grid x:Name="GridContent">
                            <Viewbox>
                                <Path x:Name="PathIcon"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="{DynamicResource System.Glass.Color}"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource System.Foreground.Light.Color}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="GridContent" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource System.Accent.Disabled.Text.Color}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
