SophiAppCE/SophiAppCE/Controls/TitleButtonClose.xaml

<UserControl x:Class="SophiAppCE.Controls.TitleButtonClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False">
    
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>            
        </Style>

        <Style TargetType="local:TitleButtonClose">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TitleButtonClose">
                        <Grid x:Name="GridContent" Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Path x:Name="PathIcon" Data="{StaticResource Icon.Title.Close}"/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="GridContent" Property="Background" Value="{DynamicResource Window.Title.Close.Color}"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource System.Foreground.Light}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="GridContent" Property="Background" Value="{DynamicResource System.Background}"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource System.Foreground.Dark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>