SophiAppCE/SophiAppCE/Controls/TitleBar.xaml

<UserControl x:Class="SophiAppCE.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SophiAppCE.Controls"
             mc:Ignorable="d"
             Background="Transparent"
             SnapsToDevicePixels="True"
             IsTabStop="False"
             Focusable="False"
             MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20, 0, 20, 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Foreground" Value="{DynamicResource System.Foreground.Light.Color}" />
        </Style>
        <Style TargetType="local:TitleBar">
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TitleBar">
                        <Grid Background="{DynamicResource System.Accent.Color}">
                            <TextBlock Text="{TemplateBinding Text}" />

                            <local:TitleButtonMin VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Margin="0, 0, 90, 0" />

                            <local:TitleButtonMax VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Margin="0, 0, 45, 0" />

                            <local:TitleButtonClose VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0, 0, 0, 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>