SophiApp/SophiAppCE/General/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="Animation.HamburgerButton.Click">
        <ThicknessAnimation Storyboard.TargetName="ContentPanel" 
                            Storyboard.TargetProperty="Margin" 
                            Duration="0:0:0.3" 
                            From="0 0 0 0" 
                            To="0 10 0 0" 
                            SpeedRatio="3" 
                            AutoReverse="True"/>
    </Storyboard>
    <Storyboard x:Key="Animation.Switch.Click">
        <ThicknessAnimation Storyboard.TargetProperty="Margin"                                                         
                            To="{DynamicResource Control.Switch.Ellipse.State.Left}" 
                            Duration="0:0:0.2"/>
    </Storyboard>
    <Storyboard x:Key="Animation.RoundIndicator.Loaded"
                RepeatBehavior="Forever"
                BeginTime="00:00:00"
                Duration="00:00:1">
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1"
                                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
            <DiscreteColorKeyFrame KeyTime="0%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Finish}"/>
            <DiscreteColorKeyFrame KeyTime="33%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Intermediate}"/>
            <DiscreteColorKeyFrame KeyTime="66%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Start}"/>

        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2"
                                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
            <DiscreteColorKeyFrame KeyTime="0%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Start}"/>
            <DiscreteColorKeyFrame KeyTime="33%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Finish}"/>
            <DiscreteColorKeyFrame KeyTime="66%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Intermediate}"/>

        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3"
                                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
            <DiscreteColorKeyFrame KeyTime="0%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Intermediate}"/>
            <DiscreteColorKeyFrame KeyTime="33%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Start}"/>
            <DiscreteColorKeyFrame KeyTime="66%" Value="{DynamicResource Color.RoundIndicator.SmallEllipse.Background.Animation.Finish}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>    
</ResourceDictionary>