SophiApp/SophiAppCE/General/ControlsSizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">    
    <system:Double x:Key="Control.MainWindow.MinHeight">690</system:Double>
    <system:Double x:Key="Control.MainWindow.MinMaxWidth">1345</system:Double>
    <GridLength x:Key="Control.MainWindow.Title.Height">30</GridLength>
    <system:Double x:Key="Control.MainWindow.Title.FontSize">14</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleButton.Width">45</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleButton.Height">30</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleIcon.Width">18</system:Double>
    <system:Double x:Key="Control.MainWindow.TitleIcon.Height">18</system:Double>
    <system:Double x:Key="Control.Hamburger.Width">245</system:Double>
    <system:Double x:Key="Control.HamburgerClickButton.Height">50</system:Double>
    <system:Double x:Key="Control.HamburgerClickButton.FontSize">16</system:Double>    
    <system:Double x:Key="Control.Hamburger.Selector.Width">3</system:Double>    
    <system:Double x:Key="Control.ContentPanel.Header.FontSize">18</system:Double>
    <system:Double x:Key="Control.ContentPanel.Header.SelectAll.FontSize">16</system:Double>
    <GridLength x:Key="Control.ContentPanelPanel.Header.Height">50</GridLength>    
    <system:Double x:Key="Control.Switch.Height">33</system:Double>
    <system:Double x:Key="Control.Switch.Width">60</system:Double>
    <system:Double x:Key="Control.Switch.Ellipse.Size">25</system:Double>
    <Thickness x:Key="Control.Switch.Ellipse.State.Left">4, 0, 0, 0</Thickness>
    <Thickness x:Key="Control.Switch.Ellipse.State.Right">27, 0, 0, 0</Thickness>
    <system:Double x:Key="Control.SwitchBar.Width">500</system:Double>
    <system:Double x:Key="Control.SwitchBar.MinHeight">73</system:Double>
    <system:Double x:Key="Control.SwitchBar.Text.FontSize">14</system:Double>
    <system:Double x:Key="Control.SwitchBar.Text.Header.Width">380</system:Double>
    <system:Double x:Key="Control.SwitchBar.Text.Description.Width">460</system:Double>
    <system:Double x:Key="Control.RoundIndicator.Size">100</system:Double>
    <system:Double x:Key="Control.RoundIndicator.BigEllipse.Size">95</system:Double>
    <system:Double x:Key="Control.RoundIndicator.MediumEllipse.Size">75</system:Double>
    <system:Double x:Key="Control.RoundIndicator.SmallEllipse.Size">7</system:Double>
    <system:Double x:Key="Control.RoundIndicator.FontSize">14</system:Double>
</ResourceDictionary>